m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Labas/Desktop/Skaitmenine logika/hjtgy
Ecnt167
Z1 w1652555282
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/Labas/Downloads/cntr167.vhd
Z6 FC:/Users/Labas/Downloads/cntr167.vhd
l0
Z7 L11 1
VPXm2V]aX8oNf7acg`C^>R1
!s100 7;0VbmmzBVSccz=RG:ZI[1
Z8 OT;C;2020.3;71
32
Z9 !s110 1652557192
!i10b 1
Z10 !s108 1652557192.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/Labas/Downloads/cntr167.vhd|
Z12 !s107 C:/Users/Labas/Downloads/cntr167.vhd|
!i113 1
Z13 o-work work -O0
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 6 cnt167 0 22 PXm2V]aX8oNf7acg`C^>R1
!i122 0
l24
L22 20
V<]ndl67;CccUTVzLiRoM;1
!s100 NG9ETZIhaAgXaKJII5_;M1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecnt23
Z15 w1652555281
R2
R3
R4
!i122 1
R0
Z16 8C:/Users/Labas/Downloads/cntr23 (2).vhd
Z17 FC:/Users/Labas/Downloads/cntr23 (2).vhd
l0
R7
VGm90AUd9?PE9`Wa?<IlAP0
!s100 :k1;DiQmE9mn2i^gJm^9I3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Labas/Downloads/cntr23 (2).vhd|
Z19 !s107 C:/Users/Labas/Downloads/cntr23 (2).vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 5 cnt23 0 22 Gm90AUd9?PE9`Wa?<IlAP0
!i122 1
l23
L21 24
VMmaI^o38<ZY=0jElQXXca0
!s100 QRiD>BZa>dE9VdZVe@7a11
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Etop_cnt
Z20 w1652555283
R2
R3
R4
!i122 2
R0
Z21 8C:/Users/Labas/Downloads/top_cntr.vhd
Z22 FC:/Users/Labas/Downloads/top_cntr.vhd
l0
R7
VH9Wk@^;I85@XLV[QL=78o2
!s100 ck94Zzl2>2EljD^9KTmPB0
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|C:/Users/Labas/Downloads/top_cntr.vhd|
!s107 C:/Users/Labas/Downloads/top_cntr.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 7 top_cnt 0 22 H9Wk@^;I85@XLV[QL=78o2
!i122 2
l45
L20 49
VVlGSmKDO`L:@DOPV6]dkj1
!s100 3ooME=04B71bmMhjGM@`23
R8
32
R9
!i10b 1
R10
R23
Z24 !s107 C:/Users/Labas/Downloads/top_cntr.vhd|
!i113 1
R13
R14
