#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Labas\\Desktop\\Skaitmenine logika\\Lab_4\\Lab4\\synwork\\Lab4_comp.srs|-autotop|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604330780
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\xp2.vhd":1542234736
#CUR:"C:\\Users\\Labas\\Desktop\\Skaitmenine logika\\Lab_4\\M1.vhd":1652571561
#CUR:"C:\\Users\\Labas\\Desktop\\Skaitmenine logika\\Lab_4\\M2.vhd":1652647314
#CUR:"C:\\Users\\Labas\\Desktop\\Skaitmenine logika\\Lab_4\\JM1.vhd":1652630716
0			"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1			"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\M1.vhd" vhdl
2			"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\M2.vhd" vhdl
3			"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\JM1.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2 1
#Dependency Lists(Users Of)
0 -1
1 3
2 3
3 -1
#Design Unit to File Association
module work top_cnt 3
arch work top_cnt struct 3
module work cnt26 2
arch work cnt26 rtl 2
module work cnt10 1
arch work cnt10 rtl 1
