@P:  Worst Slack : 997.899
@P:  CNT10|CNT_C_derived_clock - Estimated Frequency : 404.0 MHz
@P:  CNT10|CNT_C_derived_clock - Requested Frequency : 1.0 MHz
@P:  CNT10|CNT_C_derived_clock - Estimated Period : 2.475
@P:  CNT10|CNT_C_derived_clock - Requested Period : 1000.000
@P:  CNT10|CNT_C_derived_clock - Slack : 998.734
@P:  TOP_CNT|CLK_I - Estimated Frequency : 476.0 MHz
@P:  TOP_CNT|CLK_I - Requested Frequency : 1.0 MHz
@P:  TOP_CNT|CLK_I - Estimated Period : 2.101
@P:  TOP_CNT|CLK_I - Requested Period : 1000.000
@P:  TOP_CNT|CLK_I - Slack : 997.899
@P:  Total Area : 8.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:07s
