@N: CD630 :"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":8:7:8:12|Synthesizing work.antrld.schematic.
@W: CD638 :"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":25:10:25:12|Signal gnd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":26:10:26:12|Signal vcc is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box.
Post processing for work.inv.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1135:10:1135:12|Synthesizing work.nd2.syn_black_box.
Post processing for work.nd2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1144:10:1144:12|Synthesizing work.nd3.syn_black_box.
Post processing for work.nd3.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":65:10:65:13|Synthesizing work.and2.syn_black_box.
Post processing for work.and2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1315:10:1315:12|Synthesizing work.or2.syn_black_box.
Post processing for work.or2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1544:10:1544:13|Synthesizing work.xor2.syn_black_box.
Post processing for work.xor2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1154:10:1154:12|Synthesizing work.nd4.syn_black_box.
Post processing for work.nd4.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1603:10:1603:14|Synthesizing work.xnor2.syn_black_box.
Post processing for work.xnor2.syn_black_box
Post processing for work.antrld.schematic
Running optimization stage 1 on ANTRLD .......
@W: CL168 :"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":189:3:189:5|Removing instance I12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":183:3:183:4|Removing instance I9 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 2 on ANTRLD .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\synwork\layer0.rt.csv

