
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : impl1
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":8:7:8:12|Top entity is set to ANTRLD.
File C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd changed - recompiling
File C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd changed - recompiling
@N: CD630 :"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":8:7:8:12|Synthesizing work.antrld.schematic.
@W: CD638 :"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":25:10:25:12|Signal gnd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":26:10:26:12|Signal vcc is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box.
Post processing for work.inv.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1135:10:1135:12|Synthesizing work.nd2.syn_black_box.
Post processing for work.nd2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1144:10:1144:12|Synthesizing work.nd3.syn_black_box.
Post processing for work.nd3.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":65:10:65:13|Synthesizing work.and2.syn_black_box.
Post processing for work.and2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1315:10:1315:12|Synthesizing work.or2.syn_black_box.
Post processing for work.or2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1544:10:1544:13|Synthesizing work.xor2.syn_black_box.
Post processing for work.xor2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1154:10:1154:12|Synthesizing work.nd4.syn_black_box.
Post processing for work.nd4.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1603:10:1603:14|Synthesizing work.xnor2.syn_black_box.
Post processing for work.xnor2.syn_black_box
Post processing for work.antrld.schematic
Running optimization stage 1 on ANTRLD .......
@W: CL168 :"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":189:3:189:5|Removing instance I12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd":183:3:183:4|Removing instance I9 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 2 on ANTRLD .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime

Process completed successfully.
# Mon Mar 28 18:18:08 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 28 18:18:08 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\synwork\Antras_LD_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime

Process completed successfully.
# Mon Mar 28 18:18:08 2022

###########################################################]
