m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Labas/Desktop/Skaitmenine logika/1 LD/lol
Eschema_1
w1645473430
DPx3 xp2 10 components 0 22 zeL]n]k`h]4OzW>IL1K2Y2
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
8C:/Users/Labas/Desktop/Skaitmenine logika/1 LD/impl1/Schema_1.vhd
FC:/Users/Labas/Desktop/Skaitmenine logika/1 LD/impl1/Schema_1.vhd
l0
L8 1
VbTTSEK5Q;R_J8Qg5ZO_W=1
!s100 m]Q`Xz@FL@F?0f8?]H:7T1
OT;C;2020.3;71
32
!s110 1645473789
!i10b 1
!s108 1645473789.000000
!s90 -reportprogress|300|-work|work|C:/Users/Labas/Desktop/Skaitmenine logika/1 LD/impl1/Schema_1.vhd|
!s107 C:/Users/Labas/Desktop/Skaitmenine logika/1 LD/impl1/Schema_1.vhd|
!i113 1
o-work work -O0
tExplicit 1 CvgOpt 0
