----------------------------------------------------------------------
Report for cell TOP.struct

Register bits: 0 of 4752 (0%)
PIC Latch:       0
I/O cells:       17
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 OB       17       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            21           
