# darbaiMirS

./: Katalogų pavadinimai.txt  README.md
1 Kursas 1 pusė/Informatikos studijų įvadas/: stilius.css  uzduotis.html
1 Kursas 1 pusė/Kompiuterinė grafika/: Kontrolinio_pvz.blend  Užduotis Nr. 1.blend  Užduotis Nr. 2.blend
1 Kursas 1 pusė/Kompiuterinė grafika/KG-Lab1/: Kopija.blend  Kopija.blend1  Susiejimas.blend  Susiejimas.blend1
1 Kursas 1 pusė/Kompiuterinė grafika/KG-Lab2/: BMP.blend  BMP.blend1
1 Kursas 1 pusė/Kompiuterinė grafika/KG-Lab3/: 1.blend  4.blend  5.blend  6_1.blend1
1 Kursas 1 pusė/Kompiuterinė grafika/KG-Lab4/: 1.blend  BLEND2.blend1  Detale kuria dave destytojas.blend  Savarankiskas.blend  Savarankiskas.blend1
1 Kursas 1 pusė/Kompiuterinė grafika/KG-Lab5/: 1.blend  3.blend1  4.blend  4.blend1  5.blend1
1 Kursas 1 pusė/Kompiuterinė grafika/KG-Lab7/: Lab7_var1.blend
1 Kursas 1 pusė/Kompiuterinė grafika/Kontrui/: kubai is sonu kubui.blend  kubai su pasukimu is sonu.blend  maziausiai virsuniu turintis objektas.blend  plotas ir virsuniu skaicius.blend  spirale kubu.blend
1 Kursas 1 pusė/Objektinis programavimas 1/Lab 1/: IFF-1-1_Kriščiūnas_Vytenis.docx
1 Kursas 1 pusė/Objektinis programavimas 1/Lab5/: Lab5.Exercises.sln
1 Kursas 2 pusė/Objektinis programavimas 2/Lab 3/: IFF-1-1_Kriščiūnas_Vytenis.docx
1 Kursas 2 pusė/Objektinis programavimas 2/Lab 4/: Lab 4.sln
1 Kursas 2 pusė/Objektinis programavimas 2/Lab5/: IFF-1-1_Kriščiūnas_Vytenis.docx  Lab5.sln
1 Kursas 2 pusė/Skaitmeninės logikos pradmenys/1 LD/: 1 LD.xlsx  Antr_02_08.ldf  Schema_1.sch  Uzduociu nr.txt  galutinis.txt  reportview.xml
1 Kursas 2 pusė/Skaitmeninės logikos pradmenys/2 LD/: .run_manager.ini  AntrLD.schbak  Antras_LD.ldf  LAB2.xlsx  Vytenis_Kriščiūnas_IFF-1-1.docx
1 Kursas 2 pusė/Skaitmeninės logikos pradmenys/3 LD/: .spreadsheet_view.ini  SpecializuotiasRe.schbak  Universalus.ldf  Universalus.lpf  (+1 more)
1 Semestras 1 dalis/Informatikos studijų įvadas/: IFF-1-1_Kriščiūnas_Vytenis.docx  Lab. užduotys-1 (1).docx  matlab.docx
2 Kursas 1 pusė/Akademinė ir dalykinės srities komunikacija anglų kalba (C1 lygiu)/: Anglu kalbos tekstas.docx
2 Kursas 1 pusė/Diskrečiosios struktūros/: Briaunu matrica.m  Briaunumatrica.m  PiesiamGrafajk.m  Untitled.m  generateSpanningTrees.m  getNumberSpanningTrees.m  interneto psl.txt  matlab.mat
2 Kursas 1 pusė/Tikimybių teorija ir statistika/: .Rhistory  2 Lab ataskaita.docx  2 uzd.R  duomenys2.xlsx
2 Kursas 2 pusė/Programavimo kalbų teorija/CMatch programavimo kalba/CMatch/: CMatch.cs  CMatch.csproj  CMatchErrorListener.cs  CMatchVisitor.cs
2 Kursas 2 pusė/Programavimo kalbų teorija/CMatch programavimo kalba/CMatch/Content/: CMatch.g4  test.cm  testWrite.txt
2 Kursas 2 pusė/Programavimo kalbų teorija/CMatch programavimo kalba/CMatch/Content/.antlr/: CMatchLexer.interp
2 Semestras 1 dalis/Diskrečiosios struktūros/: Ataskaita.doc  Untitled4.m
2 Semestras 1 dalis/Tikimybių teorija ir statistika/: .RData  1 uzd.R  2 Lab 1 uzd.R  2 Lab 2 uzd.R  Ataskaitos šablono pavyzdys.docx  duomenys1.csv
3 Kursas 1 pusė/Infomacinių sistemų pagrindai/: Pleidimo instrukcija.txt
3 Kursas 1 pusė/Inovacijų vadyba/: Savarankiskas darbas Nr. 3 uzduoties sablonas.docx
3 Kursas 2 pusė/Programų sistemų analizės ir projektavimo įrankiai/: .gitignore
3 Semestras 1 dalis/Inovacijų vadyba/: Savarankiskas darbas Nr. 1 uzduoties sablonas (1).docx
3 Semestras 2 dalis/Produkto vystymo projektas/: build.gradle.kts  settings.gradle.kts
3 Semestras 2 dalis/Produkto vystymo projektas/gradle/: libs.versions.toml
3 Semestras 2 dalis/Produkto vystymo projektas/gradle/wrapper/: gradle-wrapper.properties
Inovacijų vadyba/: Baigiamasis darbas.docx  Esė.docx
Kompiuterių tinklai ir internetinės technologijos/2 projektas/: IT2.mdzip
Lygiagretus programavimas/lab 1b/: lab1b.cpp  lab1b.vcxproj.filters
Lygiagretus programavimas/lab 2/: IFF-1-1_KrisciunasVytenis_L1_dat_1.json
Lygiagretus programavimas/lab 3/: 4 lab..txt  kernel.cu
Lygiagretus programavimas/lab1a/: IFF-1-1_KrisciunasVytenis_L1_dat_1.json  Lab1.csproj  WorkerThread.cs
Mokyklos darbai/2020-2021/: INŽINERIJOS KŪRYBINIS darbas.pptx  KTU Inžinerijos licėjus projektinis darbas automatinės durys ir langas.docx  Kodel laikas yra dovana.pptx  Vytenis Kriščiūnas - asmenine pazanga su aritone.docx
Skaitiniai metodai ir algoritmai/1 lab/: bisection_ex.py
Skaitiniai metodai ir algoritmai/2 lab/: 3dalis.py  niutono.py
Skaitiniai metodai ir algoritmai/3 lab/: 1 uzd.py  3 uzd bandymas.py  4 uzd band.py
Skaitiniai metodai ir algoritmai/4 lab/: Lab4 Runges.py  Vytenis_Kriščiūnas_IFF_1_1.docx  video.txt
(+3362 files in other folders)
