----------------------------------------------------------------------
Report for cell CNT10.rtl

Register bits: 5 of 4752 (0%)
PIC Latch:       0
I/O cells:       8
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                                 OB        5       100.0
                           OFS1P3BX        1       100.0
                           ORCALUT4        5       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            22           
