NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue May 17 01:14:09 2022 *
NOTE DESIGN NAME: CNT10 *
NOTE DEVICE NAME: LFXP2-5E-6TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS CNT_C : 94 : out *
NOTE PINS CLK : 92 : in *
NOTE PINS CNT_O[3] : 96 : out *
NOTE PINS CNT_O[2] : 98 : out *
NOTE PINS CNT_O[1] : 99 : out *
NOTE PINS CNT_O[0] : 101 : out *
NOTE PINS CNT_CMD : 93 : in *
NOTE PINS RST : 87 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
