m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/bcv
Ecnt10
Z1 w1652571561
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M1.vhd
Z6 FC:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M1.vhd
l0
L5 1
VE26VfD@jMS2KCKA?UWDz]1
!s100 HDkZi`<k;Sg`PVhFH[MR03
Z7 OT;C;2020.3;71
32
Z8 !s110 1652645517
!i10b 1
Z9 !s108 1652645517.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M1.vhd|
Z11 !s107 C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M1.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 5 cnt10 0 22 E26VfD@jMS2KCKA?UWDz]1
!i122 2
l17
L15 24
VUhfhoRaSh:hhYElce0n@P0
!s100 kA`A>YCX^F3XQ0MSi7?c02
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecnt26
Z14 w1652629467
R2
R3
R4
!i122 1
R0
Z15 8C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M2.vhd
Z16 FC:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M2.vhd
l0
L5 1
VjEa0WKS^Geh5[7XS783:93
!s100 FRPIBCGNSW7?;LfbZzeIz0
R7
32
R8
!i10b 1
Z17 !s108 1652645516.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M2.vhd|
Z19 !s107 C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M2.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 5 cnt26 0 22 jEa0WKS^Geh5[7XS783:93
!i122 1
l17
Z20 L15 20
V4l=PZzQiG<HjNbZ?F7O5N0
!s100 >oSnQXVeNJ73BnEViPNzk0
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ecnt54
Z21 w1652644033
R2
R3
R4
!i122 0
R0
Z22 8C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M3.vhd
Z23 FC:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M3.vhd
l0
L5 1
Vc5;^cJF;Vi2jE5_5e_0J13
!s100 N1^ePl19oQI7C0YT33UKD1
R7
32
Z24 !s110 1652645516
!i10b 1
R17
Z25 !s90 -reportprogress|300|-work|work|C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M3.vhd|
Z26 !s107 C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/M3.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 5 cnt54 0 22 c5;^cJF;Vi2jE5_5e_0J13
!i122 0
l17
R20
VJGgMD7BW2VbfTO_cm_IYk2
!s100 _m=KSHWlm_S0V7C4:Mih43
R7
32
R24
!i10b 1
R17
R25
R26
!i113 1
R12
R13
Etop_cnt
Z27 w1652645435
R2
R3
R4
!i122 3
R0
Z28 8C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/JM2.vhd
Z29 FC:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/JM2.vhd
l0
L5 1
VIT@Q1f;6[ofmEX@U=48X`3
!s100 L[kfPhVl_gmK6an=Y9c4Z3
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/JM2.vhd|
!s107 C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/JM2.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 7 top_cnt 0 22 IT@Q1f;6[ofmEX@U=48X`3
!i122 3
l48
L14 63
V@Pzn:_keEg?JXiEH7JQM@1
!s100 djg``_RiK6@9k`0PDo<_E3
R7
32
R8
!i10b 1
R9
R30
Z31 !s107 C:/Users/Labas/Desktop/Skaitmenine logika/Lab_4/JM2.vhd|
!i113 1
R12
R13
