#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Labas\\OneDrive - Kaunas University of Technology\\2 pusmetis\\Skaitmenine logika\\2 LD\\impl1\\synwork\\Antras_LD_impl1_comp.srs|-top|ANTRLD|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604330780
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\xp2.vhd":1542234736
#CUR:"C:\\Users\\Labas\\OneDrive - Kaunas University of Technology\\2 pusmetis\\Skaitmenine logika\\2 LD\\impl1\\AntrLD.vhd":1648480680
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.vhd":1603959654
0			"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1			"C:\Users\Labas\OneDrive - Kaunas University of Technology\2 pusmetis\Skaitmenine logika\2 LD\impl1\AntrLD.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work antrld 1
arch work antrld schematic 1
