#Start recording tcl command: 2/21/2022 19:56:33
#Project Location: C:/Users/Labas/Desktop/Skaitmenine logika/1 LD; Project name: Antr_02_08
prj_project open "C:/Users/Labas/Desktop/Skaitmenine logika/1 LD/Antr_02_08.ldf"
prj_run Translate -impl impl1
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/1 LD/AllGraphs/AllGraphs.spf"
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/1 LD/AllGraphs/AllGraphs.spf"
prj_run Translate -impl impl1
prj_run Translate -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/1 LD/lol/lol.spf"
prj_run Translate -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/1 LD/AllGraphs/AllGraphs.spf"
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/1 LD/lol/lol.spf"
prj_run Translate -impl impl1
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/1 LD/AllGraphs/AllGraphs.spf"
#Stop recording: 2/21/2022 22:13:24
