# Tue May 17 01:13:18 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Lab4
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 172MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 172MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 172MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		     3.13ns		   5 /         5

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 172MB peak: 173MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 173MB peak: 173MB)


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 139MB peak: 173MB)

Writing Analyst data base C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\Lab4\synwork\Lab4_Lab4_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 173MB peak: 173MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\Lab4\Lab4_Lab4.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 178MB peak: 178MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 178MB peak: 179MB)

@W: MT420 |Found inferred clock CNT10|CLK with period 5.00ns. Please declare a user-defined clock on port CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Tue May 17 01:13:27 2022
#


Top view:               CNT10
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.899

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
CNT10|CLK          200.0 MHz     476.0 MHz     5.000         2.101         2.899     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------
CNT10|CLK  CNT10|CLK  |  5.000       2.899  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CNT10|CLK
====================================



Starting Points with Worst Slack
********************************

             Starting                                         Arrival          
Instance     Reference     Type        Pin     Net            Time        Slack
             Clock                                                             
-------------------------------------------------------------------------------
CNT_A[0]     CNT10|CLK     FD1P3DX     Q       CO0            1.075       2.899
CNT_A[1]     CNT10|CLK     FD1P3DX     Q       CNT_O_c[1]     1.075       2.899
CNT_A[3]     CNT10|CLK     FD1P3DX     Q       CNT_O_c[3]     1.075       2.899
CNT_A[2]     CNT10|CLK     FD1P3DX     Q       CNT_O_c[2]     1.067       2.907
===============================================================================


Ending Points with Worst Slack
******************************

              Starting                                               Required          
Instance      Reference     Type         Pin     Net                 Time         Slack
              Clock                                                                    
---------------------------------------------------------------------------------------
CNT_A[0]      CNT10|CLK     FD1P3DX      D       CNT_A_3[0]          4.389        2.899
CNT_A[1]      CNT10|CLK     FD1P3DX      D       CNT_A_3[1]          4.389        2.899
CNT_A[2]      CNT10|CLK     FD1P3DX      D       CNT_A_3[2]          4.389        2.899
CNT_A[3]      CNT10|CLK     FD1P3DX      D       CNT_A_3[3]          4.389        2.899
CNT_C_0io     CNT10|CLK     OFS1P3BX     D       op_eq\.cnt_c2_i     4.389        2.899
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.389

    - Propagation time:                      1.490
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.899

    Number of logic level(s):                1
    Starting point:                          CNT_A[0] / Q
    Ending point:                            CNT_A[0] / D
    The start point is clocked by            CNT10|CLK [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            CNT10|CLK [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[0]           FD1P3DX      Q        Out     1.075     1.075 r     -         
CO0                Net          -        -       -         -           6         
CNT_A_3[0]         ORCALUT4     D        In      0.000     1.075 r     -         
CNT_A_3[0]         ORCALUT4     Z        Out     0.415     1.490 f     -         
CNT_A_3[0]         Net          -        -       -         -           1         
CNT_A[0]           FD1P3DX      D        In      0.000     1.490 f     -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 179MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 179MB peak: 179MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 5 of 4752 (0%)
PIC Latch:       0
I/O cells:       8


Details:
FD1P3DX:        4
GSR:            1
IB:             3
OB:             5
OFS1P3BX:       1
ORCALUT4:       5
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 63MB peak: 179MB)

Process took 0h:00m:09s realtime, 0h:00m:08s cputime
# Tue May 17 01:13:28 2022

###########################################################]
