{D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_top.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_top.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TOP
-- Compiling architecture struct of top

} {} {}} {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_alu_s.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_alu_s.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_s
-- Compiling architecture rtl of ALU_s

} {} {}} {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_ctrl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_ctrl.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CTRL
-- Compiling architecture rtl of CTRL

} {} {}} {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_cnt.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_cnt.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CNT
-- Compiling architecture rtl of CNT

} {} {}} {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_flg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_flg.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FLG
-- Compiling architecture rtl of FLG

} {} {}} {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_mux.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX
-- Compiling architecture rtl of MUX

} {} {}} {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_rom.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_rom.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ROM
-- Compiling architecture rtl of ROM

} {} {}} {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Vytenis Krisciunas/Architektura/Reikalingi failai n. adresacijai/N_reg.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REG
-- Compiling architecture rtl of REG

} {} {}}
