(edif ANTRLD
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 3 28 18 18 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XNOR2 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "xnor2"))
       )
    )
    (cell ND4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd4"))
       )
    )
    (cell ND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd3"))
       )
    )
    (cell ND2 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd2"))
       )
    )
    (cell ANTRLD (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port Q_JK (direction OUTPUT))
           (port nQ_JK (direction OUTPUT))
           (port x1 (direction INPUT))
           (port x2 (direction INPUT))
           (port x3 (direction INPUT))
           (port x4 (direction INPUT))
           (port res (direction INPUT))
           (port ENABLE (direction INPUT))
           (port Q_JK_Slave (direction OUTPUT))
           (port nQ_JK_Slave (direction OUTPUT))
           (port Qdin (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Qdin_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance nQ_JK_Slave_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q_JK_Slave_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ENABLE_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance res_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance nQ_JK_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q_JK_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance I40 (viewRef PRIM (cellRef XOR2 (libraryRef LUCENT)))
          )
          (instance I38 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I39 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I27 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I3 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I29 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I30 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I4 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I10 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I11 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I8 (viewRef syn_black_box (cellRef ND2))          )
          (instance I23 (viewRef syn_black_box (cellRef ND2))          )
          (instance I22 (viewRef syn_black_box (cellRef ND2))          )
          (instance I21 (viewRef syn_black_box (cellRef ND2))          )
          (instance I20 (viewRef syn_black_box (cellRef ND2))          )
          (instance I35 (viewRef syn_black_box (cellRef ND2))          )
          (instance I34 (viewRef syn_black_box (cellRef ND2))          )
          (instance I7 (viewRef syn_black_box (cellRef ND3))          )
          (instance I6 (viewRef syn_black_box (cellRef ND3))          )
          (instance I5 (viewRef syn_black_box (cellRef ND3))          )
          (instance I19 (viewRef syn_black_box (cellRef ND3))          )
          (instance I18 (viewRef syn_black_box (cellRef ND3))          )
          (instance I17 (viewRef syn_black_box (cellRef ND3))          )
          (instance I16 (viewRef syn_black_box (cellRef ND3))          )
          (instance I33 (viewRef syn_black_box (cellRef ND3))          )
          (instance I32 (viewRef syn_black_box (cellRef ND3))          )
          (instance I31 (viewRef syn_black_box (cellRef ND3))          )
          (instance I25 (viewRef syn_black_box (cellRef ND4))          )
          (instance I24 (viewRef syn_black_box (cellRef ND4))          )
          (instance I37 (viewRef syn_black_box (cellRef XNOR2))          )
          (net N_5 (joined
           (portRef Z (instanceRef I39))
           (portRef A (instanceRef I37))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I10))
           (portRef B (instanceRef I37))
           (portRef B (instanceRef I40))
          ))
          (net K (joined
           (portRef Z (instanceRef I37))
           (portRef B (instanceRef I18))
           (portRef B (instanceRef I14))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef I32))
           (portRef A (instanceRef I24))
           (portRef A (instanceRef I25))
           (portRef B (instanceRef I33))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef I40))
           (portRef C (instanceRef I24))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef I24))
           (portRef B (instanceRef I30))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef I27))
           (portRef C (instanceRef I25))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef I33))
           (portRef D (instanceRef I25))
           (portRef B (instanceRef I35))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef I25))
           (portRef A (instanceRef I30))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef I38))
           (portRef A (instanceRef I40))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef I11))
           (portRef B (instanceRef I39))
           (portRef B (instanceRef I38))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef I29))
           (portRef A (instanceRef I27))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I4))
           (portRef A (instanceRef I3))
          ))
          (net J (joined
           (portRef Z (instanceRef I3))
           (portRef B (instanceRef I19))
           (portRef B (instanceRef I15))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef I30))
           (portRef C (instanceRef I32))
           (portRef A (instanceRef I34))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef I14))
           (portRef C (instanceRef I7))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef I15))
           (portRef A (instanceRef I6))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef I34))
           (portRef A (instanceRef I31))
          ))
          (net C (joined
           (portRef Z (instanceRef I13))
           (portRef C (instanceRef I31))
           (portRef B (instanceRef I32))
           (portRef A (instanceRef I18))
           (portRef C (instanceRef I19))
           (portRef B (instanceRef I6))
           (portRef B (instanceRef I7))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef I31))
           (portRef A (instanceRef I32))
           (portRef B (instanceRef I34))
           (portRef A (instanceRef I35))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef I22))
           (portRef B (instanceRef I16))
          ))
          (net Q_JK_Master (joined
           (portRef Z (instanceRef I23))
           (portRef A (instanceRef I17))
           (portRef A (instanceRef I21))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I18))
           (portRef B (instanceRef I17))
          ))
          (net nQ_JK_Master (joined
           (portRef Z (instanceRef I17))
           (portRef B (instanceRef I22))
           (portRef B (instanceRef I23))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef I19))
           (portRef A (instanceRef I23))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I7))
           (portRef B (instanceRef I5))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I6))
           (portRef A (instanceRef I8))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef I21))
           (portRef A (instanceRef I20))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net Q_JK_c (joined
           (portRef Z (instanceRef I8))
           (portRef A (instanceRef I5))
           (portRef A (instanceRef I7))
           (portRef I (instanceRef Q_JK_pad))
          ))
          (net Q_JK (joined
           (portRef O (instanceRef Q_JK_pad))
           (portRef Q_JK)
          ))
          (net nQ_JK_c (joined
           (portRef Z (instanceRef I5))
           (portRef C (instanceRef I6))
           (portRef B (instanceRef I8))
           (portRef I (instanceRef nQ_JK_pad))
          ))
          (net nQ_JK (joined
           (portRef O (instanceRef nQ_JK_pad))
           (portRef nQ_JK)
          ))
          (net x1_c (joined
           (portRef O (instanceRef x1_pad))
           (portRef B (instanceRef I21))
           (portRef A (instanceRef I22))
           (portRef A (instanceRef I13))
          ))
          (net x1 (joined
           (portRef x1)
           (portRef I (instanceRef x1_pad))
          ))
          (net x2_c (joined
           (portRef O (instanceRef x2_pad))
           (portRef A (instanceRef I4))
           (portRef A (instanceRef I29))
           (portRef A (instanceRef I39))
           (portRef A (instanceRef I38))
          ))
          (net x2 (joined
           (portRef x2)
           (portRef I (instanceRef x2_pad))
          ))
          (net x3_c (joined
           (portRef O (instanceRef x3_pad))
           (portRef A (instanceRef I11))
           (portRef B (instanceRef I4))
           (portRef B (instanceRef I29))
          ))
          (net x3 (joined
           (portRef x3)
           (portRef I (instanceRef x3_pad))
          ))
          (net x4_c (joined
           (portRef O (instanceRef x4_pad))
           (portRef A (instanceRef I10))
           (portRef B (instanceRef I3))
           (portRef B (instanceRef I27))
          ))
          (net x4 (joined
           (portRef x4)
           (portRef I (instanceRef x4_pad))
          ))
          (net res_c (joined
           (portRef O (instanceRef res_pad))
           (portRef B (instanceRef I24))
           (portRef B (instanceRef I25))
           (portRef B (instanceRef I31))
           (portRef C (instanceRef I33))
           (portRef C (instanceRef I16))
           (portRef C (instanceRef I17))
           (portRef C (instanceRef I5))
          ))
          (net res (joined
           (portRef res)
           (portRef I (instanceRef res_pad))
          ))
          (net ENABLE_c (joined
           (portRef O (instanceRef ENABLE_pad))
           (portRef A (instanceRef I15))
           (portRef A (instanceRef I14))
          ))
          (net ENABLE (joined
           (portRef ENABLE)
           (portRef I (instanceRef ENABLE_pad))
          ))
          (net Q_JK_Slave_c (joined
           (portRef Z (instanceRef I20))
           (portRef A (instanceRef I16))
           (portRef C (instanceRef I18))
           (portRef I (instanceRef Q_JK_Slave_pad))
          ))
          (net Q_JK_Slave (joined
           (portRef O (instanceRef Q_JK_Slave_pad))
           (portRef Q_JK_Slave)
          ))
          (net nQ_JK_Slave_c (joined
           (portRef Z (instanceRef I16))
           (portRef A (instanceRef I19))
           (portRef B (instanceRef I20))
           (portRef I (instanceRef nQ_JK_Slave_pad))
          ))
          (net nQ_JK_Slave (joined
           (portRef O (instanceRef nQ_JK_Slave_pad))
           (portRef nQ_JK_Slave)
          ))
          (net Qdin_c (joined
           (portRef Z (instanceRef I35))
           (portRef D (instanceRef I24))
           (portRef A (instanceRef I33))
           (portRef I (instanceRef Qdin_pad))
          ))
          (net Qdin (joined
           (portRef O (instanceRef Qdin_pad))
           (portRef Qdin)
          ))
         )
        (property orig_inst_of (string "ANTRLD"))
       )
    )
  )
  (design ANTRLD (cellRef ANTRLD (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
