<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Lab4" device="LFXP2-5E-6TN144C" default_implementation="Lab4">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="Lab4" dir="Lab4" description="Lab4" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="CNT10"/>
        <Source name="M1.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="CNT10"/>
        </Source>
        <Source name="M2.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="cntr23 (2).vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="cntr167.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="top_cntr.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="M3.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="JM1.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="JM2.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="bcv/bcv.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="dfg/dfg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="dfgs/dfgs.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="dfs/dfs.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="fdg/fdg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="fdgh/fdgh.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="fgd/fgd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="fgdh/fgdh.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="gdfdfg/gdfdfg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="gdfg/gdfg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="gdfgghdfg/gdfgghdfg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="gert/gert.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ghdf/ghdf.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ghf/ghf.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="gvdfg/gvdfg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="hgtdf/hgtdf.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="hjtgy/hjtgy.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Lab4.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="rfasdf/rfasdf.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="rte/rte.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sdfg/sdfg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sdfsdf/sdfsdf.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="thgrteyerty/thgrteyerty.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="tregt/tregt.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="tyd/tyd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="uoyit/uoyit.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="wdf/wdf.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="yut/yut.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Lab41.sty"/>
</BaliProject>
