# Reading pref.tcl
# do {C:/VK. skaitmenine/1 LD/Lab1/Lab1.mdo}
# Loading project Lab1
# Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
# Start time: 13:55:29 on Feb 15,2022
# vcom -reportprogress 300 -work work C:/VK. skaitmenine/1 LD/impl1/Schema_1.vhd 
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164
# -- Loading package components
# -- Compiling entity SCHEMA_1
# -- Compiling architecture SCHEMATIC of SCHEMA_1
# End time: 13:55:29 on Feb 15,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -L work -L pmi_work -L ovi_xp2 SCHEMA_1 
# Start time: 13:55:29 on Feb 15,2022
# //  ModelSim - Lattice FPGA Edition 2020.3 Oct 14 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Lattice FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading xp2.components(body)
# Loading work.schema_1(schematic)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading xp2.and5(v)
# Loading xp2.or5(v)
# Loading xp2.and4(v)
# Loading xp2.inv(v)
# Loading xp2.and3(v)
# Loading xp2.and2(v)
# Loading xp2.or2(v)
# .main_pane.wave.interior.cs.body.pw.wf
force -freeze sim:/schema_1/A 0 0, 1 {1600 ps} -r 3200
force -freeze sim:/schema_1/B 0 0, 1 {800 ps} -r 1600
force -freeze sim:/schema_1/A 0 0, 1 {1600 ps} -r 3200
force -freeze sim:/schema_1/B 0 0, 1 {800 ps} -r 1600
force -freeze sim:/schema_1/C 0 0, 1 {400 ps} -r 800
force -freeze sim:/schema_1/D 0 0, 1 {200 ps} -r 400
force -freeze sim:/schema_1/E 0 0, 1 {100 ps} -r 200
force -freeze sim:/schema_1/F 0 0, 1 {50 ps} -r 100
run
write format wave -window .main_pane.wave.interior.cs.body.pw.wf {C:/VK. skaitmenine/1 LD/LAB1/wave.do}

