                                                            Pradiniai duomenys
---------------------------------------------------------------------------------------------------------------------------------------------
                          Name |                           Year |                          Grade |                                     Hash |
---------------------------------------------------------------------------------------------------------------------------------------------
                       Antanas |                              1 |                           6.95 |                                          |
                         Kazys |                              2 |                           8.65 |                                          |
                        Petras |                              2 |                           7.01 |                                          |
                        Sonata |                              3 |                           9.13 |                                          |
                         Jonas |                              1 |                           6.95 |                                          |
                      Martynas |                              3 |                           9.13 |                                          |
                         Vacys |                              2 |                           8.65 |                                          |
                      Robertas |                              3 |                           6.43 |                                          |
                       Mykolas |                              1 |                           6.95 |                                          |
                        Aldona |                              3 |                           9.13 |                                          |
                          Asta |                              2 |                           7.01 |                                          |
                      Viktoras |                              2 |                           8.65 |                                          |
                       Mykolas |                              1 |                           6.95 |                                          |
                         Vytas |                              3 |                           7.85 |                                          |
                         Jonas |                              1 |                           6.95 |                                          |
                        Zigmas |                              3 |                           9.13 |                                          |
                       Mykolas |                              1 |                           6.95 |                                          |
                         Simas |                              3 |                           6.43 |                                          |
                         Simas |                              3 |                           6.43 |                                          |
                         Simas |                              3 |                           6.43 |                                          |
                         Simas |                              3 |                           6.43 |                                          |
                         Simas |                              3 |                           6.43 |                                          |
                         Simas |                              3 |                           6.43 |                                          |
                         Simas |                              3 |                           6.43 |                                          |
                       Mykolas |                              1 |                           6.95 |                                          |


                                                                    Rezultatai
---------------------------------------------------------------------------------------------------------------------------------------------
                          Name |                           Year |                          Grade |                                     Hash |
---------------------------------------------------------------------------------------------------------------------------------------------
                       Mykolas |                              1 |                           6.95 | a68e8c9b3b685ba11792202f472c14d501e29be3 |
                       Mykolas |                              1 |                           6.95 | a68e8c9b3b685ba11792202f472c14d501e29be3 |
                       Mykolas |                              1 |                           6.95 | a68e8c9b3b685ba11792202f472c14d501e29be3 |
                       Mykolas |                              1 |                           6.95 | a68e8c9b3b685ba11792202f472c14d501e29be3 |
                         Vytas |                              3 |                           7.85 | d68b0e8ff59f43c57cfdb15328b8716f5d629edf |
                      Viktoras |                              2 |                           8.65 | e59c1c107b6f131e131ba96a654c78c334f500f8 |
                        Sonata |                              3 |                           9.13 | edfd5277236dee0b406ea28d6b4c57c7b10d5d15 |
