---------------------------------------------------------------------------------------------
| Kodas                | Pavadinimas          | Leidėjo pavadinimas  |  Vieno mėnesio kaina |
---------------------------------------------------------------------------------------------
| OF 1                 | Zara                 | Rytas                |                   10 |
| OF 2                 | Dora                 | Rytas                |                   15 |
| IF 3                 | Lolas                | Kauno diena          |                    5 |
| LF 1                 | Diras                | Sauksmas             |                 1000 |
---------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Įvedimo data         | Pavardė              | Adresas              |  Laikotarpio pradžia |    Laikotarpio ilgis | Leidinio kodas       |      Leidinių kiekis |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 2002-05-03           | Jasikevicius         | Pil 71               |                    6 |                    3 | OF 1                 |                    2 |
| 2002-05-03           | Paulavicius          | Osupipo 2            |                    4 |                    3 | OF 2                 |                    1 |
| 2002-05-03           | Valancius            | Pakalnio 5           |                    3 |                    7 | IF 3                 |                    5 |
| 2002-05-03           | Toms                 | Pusu 5               |                    7 |                    1 | LF 1                 |                   10 |
| 2003-05-03           | Jasikevicius         | Pil 71               |                    6 |                    3 | OF 1                 |                    2 |
| 2003-05-03           | Paulavicius          | Osupipo 2            |                    4 |                    3 | OF 2                 |                    1 |
| 2003-05-03           | Valancius            | Pakalnio 5           |                    3 |                    7 | IF 3                 |                    5 |
| 2006-05-03           | Jasikevicius         | Pil 71               |                    6 |                    3 | OF 1                 |                    2 |
| 2006-05-03           | Paulavicius          | Osupipo 2            |                    4 |                    3 | OF 2                 |                    1 |
| 2006-05-03           | Valancius            | Pakalnio 5           |                    3 |                    7 | IF 3                 |                    5 |
------------------------------------------------------------------------------------------------------------------------------------------------------------------

