# Mon Apr 25 22:16:45 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Universalus
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 169MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 170MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 171MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 171MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 170MB peak: 171MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 170MB peak: 171MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 170MB peak: 171MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 171MB peak: 171MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 171MB peak: 171MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 136MB peak: 172MB)

Writing Analyst data base C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\synwork\Universalus_Universalus_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 172MB peak: 172MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\Universalus_Universalus.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 176MB peak: 176MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 176MB peak: 177MB)

@W: MT420 |Found inferred clock SPECIALIZUOTIASRE|Clk with period 5.00ns. Please declare a user-defined clock on port Clk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Apr 25 22:16:53 2022
#


Top view:               SPECIALIZUOTIASRE
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.266

                          Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------
SPECIALIZUOTIASRE|Clk     200.0 MHz     576.6 MHz     5.000         1.734         3.266     inferred     Inferred_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
SPECIALIZUOTIASRE|Clk  SPECIALIZUOTIASRE|Clk  |  5.000       3.266  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SPECIALIZUOTIASRE|Clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                               Arrival          
Instance     Reference                 Type        Pin     Net      Time        Slack
             Clock                                                                   
-------------------------------------------------------------------------------------
I14          SPECIALIZUOTIASRE|Clk     FD1S3DX     Q       Q6_c     1.067       3.266
I21          SPECIALIZUOTIASRE|Clk     FD1S3DX     Q       Q0_c     1.035       3.298
I22          SPECIALIZUOTIASRE|Clk     FD1S3DX     Q       Q1_c     1.035       3.298
I23          SPECIALIZUOTIASRE|Clk     FD1S3DX     Q       Q2_c     1.035       3.298
I24          SPECIALIZUOTIASRE|Clk     FD1S3DX     Q       Q3_c     1.035       3.298
I25          SPECIALIZUOTIASRE|Clk     FD1S3DX     Q       Q4_c     0.994       3.339
I26          SPECIALIZUOTIASRE|Clk     FD1S3DX     Q       Q5_c     0.994       3.339
=====================================================================================


Ending Points with Worst Slack
******************************

             Starting                                              Required          
Instance     Reference                 Type        Pin     Net     Time         Slack
             Clock                                                                   
-------------------------------------------------------------------------------------
I14          SPECIALIZUOTIASRE|Clk     FD1S3DX     D       N_7     4.908        3.266
I21          SPECIALIZUOTIASRE|Clk     FD1S3DX     D       N_4     4.908        3.266
I22          SPECIALIZUOTIASRE|Clk     FD1S3DX     D       N_5     4.908        3.266
I23          SPECIALIZUOTIASRE|Clk     FD1S3DX     D       N_8     4.908        3.298
I24          SPECIALIZUOTIASRE|Clk     FD1S3DX     D       N_2     4.908        3.298
I25          SPECIALIZUOTIASRE|Clk     FD1S3DX     D       N_3     4.908        3.298
I26          SPECIALIZUOTIASRE|Clk     FD1S3DX     D       N_6     4.908        3.298
=====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.908

    - Propagation time:                      1.642
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.266

    Number of logic level(s):                1
    Starting point:                          I14 / Q
    Ending point:                            I14 / D
    The start point is clocked by            SPECIALIZUOTIASRE|Clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            SPECIALIZUOTIASRE|Clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I14                FD1S3DX     Q        Out     1.067     1.067 r     -         
Q6_c               Net         -        -       -         -           5         
I7                 MUX41       D3       In      0.000     1.067 r     -         
I7                 MUX41       Z        Out     0.575     1.642 r     -         
N_7                Net         -        -       -         -           1         
I14                FD1S3DX     D        In      0.000     1.642 r     -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 177MB peak: 177MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 177MB peak: 177MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 7 of 4752 (0%)
PIC Latch:       0
I/O cells:       18


Details:
FD1S3DX:        7
GSR:            1
IB:             11
MUX41:          7
OB:             7
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 62MB peak: 177MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Mon Apr 25 22:16:54 2022

###########################################################]
