restart -f
force -freeze sim:/cnt10/Rst 1 0, 0 {10 ps}
force -freeze sim:/cnt10/CLK 0 0, 1 {20 ps} -r 40
force -freeze sim:/cnt10/CNT_CMD 1 0, 0 {500 ps}
force -freeze sim:/cnt10/CNT_CMD 1 560
run 1400

restart -f
force -freeze sim:/cnt26/Rst 1 0, 0 {10 ps}
force -freeze sim:/cnt26/CLK 0 0, 1 {20 ps} -r 40
force -freeze sim:/cnt26/CNT_CMD 1 0, 0 {500 ps}
force -freeze sim:/cnt26/CNT_CMD 1 560
run 1400

restart -f
force -freeze sim:/cnt54/Rst 1 0, 0 {10 ps}
force -freeze sim:/cnt54/CLK 0 0, 1 {20 ps} -r 40
force -freeze sim:/cnt54/CNT_CMD 1 0, 0 {500 ps}
force -freeze sim:/cnt54/CNT_CMD 1 560
run 3000

force -freeze sim:/top_cnt/CLK_I 1 0, 0 {10 ps} -r 20
force -freeze sim:/top_cnt/ENBL_I 1 0, 0 {500 ps}
force -freeze sim:/top_cnt/ENBL_I 1 560
force -freeze sim:/top_cnt/RST_I 1 0, 0 {5 ps}
run 10000

force -freeze sim:/top_cnt/CLK_I 1 0, 0 {10 ps} -r 20
force -freeze sim:/top_cnt/ENBL_I 1 0, 0 {500 ps}
force -freeze sim:/top_cnt/ENBL_I 1 560
force -freeze sim:/top_cnt/RST_I 1 0, 0 {5 ps}
run 100000