#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-39206IM

# Thu Apr 21 20:08:07 2022

#Implementation: Universalus


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Universalus
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Universalus
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\UniversalusRe.vhd":8:7:8:19|Top entity is set to UNIVERSALUSRE.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\UniversalusRe.vhd":8:7:8:19|Synthesizing work.universalusre.schematic.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":566:10:566:16|Synthesizing work.fd1s3dx.syn_black_box.
Post processing for work.fd1s3dx.syn_black_box
@W: CD638 :"C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\UniversalusRe.vhd":34:10:34:12|Signal gnd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\UniversalusRe.vhd":35:10:35:12|Signal vcc is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd":1033:10:1033:14|Synthesizing work.mux41.syn_black_box.
Post processing for work.mux41.syn_black_box
Post processing for work.universalusre.schematic
Running optimization stage 1 on UNIVERSALUSRE .......
Running optimization stage 2 on UNIVERSALUSRE .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 21 20:08:09 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Universalus
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 21 20:08:09 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\synwork\Universalus_Universalus_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 21 20:08:09 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Universalus
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 21 20:08:11 2022

###########################################################]
Premap Report

# Thu Apr 21 20:08:11 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Universalus
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\Universalus_Universalus_scck.rpt 
See clock summary report "C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\Universalus_Universalus_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist UNIVERSALUSRE 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)



Clock Summary
******************

          Start                 Requested     Requested     Clock        Clock                   Clock
Level     Clock                 Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------
0 -       UNIVERSALUSRE|Clk     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     7    
======================================================================================================



Clock Load Summary
***********************

                      Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock                 Load      Pin           Seq Example     Seq Example       Comb Example 
---------------------------------------------------------------------------------------------
UNIVERSALUSRE|Clk     7         Clk(port)     I14.CK          -                 -            
=============================================================================================

@W: MT529 :"c:\users\labas\desktop\skaitmenine logika\3 ld\universalus\universalusre.vhd":100:3:100:4|Found inferred clock UNIVERSALUSRE|Clk which controls 7 sequential elements including I8. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 7 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       Clk                 port                   7          I8             
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 87MB peak: 172MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Apr 21 20:08:15 2022

###########################################################]
Map & Optimize Report

# Thu Apr 21 20:08:15 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Universalus
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 171MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 171MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 171MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 171MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 171MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 171MB peak: 171MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 171MB peak: 171MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 136MB peak: 172MB)

Writing Analyst data base C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\synwork\Universalus_Universalus_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 172MB peak: 172MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Labas\Desktop\Skaitmenine logika\3 LD\Universalus\Universalus_Universalus.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 177MB peak: 177MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 176MB peak: 177MB)

@W: MT420 |Found inferred clock UNIVERSALUSRE|Clk with period 5.00ns. Please declare a user-defined clock on port Clk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Apr 21 20:08:22 2022
#


Top view:               UNIVERSALUSRE
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.298

                      Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock        Frequency     Frequency     Period        Period        Slack     Type         Group              
------------------------------------------------------------------------------------------------------------------------
UNIVERSALUSRE|Clk     200.0 MHz     587.6 MHz     5.000         1.702         3.298     inferred     Inferred_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
UNIVERSALUSRE|Clk  UNIVERSALUSRE|Clk  |  5.000       3.298  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: UNIVERSALUSRE|Clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                           Arrival          
Instance     Reference             Type        Pin     Net      Time        Slack
             Clock                                                               
---------------------------------------------------------------------------------
I8           UNIVERSALUSRE|Clk     FD1S3DX     Q       Q3_c     1.035       3.298
I10          UNIVERSALUSRE|Clk     FD1S3DX     Q       Q1_c     1.035       3.298
I11          UNIVERSALUSRE|Clk     FD1S3DX     Q       Q2_c     1.035       3.298
I12          UNIVERSALUSRE|Clk     FD1S3DX     Q       Q4_c     1.035       3.298
I13          UNIVERSALUSRE|Clk     FD1S3DX     Q       Q5_c     1.035       3.298
I9           UNIVERSALUSRE|Clk     FD1S3DX     Q       Q0_c     0.994       3.339
I14          UNIVERSALUSRE|Clk     FD1S3DX     Q       Q6_c     0.994       3.339
=================================================================================


Ending Points with Worst Slack
******************************

             Starting                                          Required          
Instance     Reference             Type        Pin     Net     Time         Slack
             Clock                                                               
---------------------------------------------------------------------------------
I8           UNIVERSALUSRE|Clk     FD1S3DX     D       N_1     4.908        3.298
I9           UNIVERSALUSRE|Clk     FD1S3DX     D       N_2     4.908        3.298
I10          UNIVERSALUSRE|Clk     FD1S3DX     D       N_3     4.908        3.298
I11          UNIVERSALUSRE|Clk     FD1S3DX     D       N_4     4.908        3.298
I12          UNIVERSALUSRE|Clk     FD1S3DX     D       N_5     4.908        3.298
I13          UNIVERSALUSRE|Clk     FD1S3DX     D       N_6     4.908        3.298
I14          UNIVERSALUSRE|Clk     FD1S3DX     D       N_7     4.908        3.298
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.908

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.298

    Number of logic level(s):                1
    Starting point:                          I8 / Q
    Ending point:                            I8 / D
    The start point is clocked by            UNIVERSALUSRE|Clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            UNIVERSALUSRE|Clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I8                 FD1S3DX     Q        Out     1.035     1.035 r     -         
Q3_c               Net         -        -       -         -           4         
I1                 MUX41       D0       In      0.000     1.035 r     -         
I1                 MUX41       Z        Out     0.575     1.610 r     -         
N_1                Net         -        -       -         -           1         
I8                 FD1S3DX     D        In      0.000     1.610 r     -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 177MB peak: 177MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 177MB peak: 177MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 7 of 4752 (0%)
PIC Latch:       0
I/O cells:       20


Details:
FD1S3DX:        7
GSR:            1
IB:             13
MUX41:          7
OB:             7
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 61MB peak: 177MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Thu Apr 21 20:08:24 2022

###########################################################]
