token literal names:
null
';'
'if'
'('
')'
'or'
'for'
'{'
'}'
'match'
'case'
':'
'when'
'='
','
'func'
'return'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'constint'
'conststring'
'constdouble'
'constbool'
'#.'
'##.'
'###.'
'####.'
'-#.'
'-##.'
'-###.'
'-####.'
'.#'
'.##'
'.###'
'.####'
'#'
'_'
null
null
null
null
null
null
'Null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_OP
INTEGER
TOUPLE
DOUBLE
STRING
BOOL
NULL
POSITIVE
WS
IDENTIFIER

rule names:
program
line
statement
statementif
statmentelseif
statementfor
statmentmatch
identifierPattern
primaryPattern
pattern
assigment
functionCall
functionalCall
expressionList
functionDeclare
parameterList
returnStatement
expression
multOp
addOp
compareOp
boolOp
constant
block
constantPattern
decimalNumbersTail
decimalNumbersHead
touplePattern
wildcardPattern


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 121, 10, 8, 13, 8, 14, 8, 122, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 172, 10, 15, 12, 15, 14, 15, 175, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 249, 10, 25, 12, 25, 14, 25, 252, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 261, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 5, 27, 283, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 293, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 2, 3, 36, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 20, 22, 3, 2, 23, 24, 3, 2, 25, 30, 3, 2, 50, 55, 2, 343, 2, 63, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 76, 5, 6, 4, 2, 69, 76, 5, 8, 5, 2, 70, 76, 5, 12, 7, 2, 71, 76, 5, 14, 8, 2, 72, 76, 5, 30, 16, 2, 73, 76, 5, 26, 14, 2, 74, 76, 5, 34, 18, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 80, 5, 22, 12, 2, 78, 80, 5, 24, 13, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 36, 19, 2, 86, 87, 7, 6, 2, 2, 87, 90, 5, 48, 25, 2, 88, 89, 7, 7, 2, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 95, 5, 48, 25, 2, 93, 95, 5, 8, 5, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 36, 19, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 48, 25, 2, 106, 107, 7, 10, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 6, 2, 2, 112, 120, 7, 9, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 13, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 48, 25, 2, 118, 119, 7, 10, 2, 2, 119, 121, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 15, 3, 2, 2, 2, 126, 129, 5, 46, 24, 2, 127, 129, 7, 58, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 136, 5, 54, 28, 2, 131, 136, 5, 52, 27, 2, 132, 136, 5, 56, 29, 2, 133, 136, 5, 50, 26, 2, 134, 136, 5, 58, 30, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 140, 5, 18, 10, 2, 138, 139, 7, 14, 2, 2, 139, 141, 5, 36, 19, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 58, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 5, 36, 19, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 58, 2, 2, 147, 156, 7, 5, 2, 2, 148, 153, 5, 36, 19, 2, 149, 150, 7, 16, 2, 2, 150, 152, 5, 36, 19, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 58, 2, 2, 161, 163, 7, 5, 2, 2, 162, 164, 5, 28, 15, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 6, 2, 2, 166, 167, 7, 3, 2, 2, 167, 27, 3, 2, 2, 2, 168, 173, 5, 36, 19, 2, 169, 170, 7, 16, 2, 2, 170, 172, 5, 36, 19, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 7, 58, 2, 2, 178, 180, 7, 5, 2, 2, 179, 181, 5, 32, 17, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 5, 48, 25, 2, 184, 31, 3, 2, 2, 2, 185, 190, 7, 58, 2, 2, 186, 187, 7, 16, 2, 2, 187, 189, 7, 58, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 7, 18, 2, 2, 194, 196, 5, 36, 19, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 3, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 8, 19, 1, 2, 200, 214, 5, 46, 24, 2, 201, 214, 7, 58, 2, 2, 202, 214, 5, 14, 8, 2, 203, 214, 5, 8, 5, 2, 204, 214, 5, 12, 7, 2, 205, 214, 5, 24, 13, 2, 206, 214, 5, 26, 14, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 6, 2, 2, 210, 214, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 214, 5, 36, 19, 7, 213, 199, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 233, 3, 2, 2, 2, 215, 216, 12, 6, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 5, 36, 19, 7, 218, 232, 3, 2, 2, 2, 219, 220, 12, 5, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 5, 36, 19, 6, 222, 232, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 5, 36, 19, 5, 226, 232, 3, 2, 2, 2, 227, 228, 12, 3, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 5, 36, 19, 4, 230, 232, 3, 2, 2, 2, 231, 215, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 9, 4, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 9, 5, 2, 2, 245, 47, 3, 2, 2, 2, 246, 250, 7, 9, 2, 2, 247, 249, 5, 4, 3, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 10, 2, 2, 254, 49, 3, 2, 2, 2, 255, 261, 7, 31, 2, 2, 256, 261, 7, 32, 2, 2, 257, 261, 7, 33, 2, 2, 258, 261, 7, 34, 2, 2, 259, 261, 5, 46, 24, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 263, 7, 35, 2, 2, 263, 271, 7, 56, 2, 2, 264, 265, 7, 36, 2, 2, 265, 271, 7, 56, 2, 2, 266, 267, 7, 37, 2, 2, 267, 271, 7, 56, 2, 2, 268, 269, 7, 38, 2, 2, 269, 271, 7, 56, 2, 2, 270, 262, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 283, 3, 2, 2, 2, 272, 273, 7, 39, 2, 2, 273, 281, 7, 56, 2, 2, 274, 275, 7, 40, 2, 2, 275, 281, 7, 56, 2, 2, 276, 277, 7, 41, 2, 2, 277, 281, 7, 56, 2, 2, 278, 279, 7, 42, 2, 2, 279, 281, 7, 56, 2, 2, 280, 272, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 7, 50, 2, 2, 285, 293, 7, 43, 2, 2, 286, 287, 7, 50, 2, 2, 287, 293, 7, 44, 2, 2, 288, 289, 7, 50, 2, 2, 289, 293, 7, 45, 2, 2, 290, 291, 7, 50, 2, 2, 291, 293, 7, 46, 2, 2, 292, 284, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 295, 7, 5, 2, 2, 295, 296, 7, 47, 2, 2, 296, 297, 7, 16, 2, 2, 297, 298, 7, 50, 2, 2, 298, 315, 7, 6, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 7, 50, 2, 2, 301, 302, 7, 16, 2, 2, 302, 303, 7, 47, 2, 2, 303, 315, 7, 6, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 7, 47, 2, 2, 306, 307, 7, 16, 2, 2, 307, 308, 7, 53, 2, 2, 308, 315, 7, 6, 2, 2, 309, 310, 7, 5, 2, 2, 310, 311, 7, 53, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 7, 47, 2, 2, 313, 315, 7, 6, 2, 2, 314, 294, 3, 2, 2, 2, 314, 299, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 59, 3, 2, 2, 2, 28, 63, 75, 79, 90, 94, 122, 128, 135, 140, 153, 156, 163, 173, 180, 190, 195, 213, 231, 233, 250, 260, 270, 280, 282, 292, 314]