<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Antras_LD" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ANTRLD"/>
        <Source name="AntrLD.sch" type="Schematic" type_short="Schematic">
            <Options top_module="ANTRLD"/>
        </Source>
        <Source name="Antras_LD.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="dasd/dasd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="dfasdasd/dfasdasd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="dfgfd/dfgfd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="fghd/fghd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="fgvbc/fgvbc.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="gdf/gdf.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="gdfg/gdfg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ghj/ghj.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="hgffgh/hgffgh.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="kazkas/kazkas.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sadasdasd/sadasdasd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="uj/uj.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Antras_LD1.sty"/>
</BaliProject>
