# Thu Sep 22 11:47:16 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-08

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 130MB)

@A: MF827 |No constraint file specified.
@L: D:\Vytenis Krisciunas\Architektura\impl1\Lab1_impl1_scck.rpt 
See clock summary report "D:\Vytenis Krisciunas\Architektura\impl1\Lab1_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_ctrl.vhd":82:2:82:3|Removing sequential instance CTRL_Dout[15:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_ctrl.vhd":82:2:82:3|Removing sequential instance Done (in view: work.CTRL(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_cnt.vhd":27:2:27:3|Removing sequential instance CNT_Flag (in view: work.CNT(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_Dout[15:0] (in view: work.REG_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_Dout[15:0] (in view: work.REG_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_Dout[15:0] (in view: work.REG_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_Dout[15:0] (in view: work.REG_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_Dout[15:0] (in view: work.REG_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":292:1:292:5|Removing instance REG_B (in view: work.TOP(struct)) of type view:work.REG_4(rtl) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":256:1:256:4|Removing instance ALU1 (in view: work.TOP(struct)) of type view:work.ALU_s(rtl) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":265:1:265:4|Removing instance ROM1 (in view: work.TOP(struct)) of type view:work.ROM(rtl) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":347:1:347:5|Removing instance FLG_A (in view: work.TOP(struct)) of type view:work.FLG(rtl) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":272:1:272:4|Removing instance CNT1 (in view: work.TOP(struct)) of type view:work.CNT(rtl) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":279:1:279:5|Removing instance REG_A (in view: work.TOP(struct)) of type view:work.REG_5(rtl) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":303:1:303:5|Removing instance REG_C (in view: work.TOP(struct)) of type view:work.REG_3(rtl) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":314:1:314:5|Removing instance REG_D (in view: work.TOP(struct)) of type view:work.REG_2(rtl) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":325:1:325:5|Removing instance REG_E (in view: work.TOP(struct)) of type view:work.REG_1(rtl) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":336:1:336:5|Removing instance REG_F (in view: work.TOP(struct)) of type view:work.REG_0(rtl) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":243:1:243:4|Removing instance MUXA (in view: work.TOP(struct)) of type view:work.MUX(rtl) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_top.vhd":199:1:199:5|Removing instance CTRL1 (in view: work.TOP(struct)) of type view:work.CTRL(rtl) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_ctrl.vhd":82:2:82:3|Removing sequential instance REG_B_CMD[2:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\vytenis krisciunas\architektura\reikalingi failai n. adresacijai\n_ctrl.vhd":82:2:82:3|Removing sequential instance RST_COMP[8:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 173MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist TOP 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 89MB peak: 175MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 22 11:47:18 2022

###########################################################]
