<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>Scalatron Tutorial Index</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-next='/tutorial/tutorial&#95;00&#95;00&#95;scala&#95;resources.html' /></p>

<h1 id = "Scalatron_Tutorial_Index">Scalatron Tutorial Index</h1>

<p>Scalatron is an educational resource for groups of programmers that want to learn more about
the Scala programming language or want to hone their Scala programming skills. It is based on
Scalatron BotWar, a competitive multi-player programming game in which coders pit bot programs
(written in Scala) against each other.</p>

<h2 id = "Starting_With_Scalatron">Starting With Scalatron</h2>

<ul>
<li><a href="http://scalatron.github.com">Scalatron Web Site</a></li>
<li><a href="/tutorial/tutorial&#95;00&#95;00&#95;scala&#95;resources.html">Scala Resurces on the Web</a></li>
<li><a href="/tutorial/tutorial&#95;00&#95;01&#95;intro&#95;to&#95;scala.html">Introduction To Scala</a></li>
<li><a href="/tutorial/tutorial&#95;00&#95;10&#95;intro&#95;to&#95;scalatron.html">Introduction To Scalatron</a></li>
<li><a href="/tutorial/tutorial&#95;00&#95;20&#95;game&#95;rules.html">Scalatron BotWar Game Rules</a></li>
<li><a href="/tutorial/tutorial&#95;00&#95;30&#95;protocol.html">Scalatron Bot Protocol</a></li>
</ul>

<h2 id = "Bot_Tutorial">Bot Tutorial</h2>

<ul>
<li><a href="/tutorial/tutorial&#95;20&#95;bot&#95;01.html">Bot #1: Hello World</a></li>
<li><a href="/tutorial/tutorial&#95;20&#95;bot&#95;02.html">Bot #2: Counting Cycles</a></li>
<li><a href="/tutorial/tutorial&#95;20&#95;bot&#95;03.html">Bot #3: Checking the Opcode</a></li>
<li><a href="/tutorial/tutorial&#95;20&#95;bot&#95;04.html">Bot #4: Expanded Input Parser</a></li>
<li><a href="/tutorial/tutorial&#95;20&#95;bot&#95;05.html">Bot #5: Command Parser Function</a></li>
<li><a href="/tutorial/tutorial&#95;20&#95;bot&#95;06.html">Bot #6: Extracting the Command Parser</a></li>
<li><a href="/tutorial/tutorial&#95;20&#95;bot&#95;07.html">Bot #7: Brownian Motion</a></li>
<li><a href="/tutorial/tutorial&#95;20&#95;bot&#95;08.html">Bot #8: Missile Launcher</a></li>
<li><a href="/tutorial/tutorial&#95;20&#95;bot&#95;09.html">Bot #9: Missile Launcher II</a></li>
<li><a href="/tutorial/tutorial&#95;20&#95;bot&#95;10.html">Bot #10: Food Finder</a></li>
</ul>

<h2 id = "Complete_Examples">Complete Examples</h2>

<ul>
<li><a href="/tutorial/tutorial&#95;80&#95;example&#95;01.html">Example Bot #1: The Reference Bot</a></li>
<li><a href="/tutorial/tutorial&#95;80&#95;example&#95;02.html">Example Bot #2: The Tag Team</a></li>
<li><a href="/tutorial/tutorial&#95;80&#95;example&#95;03.html">Example Bot #3: The Debug Status Logger</a></li>
</ul>

<h2 id = "Cheat_Sheets">Cheat Sheets</h2>

<ul>
<li><a href="/tutorial/tutorial&#95;90&#95;cheatsheet&#95;00&#95;string.html">Scala String Cheat Sheet</a></li>
<li><a href="/tutorial/tutorial&#95;90&#95;cheatsheet&#95;01&#95;map.html">Scala Map Cheat Sheet</a></li>
</ul>
</body>
</html>
