<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>Scala Resources on the Web</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-prev='/tutorial/index.html' data-next='/tutorial/tutorial&#95;00&#95;01&#95;intro&#95;to&#95;scala.html' /></p>

<h1 id = "Scala_Resources_on_the_Web">Scala Resources on the Web</h1>

<h2 id = "Learning_Scala">Learning Scala</h2>

<ul>
<li><strong>Twitter Scala School</strong>: <a href="http://twitter.github.com/scala&#95;school/">http://twitter.github.com/scala_school/</a> - this is awesome. Consider starting here.</li>
<li><strong>"Programming in Scala&rdquo;</strong>, 2nd Edition, by Odersky, Spoon, Venners. 879 pages.
Book by the inventor of Scala. Nice for offline reading. <a href="http://www.cs.uwaterloo.ca/~brecht/courses/702/Possible-Readings/scala/ProgrammingInScala.pdf">Available in PDF format online.</a></li>
</ul>

<h2 id = "Other_Resources">Other Resources</h2>

<ul>
<li>The main Scala web site: <a href="http://www.scala-lang.org">http://www.scala-lang.org</a></li>
<li>Scala documentation portal: <a href="http://docs.scala-lang.org">http://docs.scala-lang.org</a></li>
<li>The Scala style guide: <a href="http://www.codecommit.com/scala-style-guide.pdf">http://www.codecommit.com/scala-style-guide.pdf</a></li>
</ul>
</body>
</html>
