<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>Bot #6 - Extracting the Command Parser</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-prev='/tutorial/tutorial&#95;20&#95;bot&#95;05.html' data-next='/tutorial/tutorial&#95;20&#95;bot&#95;07.html' /></p>

<h1 id = "Bot__6:_Extracting_the_Command_Parser">Bot #6: Extracting the Command Parser</h1>

<h2 id = "Objective">Objective</h2>

<p>In the preceding bot version we noted that the <code>parse()</code> method could really be a static
method. So let's turn it into one.</p>

<h2 id = "Source_Code__button_class__LoadCodeButton__style__visibility:_hidden___data-url___tutorial_tutorial__95_20__95_bot__95_06__95_sample__95_1_scala__Load_into_Editor__button_">Source Code <button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;06&#95;sample&#95;1.scala">Load into Editor</button></h2>

<pre><code>class ControlFunction {
    def respond(input: String) = {
        val (opcode, paramMap) = CommandParser(input)
        if(opcode=="React") {
            "Status(text=Energy:" + paramMap("energy") + ")"
        } else {
            ""
        }
    }
}

object CommandParser {
    def apply(command: String) = {
        def splitParam(param: String) = {
            val segments = param.split('=')
            if( segments.length != 2 )
                throw new IllegalStateException("invalid key/value pair: " + param)
            (segments(0),segments(1))
        }

        val segments = command.split('(')
        if( segments.length != 2 )
            throw new IllegalStateException("invalid command: " + command)

        val params = segments(1).dropRight(1).split(',')
        val keyValuePairs = params.map( splitParam ).toMap
        (segments(0), keyValuePairs)
    }
}</code></pre>

<h2 id = "What_is_going_on_">What is going on?</h2>

<p>The code above uses the keyword <code>object</code> to define a container for our static parser function
(more on <code>object</code> below). The container gets the name <code>CommandParser</code> and it contains a static
method <code>apply()</code>, which is simply a renamed copy of our former <code>parse()</code> function. And the
method body of <code>respond()</code> invokes the static parsing function via a reference to the
<code>CommandParser</code> object. Here you should note the absence of an explicit mention of <code>apply()</code>
in the invocation and the way the parsed result is broken up into two values in parentheses -
both of which we'll explain below.</p>

<h3 id = "What_does__code_object__code__do_">What does <code>object</code> do?</h3>

<p>The <code>object</code> keyword in Scala defines a container for static values and methods. Unlike
Java, where static fields and methods are mixed into the regular methods of a <code>class</code>, Scala
isolates static methods into such containers.</p>

<p>Here is an example of how you might use <code>object</code>:</p>

<pre><code>object BotConstants {
    val energyThreshold = 100
    val spawnDelay = 10
}</code></pre>

<p>and here is how code elsewhere could access these static values:</p>

<pre><code>class FooBar {
    def foo() {
        bar(BotConstants.energyThreshold)
        blop(BotConstants.spawnDelay)
    }
}</code></pre>

<p>An important concept in this context is that of a <strong>companion object</strong> for a <code>class</code>.
A companion object is a container for the static methods of a class that has the same
name as the class and that is defined in the same <code>.scala</code> file.</p>

<h3 id = "Why_is_there_no_explicit_call_to__code_apply____code__">Why is there no explicit call to <code>apply()</code>?</h3>

<p>In the bot example code, we have the following line:</p>

<pre><code>val (opcode, paramMap) = CommandParser(input)</code></pre>

<p>We now know that <code>CommandParser</code> refers to a container for static functions and values.
And evidently the code is intended to parse the input. But the parser function has the
name <code>apply()</code> and there is no mention of <code>apply()</code> here. What is going on?</p>

<p>In Scala, methods called <code>apply()</code> have special meaning. The most immediate practical
consequence is that for methods and functions whose name is <code>apply</code> you can omit the
method name and use just parentheses and the parameters. So the verbose variant of the
invocation above would be:</p>

<pre><code>val (opcode, paramMap) = CommandParser.apply(input)</code></pre>

<p>We simply omitted the dot and the <code>apply</code> method name, because we do not need it.
You'll see various uses of this hand syntax later on, which will in many scenarios
make your code look much more readable and elegant (once you've figured out what
is going on, of course).</p>

<h3 id = "What_does__code_paramMap__energy____code__do_">What does <code>paramMap("energy")</code> do?</h3>

<p>The complete line of code in our bot example is:</p>

<pre><code>"Status(text=Energy:" + paramMap("energy") + ")"</code></pre>

<p>Overall this is a string concatenation in which the symbol <code>paramMap</code> refers to the
parameter map returned by the command parser, i.e. it is a reference to an instance of
a <code>Map[String,String]</code> whose keys are the parameter names and whose values are the
parameter values.</p>

<p>So we can already anticipate that this code will retrieve the value associated with
the key &ldquo;energy&rdquo;. But why is this a valid method invocation, if we have an instance
but no dot or method?</p>

<p>The solution is the same as for the code that we used to parse the command string:
it is an invocation of a method of <code>Map</code> called <code>apply()</code>, in which Scala allows us
to omit the method name. The verbose variant would be this:</p>

<pre><code>"Status(text=Energy:" + paramMap.apply("energy") + ")"</code></pre>

<h3 id = "What_does__code__opcode__paramMap___code__do_">What does <code>(opcode, paramMap)</code> do?</h3>

<p>So we know that <code>parse()</code> returns a tuple that Scala generates for us on the fly.
In the preceding example, we have used the following code to take apart the tuple
and obtain the individual element values:</p>

<pre><code>val parseResult = parse(input)
val opcode = parseResult._1
val paramMap = parseResult._2</code></pre>

<p>Now, the code just reads</p>

<pre><code>val (opcode, paramMap) = CommandParser(input)</code></pre>

<p>How does this work?</p>

<p>We already noted that the need for functions with multiple return values is
common and prompted the Scala designers to offer some syntactic sugar for
constructing and typing <code>Tuple</code> values. To complete the cycle, Scala also
offers syntactic sugar for taking the results apart again at the call site,
some of which is specific to <code>Tuple</code> and some is not.</p>

<p>The details are beyond what is required here, but the gist of the code above 
is this: Scala breaks the returned tuple up into its elements and assigns
the element values to the local values <code>opcode</code> and <code>paramMap</code>. </p>

<p>If you want to read up on the concepts related to this extremely powerful
idea, look up &ldquo;extractors&rdquo; and &ldquo;unapply&rdquo; in the &ldquo;Programming in Scala&rdquo; book.</p>
</body>
</html>
