<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>Bot #8 - Missile Launcher</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-prev='/tutorial/tutorial&#95;20&#95;bot&#95;07.html' data-next='/tutorial/tutorial&#95;20&#95;bot&#95;09.html' /></p>

<h1 id = "Bot__8:_Missile_Launcher">Bot #8: Missile Launcher</h1>

<h2 id = "Objective">Objective</h2>

<p>Create a control function that will let our (master) bot launch missiles (mini-bots) at random
intervals in random directions and will guide the missile mini-bots along those directions.</p>

<h2 id = "Source_Code__button_class__LoadCodeButton__style__visibility:_hidden___data-url___tutorial_tutorial__95_20__95_bot__95_08__95_sample__95_1_scala__Load_into_Editor__button_">Source Code <button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;08&#95;sample&#95;1.scala">Load into Editor</button></h2>

<pre><code>class ControlFunction {
    val rnd = new Random()

    def respond(input: String): String = {
        val (opcode, paramMap) = CommandParser(input)
        if( opcode == "React" ) {
            val generation = paramMap("generation").toInt
            if( generation == 0 ) {
                if( paramMap("energy").toInt &gt;= 100 &amp;&amp; rnd.nextDouble() &lt; 0.05 ) {
                    val dx = rnd.nextInt(3)-1
                    val dy = rnd.nextInt(3)-1
                    val direction = dx + ":" + dy // e.g. "-1:1"
                    "Spawn(direction=" + direction + ",energy=100,heading=" + direction + ")"
                } else ""
            } else {
                val heading = paramMap("heading")
                "Move(direction=" + heading + ")"
            }
        } else ""
    }
}</code></pre>

<h2 id = "What_is_going_on_">What is going on?</h2>

<p>Much of the code is identical to the previous version: we define a field for a random
number generator and we parse the input command.</p>

<p>But then the code differentiates between the <code>generation</code> of the entity for which the control
function is invoked. To do that, the code extracts the value of the <code>generation</code> parameter from
the parameter map. Master bots have <code>generation</code> 0 (zero), while mini-bots have <code>generation</code>
1 (one) or higher. The game server provides this parameter to indicate to our control function
for which of the controlled entities it wants a response.</p>

<pre><code>val generation = paramMap("generation").toInt</code></pre>

<p>The master bot will always see this value as 0 (zero), but mini-bots that we spawned will see
a 1 (one). So we can follow this with an <code>if</code> expression:</p>

<pre><code>if( generation == 0 ) {</code></pre>

<p>In the true-block, we have the code for our master bot. It checks whether the bot has
enough energy to spawn a mini-bot by checking the &ldquo;energy&rdquo; parameter passed by the game
server:</p>

<pre><code>if( paramMap("energy").toInt &gt;= 100 /* ... */ ) {</code></pre>

<p>And we use the random number generator to express that we want to launch a new missile
each cycle we're invoked with a probability of 5%:</p>

<pre><code>if( /* ... */ rnd.nextDouble() &lt; 0.05 ) {</code></pre>

<p>We then assemble a random launch direction for the missile:</p>

<pre><code>val dx = rnd.nextInt(3)-1
val dy = rnd.nextInt(3)-1</code></pre>

<p>and use the X and Y direction values to construct a string direction:</p>

<pre><code>val direction = dx + ":" + dy // e.g. "-1:1"</code></pre>

<p>We will use this string as we concatenate and return a command string that tells the game
server to spawn a new mini-bot at the given offset (relative to the master bot):</p>

<pre><code>"Spawn(direction=" + direction + ",energy=100,heading=" + direction + ")"</code></pre>

<p>But in addition to specifying the <code>direction</code> and <code>energy</code> parameters that are defined for
the <code>Spawn</code> opcode in the server/plug-in protocol, we're passing a custom state parameter
called <code>heading</code>. In doing so we exploit the fact that the server lets us use the <code>Spawn</code>
to initialize the state property of the new mini-bot with arbitrary additional values before
it is brought into existence in the arena.</p>

<p>In the false-block, we have the code for the case where the control function is invoked for any
of the mini-bots we spawned. The mini-bot needs to know in which direction to move. That is
where the custom state property <code>heading</code> comes into play which we initialized with <code>Spawn</code>.
The mini-bot fetches this property's value and uses it as its movement direction:</p>

<pre><code>val heading = paramMap("heading")
"Move(direction=" + heading + ")"</code></pre>

<p>Since we already stored the <code>heading</code> in the format appropriate for x/y coordinate values
("x:y&rdquo;), we can simply pass the string value of the property as the direction of the <code>Move</code>
command.</p>
</body>
</html>
