<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>Introduction To Scalatron</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-prev='/tutorial/tutorial&#95;00&#95;01&#95;intro&#95;to&#95;scala.html' data-next='/tutorial/tutorial&#95;00&#95;20&#95;game&#95;rules.html' /></p>

<h1 id = "Introduction_To_Scalatron">Introduction To Scalatron</h1>

<h2 id = "Overview">Overview</h2>

<p>The behavior of each bot is determined by an associated computer program fragment that
implements a control function mapping inputs (what the bot sees) to outputs (how the bot
responds).</p>

<p>This tutorial explains (very briefly) what Scala is and (in slightly more detail)
how to write a bot program in Scala. It is based on the following premises:</p>

<ul>
<li>you already know how to program, probably in Java or C++</li>
<li>the quickest way for a programmer to understand almost anything is to look at sample code
and to play around with working programs, modifying and incrementally improving them.</li>
</ul>

<p>So this tutorial simply presents and analyzes the code to increasingly sophisticated bots,
which you can immediately try out and run in the game server. With each version, additional
Scala syntax is explained and the most important language constructs introduced. The idea is
to let you get from zero to a running bot that you can play with very quickly, and to let you
zip through the tutorial at your own pace, picking up useful tools as you go.</p>

<p>Have fun!</p>

<h1 id = "How_to_get_your_bot_into_the_game">How to get your bot into the game</h1>

<p>Throughout the tutorial, you will create increasingly complex bot versions in Scala.
To see your bot appear in the game, you will need to compile and publish it.
There are two approaches to doing this, which in the Scalatron documentation are referred to
as the &ldquo;serious&rdquo; and &ldquo;casual&rdquo; paths, respectively.</p>

<h2 id = "The__ldquo_Casual_rdquo__Path">The &ldquo;Casual&rdquo; Path</h2>

<p>The &ldquo;casual&rdquo; path is intended for less experienced programmers or for shorter bot coding sessions
(2-3 hours). On this path, players write, build, debug and publish their bots in a web browser.
The browser-based development environment is provided by an embedded web server which is hosted
inside the game server and requires no setup by the user.</p>

<p>If this is the path you want to follow, here is how to do it:</p>

<ol>
<li>open a web browser and point it to the game server's address, which you can get from the
workshop organizer. It will generally be something like <code>http://scalatron:8080</code></li>
<li>log into the account associated with your name. If there is no account for you displayed
on the log-in screen, ask the workshop organizer to create one for you.</li>
<li>enter your code in the editor that appears. You can also copy and paste code from the tutorial
and example bot sources.</li>
<li>click the <em>Build</em> button. This will upload your code to the game server, compile it there,
and display a list of errors (if there were any). Do this until your code compiles.</li>
<li>click the <em>Build and Run in Sandbox</em> button. This will upload and compile your code and then
start a private, &ldquo;sandboxed&rdquo; game for your bot on the server. You can single-step through the
simulation and observe the view and state of your bot. Tune your bot until you are happy with it.</li>
<li>click the <em>Build and Publish into Tournament</em> button. This will upload and compile your code and
then publish it into the tournament loop, where it will be picked up automatically when the
next game rounds starts.</li>
</ol>

<h2 id = "The__ldquo_Serious_rdquo__Path">The &ldquo;Serious&rdquo; Path</h2>

<p>The &ldquo;serious&rdquo; path is intended for experienced programmers planning for a longer bot coding
session (5-7 hours). On this path, bots are built locally by each player, using an IDE or command
line tools. The bots are then published into the tournament by copying them into the plug-in
directory on the central computer from which the game server loads them at the start of each
round.</p>

<p>If this is the path you want to follow, here is how to do it:</p>

<h3 id = "Compiling">Compiling</h3>

<p>To compile your bot, you need to feed your Scala source file through the Scala compiler.
How you do this depends on the build environment you are using. If you are using the
IntelliJ IDEA setup described in the document <em>Player Setup</em>, all you will need
to do is select <strong>Build > Make Project</strong> from the main menu. This should perform the
following steps:</p>

<ol>
<li>incrementally compile your source file into <code>.class</code> files using the <em>Fast Scala Compiler (FSC)</em></li>
<li>package the resulting <code>.class</code> files into a Java Archive <code>.jar</code> artifact file</li>
<li>copy the <code>.jar</code> file into your bot directory on the game server</li>
</ol>

<p>Once your plug-in <code>.jar</code> file was copied to the game server, it should be picked up as soon as
the next game round starts. You can see how far the current round has progressed and estimate
how long you'll have to wait in the bottom left corner of the screen, where it will say something
like:</p>

<pre><code>round 42: 240 steps (of 1000), 4.0s, 20ms/step</code></pre>

<h3 id = "Publishing">Publishing</h3>

<p>The publishing process basically consist of copying the <code>.jar</code> plug-in file you built
into your plug-in directory on the server.</p>

<p>This directory will be a sub-directory with your name below a network-shared directory
available to all users, which the workshop organizer should have made available to everyone.
Example:</p>

<ul>
<li>the organizer published a network-shared directory that is visible on your computer as
<code>/Volumes/Scalatron/bots/</code></li>
<li>within this directory, if your name is Tina, you will at some point create a sub-directory
called <code>Tina</code></li>
<li>into this directory you will publish (i.e., copy) your <code>.jar</code> file, which must be
called <code>ScalatronBot.jar</code></li>
<li>the complete path where your plug-in resides is therefore
<code>/Volumes/Scalatron/bots/Tina/ScalatronBot.jar</code></li>
</ul>

<p>For more details, see the <em>Scalatron Server Setup</em> guide and the <em>Scalatron Protocol</em>
documentation.</p>

<h3 id = "Updating_a_bot_plug-in">Updating a bot plug-in</h3>

<p>The details of how you publish a newly built bot plug-in depend on how the system running the
game server is configured.</p>

<p>In some configurations, new plug-in versions can simply overwrite old ones, even as part of
the build process. This is obviously the most convenient setup, since you can configure your
IDE to build the <code>.jar</code> artifact directly into the plug-in directory.</p>

<p>In other configurations, the existing <code>.jar</code> file may be locked, in which case you must first
move that file to another location or delete it.</p>
</body>
</html>
