<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>Map Cheat Sheet</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-prev='/tutorial/tutorial&#95;90&#95;cheatsheet&#95;00&#95;string.html' /></p>

<h1 id = "Cheat_Sheet:__code_Map__code_">Cheat Sheet: <code>Map</code></h1>

<p>Note that this cheat sheet covers only the immutable variant of <code>Map</code>.</p>

<h2 id = "Constructing_a_Map">Constructing a Map</h2>

<p>Constructing a <code>Map</code> from key/value pairs:</p>

<pre><code>val map = Map("A" -&gt; 1, "B" -&gt; 2, "C" -&gt; 3)</code></pre>

<p>which uses syntactic sugar for tuples and is identical to:</p>

<pre><code>val map = Map(("A",1), ("B",2), ("C",3))</code></pre>

<p>Converting a <code>List</code> of <code>Tuple2</code> into a <code>Map</code>:</p>

<pre><code>val map = List(("A",1), ("B",2), ("C",3)).toMap</code></pre>

<p>Constructing an empty map:</p>

<pre><code>val map = Map.empty[String,Int]</code></pre>

<h2 id = "Updating_a_Map">Updating a Map</h2>

<pre><code>val newMap = map.updated(key, value)</code></pre>

<h2 id = "Lookups">Lookups</h2>

<p>If the key must exist (exception thrown if not):</p>

<pre><code>val value = map.apply(key)</code></pre>

<p>which is identical to:</p>

<pre><code>val value = map(key)</code></pre>

<p>If the key may or may not exist: </p>

<pre><code>val valueOpt = map.get(key) // returns Option[]</code></pre>

<h2 id = "Keys_and_Values">Keys and Values</h2>

<p>To obtain an iterable collection of the map's values:</p>

<pre><code>val values = map.values</code></pre>

<p>To obtain an iterable collection of the map's keys:</p>

<pre><code>val keys = map.keys</code></pre>

<h2 id = "Transformations">Transformations</h2>

<p>To apply a transformation function to every element, obtaining a new, transformed <code>Map</code>:</p>

<pre><code>val newMap = map.map(entry =&gt; (entry._1, entry._2))</code></pre>

<p>To apply a transformation function to all values, obtaining an Iterable collection:</p>

<pre><code>val newMap = map.values.map(value =&gt; { (*...*/ })</code></pre>
</body>
</html>
