<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>Bot #4 - Expanded Input Parser</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-prev='/tutorial/tutorial&#95;20&#95;bot&#95;03.html' data-next='/tutorial/tutorial&#95;20&#95;bot&#95;05.html' /></p>

<h1 id = "Bot__4:_Expanded_Input_Parser">Bot #4: Expanded Input Parser</h1>

<h2 id = "Objective">Objective</h2>

<p>Instead of a counter, we want to display the bot's current energy level next to it on the
screen. To do that, we first have to extract the energy from the input string and then set
it as the bot's status string using the <code>Status()</code> command. The server informs the bot about
its energy level via the <code>energy</code> parameter of the input string. Here is again an example
input string:</p>

<pre><code>React(generation=0,view=__W_W_W__,energy=100)</code></pre>

<p>Since we'll soon need to extract all of the other parameters as well, the most sensible
way to proceed is to parse the entire parameter list.</p>

<h2 id = "Source_Code__button_class__LoadCodeButton__style__visibility:_hidden___data-url___tutorial_tutorial__95_20__95_bot__95_04__95_sample__95_1_scala__Load_into_Editor__button_">Source Code <button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;04&#95;sample&#95;1.scala">Load into Editor</button></h2>

<pre><code>// omitted: ControlFunctionFactory

class ControlFunction {
    def respond(input: String) = {
        val tokens = input.split('(')
        val opcode = tokens(0)
        if(opcode=="React") {
            val rest = tokens(1).dropRight(1)               // "key=value,key=value,key=value"
            val params = rest.split(',')                    // = Array("key=value", "key=value", ...)
            val strPairs = params.map(s =&gt; s.split('='))    // = Array( Array("key","value"), Array("key","value"), ..)
            val kvPairs = strPairs.map(a =&gt; (a(0),a(1)))    // = Array( ("key","value"), ("key","value"), ..)
            val paramMap = kvPairs.toMap                    // = Map( "key" -&gt; "value", "key" -&gt; "value", ..)

            val energy = paramMap("energy").toInt
            "Status(text=Energy:" + energy + ")"
        } else {
            ""
        }
    }
}</code></pre>

<h2 id = "What_is_going_on_">What is going on?</h2>

<p>The first two line uses <code>split()</code> to break the input into two parts: the opcode and the
remaining line:</p>

<pre><code>val tokens = input.split('(')</code></pre>

<p>These two parts are returned in an array, from which we extract the first
element (index zero) and store it into a local immutable value:</p>

<pre><code>val opcode = tokens(0)</code></pre>

<p>We then test the just-extracted opcode against the &ldquo;React&rdquo; constant:</p>

<pre><code>if(opcode=="React") {</code></pre>

<p>The second element of the <code>tokens</code> array contains the parameters of the command,
plus a trailing closing parenthesis (the opening parenthesis was swallowed by
<code>split()</code>). To obtain a string containing just the comma-separated parameters, we
need to get rid of this trailing character. We do this using the String
method <code>dropRight()</code>, a method available on many collections which takes the
number of elements to drop as a parameter:</p>

<pre><code>val rest = tokens(1).dropRight(1)               // "key=value,key=value,key=value"</code></pre>

<p>The <code>rest</code> value now contains a string consisting just of comma-separated key/value
pairs, as shown in the comment on the line above. So we use <code>split()</code> again to break
it apart, this time at occurrences of the comma character:</p>

<pre><code>val params = rest.split(',')                    // = Array("key=value", "key=value", ...)</code></pre>

<p>The result is again an array of <code>String</code> values, each of which has the format
&ldquo;key=value&rdquo;. So now we want to break apart <strong>each one</strong> of these strings using
<code>split()</code> at the equals sign. We achieve this by using <code>map()</code> to process every
element of the array, obtaining a new collection containing the processed
elements:</p>

<pre><code>val strPairs = params.map(s =&gt; s.split('='))    // = Array( Array("key","value"), Array("key","value"), ..)</code></pre>

<p>So <code>strPairs</code> now is an array of arrays of String, with overall type <code>Array[Array[String]]</code>.
For easy lookups later on, we'd really like to have a map from keys to values. Conveniently,
there is the <code>toMap()</code> method that converts a collection of key/value pairs into a map.
Unfortunately, we don't have a collection of pairs but a collection of arrays. So we
process <code>strPairs</code> again to obtain a collection of key/value pairs:</p>

<pre><code>val kvPairs = strPairs.map(a =&gt; (a(0),a(1)))    // = Array( ("key","value"), ("key","value"), ..)</code></pre>

<p>which we then convert into a map:</p>

<pre><code>val paramMap = kvPairs.toMap                         // = Map( "key" -&gt; "value", "key" -&gt; "value", ..)</code></pre>

<p>The value <code>paramMap</code> now contains a reference to an instance of the Scala <code>Map</code>
collection, with type <code>Map[String,String]</code>. Now it is easy to extract the
value associated with the key &ldquo;energy&rdquo; and to convert it from a string into
an integer value:</p>

<pre><code>val energy = paramMap("energy").toInt</code></pre>

<p>And finally we assemble the command string that updates the bot's status message:</p>

<pre><code>"Status(text=Energy:" + energy + ")"</code></pre>

<h3 id = "A_Word_on_Scala_Collections">A Word on Scala Collections</h3>

<p>Scala has a very extensive and very well-designed library that contains a number
of useful collection types, including:</p>

<ul>
<li>List</li>
<li>Set</li>
<li>Map</li>
<li>Queue</li>
</ul>

<p>In many cases, there are two implementations for these collection types: a mutable
and an immutable one. In the mutable variants, operations modify the collection's
contents. In the immutable variants operations return a new, modified collection
without disturbing the original collection.</p>

<p>Scala defaults to immutable collections and for the bot code we will also exclusively
select these immutable collections. Immutability makes it much easier to reason
about our code and to parallelize operations, since we never need to worry about
synchronizing concurrent accesses. In certain performance-critical code sections it
may occasionally be advantageous to internally use a mutable collection with in-place
updating, but this is rarely the case and should be done only if profiling indicates
a need for it. As a rule of thumb, to get the benefits of functional programming we'll
embrace immutability as the default. The Scalatron server and the Scalatron bot
examples exclusively use immutable collections.</p>

<p>If you are interested in the ideas behind immutable collections and other data structures
and want to know more about their time and space characteristics, check out the book
&ldquo;Purely Functional Data Structures&rdquo; by Chris Okasaki.</p>

<h3 id = "What_does__code_dropRight____code__do_">What does <code>dropRight()</code> do?</h3>

<p>Given a collection of elements, we often want to do the same kinds of things with them:
extract elements, drop elements, split the collection, etc. The Scala library provides
implementations for many such operations. If an operation is not present in exactly the
form you need it, in many cases it is still possible to compose existing operations to
achieve your goal.</p>

<p><code>dropRight()</code> is one example of such a collection method. It drops the last N elements
of a collection and returns the resulting new collection. In our bot example:</p>

<pre><code>val rest = tokens(1).dropRight(1)</code></pre>

<p>we apply <code>dropRight()</code> to an instance of <code>String</code>. This works because there is an
implicit conversion from String into a collection type that presents its contents as
an indexed sequence (<code>IndexedSeq</code>) of characters.</p>

<p>In excruciating detail, our code</p>

<pre><code>val rest = tokens(1).dropRight(1)</code></pre>

<p>does this:</p>

<ul>
<li>defines an immutable value 'rest'</li>
<li>takes the element with index 1 in the array of Strings in 'tokens'</li>
<li>this will be the right-hand side of the split, like &ldquo;key=value,key=value)&rdquo;</li>
<li>invokes its method 'dropRight()'</li>
<li>passing the parameter '1' for the number of elements to drop</li>
<li>which returns a value of type 'String' without the closing parenthesis</li>
<li>we can then split the key/value pairs at commas</li>
</ul>

<h3 id = "A_few_useful_collection_methods">A few useful collection methods</h3>

<p>Here are some other frequently used collection methods:</p>

<ul>
<li>head: returns the first element of a collection</li>
<li>last: returns the last element of a collection</li>
<li>tail: drops the first element of a collection and returns the resulting new collection</li>
<li>drop(n): drops the first N elements of the collection and returns the resulting new collection</li>
</ul>

<p>A few examples:</p>

<pre><code>List(1,2,3).drop(2)     // returns List(3)
List(1,2,3).head        // returns 1
List(1,2,3).tail        // returns List(2,3)
List(1,2,3).last        // returns 3</code></pre>

<p>As mentioned, many collection operations also apply to String, treating it as a
collection of <code>Char</code>:</p>

<pre><code>"abc".drop(1)           // returns "bc"
"abc".dropRight(1)      // returns "ab"</code></pre>

<h3 id = "What_does__code__a_0__a_1____code__do_">What does <code>(a(0),a(1))</code> do?</h3>

<p>This expression constructs a pair (a tuple of arity two) containing the first and
second elements of an array value <code>a</code>. We'll talk about where the array comes from
in the next section, and for now focus only on the tuple creation.</p>

<p>Generally speaking, when writing methods, it is often necessary for a function to return
more than one value. Traditionally, for example in Java or C++, this requires the creation
of a parameter object, which involves the definition of a new named type (a class or struct)
and quite a bit of boilerplate code.</p>

<p>Scala already offers a built-in type <code>Tuple</code> with elements whose types are parameterized.
There are implementations for tuples for every arity up to 22. Here are some examples:</p>

<pre><code>val pair = Tuple2[Int,String](1, "A")
val triple = Tuple3[Int,String,Char](1, "A", 'B')</code></pre>

<p>So instead of defining a new class or struct for a parameter object, we can use a generic
Tuple to return more than one value from a function. Here is an example for a function
declared to return a pair of <code>String</code> values:</p>

<pre><code>def foo : Tuple2[String,String]     // function that returns a tuple</code></pre>

<p>and here is an example implementation:</p>

<pre><code>def foo = new Tuple2[String,String]("Hello", "World")</code></pre>

<p>for which the compiler can infer the types, so we can omit those:</p>

<pre><code>def foo = new Tuple2("Hello", "World")</code></pre>

<p>and because <code>Tuple2</code> offers a static construction method (more on those later), we can
omit the <code>new</code> keyword:</p>

<pre><code>def foo = Tuple2("Hello", "World")</code></pre>

<p>But Scala can do even better than that. Because using <code>Tuple</code> to return values is
so useful and hence used so frequently, Scala has special syntactic sugar to create
tuples and describe tuple types: you simple use parentheses around a comma-separated
list of values or types. Let's do that for our example:</p>

<pre><code>def foo = ("Hello", "World")</code></pre>

<p>Here are some other examples for the use of tuples:</p>

<pre><code>val pair = (1, "A")                     // = Tuple2[Int,String]
val triple = (1, 2, 3)                  // = Tuple3[Int,Int,Int]</code></pre>

<p>Scala's syntactic sugar not just helps with creating tuples, it also extends to
declaring tuple types. In the original declaration of our example function <code>foo</code>,
we had:</p>

<pre><code>def foo : Tuple2[String,String]     // function that returns a tuple</code></pre>

<p>Using the tuple syntax we can now write the exact same declaration like this:</p>

<pre><code>def foo : (String,String)           // function that returns a tuple</code></pre>

<p>We can use this wherever a type would appear in Scala:</p>

<pre><code>def foo(pair: (Int, String))        // function accepting Tuple2[Int,String]
def bar: (Int, String)              // function returning Tuple2[Int,String]
val f = () =&gt; (Int, String)         // value: function returning Tuple2[Int,String]</code></pre>

<p>How do you access the contents of a tuple? The tuple implementations in Scala
all contain fields with names like _1, _2, _3, etc. Here is an example:</p>

<pre><code>val a = ("A","B")._1                    // extracts the first field of the tuple
val b = ("A","B")._2                    // extracts the second field of the tuple</code></pre>

<p>Some more examples for the use of tuples:</p>

<pre><code>val tuple = ("A",2)                             // = Tuple2[String,Int] = (String,Int)
val array = Array("A","B")                      // = Array[String]
val tuple = (array(0),array(1))                 // = Tuple2[String,String] = (String,String)</code></pre>

<h3 id = "What_does__code_map____code__do_">What does <code>map()</code> do?</h3>

<p>The <code>map()</code> method appears in our example twice:</p>

<pre><code>val strPairs = params.map(s =&gt; s.split('='))    // = Array( Array("key","value"), Array("key","value"), ..)
val kvPairs = strPairs.map(a =&gt; (a(0),a(1)))    // = Array( ("key","value"), ("key","value"), ..)</code></pre>

<p>It is a method available on collections (like List, Set, Map) that, given a transformation
function, transforms every element of the collection into a new element and returns a new
collection containing the transformed elements.</p>

<p>It also works for <code>String</code> because <code>String</code> can act as a collection of <code>Char</code>. And,
even though <code>Array</code> in Scala is really just a Java Array which does not extend any of
the neat Scala collection traits, it also works for <code>Array</code> because there is an
implicit conversion that makes it available.</p>

<p>Let's pick apart the two lines that appear in our example in excruciating detail.</p>

<h4 id = "Example_1:">Example 1:</h4>

<pre><code>val strPairs = params.map(s =&gt; s.split('='))</code></pre>

<p>We start by using <code>val</code> to declare an immutable value that will be available in the scope of
our method. We tell the compiler that we will want to access that value by the name <code>strPairs</code>.
We then reference the collection we want to work on, here <code>params</code>, and use the dot-notation
familiar from Java or C++ to invoke the <code>map()</code> method on it.</p>

<p>The <code>map()</code> method takes one parameter, the transformation function.
This has to be a function that takes one parameter (an element of the collection) as its
input and that returns a new value. The type of the parameter must naturally be the type
of the element. The return value can and often will be of a different type. In the example,
the transformation function operates an a collection of <code>String</code> elements and therefore
will take an input parameter of type <code>String</code>. We invoke <code>split()</code> on each of these strings
and therefore convert each element into an <code>Array[String]</code>. Here, the return type of <code>split()</code>
is also the return type of our transformation function. It therefore has the following
type:</p>

<pre><code>String =&gt; Array[String]</code></pre>

<p>i.e. it takes a <code>String</code> parameter and returns an <code>Array[String]</code> value.</p>

<p>The Scala collection library is very clever in how it implements <code>map()</code>. This has the
benefit that you will, whenever possible, get back a collection of the same type as the
one you operated on. Invoking <code>map()</code> on a <code>List</code> will result in a new <code>List</code>, invoking
it on a <code>Set</code> will result in a new <code>Set</code> and invoking it on a <code>Map</code> will result in a
new <code>Map</code>. This is not trivial. The downside is that the type signature of <code>map()</code>
looks scary as hell to people new to Scala. So we won't show it here. But it does what
you expect it to do and you can for now should use it without worrying about the
details. You will have absolutely not problem working out the details once you're more
familiar Scala.</p>

<p>So all that is left for us to do is to somehow tell the compiler that we want the
argument to <code>map()</code> to be an invocation of <code>split()</code> on every element of the collection.
That is what the code in the parentheses after <code>map</code> does:</p>

<pre><code>s =&gt; s.split('=')</code></pre>

<p>Let's first re-write this code using a slightly more verbose but semantically identical
syntax, which we will then explain and show how to get to the simplified version. Here
is the verbose version:</p>

<pre><code>(s: String) =&gt; { s.split('=') }</code></pre>

<p>This defines a function value by specifying, from left to right:</p>

<ul>
<li>the function's input parameter list: <code>(s: String)</code></li>
<li>a symbol that tells the compiler &ldquo;this is a function": <code>=&gt;</code></li>
<li>the body of the function: <code>{ s.split('=') }</code></li>
</ul>

<p>The input parameter list here consist of a single <code>String</code> parameter, to which we assign the
name <code>s</code>. Since the compiler knows the type of the collection on which we invoke <code>map()</code> and
it knows the signature of <code>map()</code>, it can infer the type of the input of our transform
function. It already knows that <code>s</code> will be a <code>String</code>. It therefore allows us to drop the
explicit mention of the type from our function definition. This gives us:</p>

<pre><code>(s) =&gt; { s.split('=') }</code></pre>

<p>Since there is only a single parameter, we can also omit the parentheses. Like this:</p>

<pre><code>s =&gt; { s.split('=') }</code></pre>

<p>Now on the right-hand side of the <code>=&gt;</code> we have the function body. It invokes <code>split()</code>
with the argument <code>s</code>, which obviously contains whatever was passed as the input parameter
to the function; here, consecutively each element of the collection. Since the function
body consists only of a single expression, we can omit the curly braces. This gives us:</p>

<pre><code>s =&gt; s.split('=')</code></pre>

<p>Which is exactly what we have in the example.</p>

<p>Scala allows us to express this even more concisely, however. We did not use this in the
example above to keep things simple to start with, but you can now try this out right away.
Essentially, it is very common for functions like the one we're passing to <code>map()</code> to
reference their parameters exactly once, for example to invoke a method on them. In instances
where this is the case, there is really no need to assign a name to the parameter - better
to keep it short. Scala allows us to make such an &ldquo;anonymous&rdquo; reference to a parameter by
using an underscore. So we can actually rewrite the example code like this:</p>

<pre><code>val strPairs = params.map(_.split('='))</code></pre>

<p>When the <code>map()</code> method is executed at run time, it will iterate over the collection
elements of <code>params</code> and invoke <code>split('=')</code> on each one. This generates a new collection
containing elements of type <code>Array[String]</code>, which is then available through the value
<code>strPairs</code>. So when we start, <code>params</code> might contain the following value:</p>

<pre><code>Array("a=b", "c=d", "e=f")</code></pre>

<p>Afterwards, <code>strPairs</code> would contain the following value:</p>

<pre><code>Array(Array("a", "b"), Array("c", "d"), Array("e", "f"))</code></pre>

<h4 id = "Example_2:">Example 2:</h4>

<pre><code>val kvPairs = strPairs.map(a =&gt; (a(0),a(1)))</code></pre>

<p>The intent is to convert the array of arrays of strings into an array of pairs of strings,
so that we can then turn it into a map using <code>toMap()</code>. This is achieved by invoking the
<code>map()</code> method on <code>strPairs</code>, which has type <code>Array[Array[String]]</code>, and using a transform
function that turns each element of the collection (which will be an <code>Array[String]</code> that
was returned by <code>split()</code>, see above) into a pair of strings. Here is the transform
function in isolation:</p>

<pre><code>a =&gt; (a(0),a(1))</code></pre>

<p>This is the concise equivalent of a more verbose version, like what we had in the
previous example:</p>

<pre><code>(a: Array[String]) =&gt; { (a(0),a(1)) }</code></pre>

<p>Which would be even more verbose if we did not have the syntactic sugar for tuple creation
and type inference for the tuple's parameter types:</p>

<pre><code>(a: Array[String]) =&gt; { new Tuple2[String,String](a(0), a(1)) }</code></pre>

<p>Just think for a moment about the amount of boilerplate code you'd have to write to
do this in whatever language you are using now, the time it takes to type all that
stuff in and the opportunity for introducing errors that generates.</p>

<h3 id = "Wrapping_up">Wrapping up</h3>

<p>The example uses a lot of named values to clarify the meaning of each computational
step. Like this:</p>

<pre><code>val rest = tokens(1).dropRight(1)               // "key=value,key=value,key=value"
val params = rest.split(',')                    // = Array("key=value", "key=value", ...)
val strPairs = params.map(s =&gt; s.split('='))    // = Array( Array("key","value"), Array("key","value"), ..)
val kvPairs = strPairs.map(a =&gt; (a(0),a(1)))    // = Array( ("key","value"), ("key","value"), ..)
val paramMap = kvPairs.toMap                    // = Map( "key" -&gt; "value", "key" -&gt; "value", ..)</code></pre>

<p>We could of course draw all this together into a single invocation chain. The
result would look like this:</p>

<pre><code>val paramMap =
    tokens(1)
    .dropRight(1)
    .split(',')
    .map(_.split('='))
    .map(a =&gt; (a(0),a(1)))
    .toMap</code></pre>

<p>and the entire control function would look like this: <button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;04&#95;sample&#95;2.scala">Load into Editor</button></p>

<pre><code>def respond(input: String) = {
    val tokens = input.split('(')
    val opcode = tokens(0)
    if(opcode=="React") {
        val paramMap =
            tokens(1).dropRight(1).split(',').map(_.split('='))
            .map(a =&gt; (a(0), a(1))).toMap
        val energy = paramMap("energy").toInt
        "Status(text=Energy:" + energy + ")"
    } else {
        ""
    }
}</code></pre>

<h3 id = "More_on_Scala_Maps">More on Scala Maps</h3>

<p>Like for most collection types, there are mutable and immutable versions of <code>Map</code>.
Here are a few more examples of how to create a map and work with its contents:</p>

<pre><code>    val map = Map("A" -&gt; 1, "B" -&gt; 2, "C" -&gt; 3)     // = Map[String,Int]

    val tuples = Array( ("A",1), ("B",2), ("C",3) ) // = Array[(String,Int)]
    val map = tuples.toMap                          // = Map[String,Int]

    val value = map(key)</code></pre>

<p>The appendix of this tutorial contains a cheat sheet with useful methods of <code>Map</code></p>
</body>
</html>
