<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>Example Bot #1 - The Reference Bot</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-prev='/tutorial/tutorial&#95;20&#95;bot&#95;10.html' data-next='/tutorial/tutorial&#95;80&#95;example&#95;02.html' /></p>

<h1 id = "Example_Bot__1:_The_Reference_Bot">Example Bot #1: The Reference Bot</h1>

<p><button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;80&#95;example&#95;01&#95;bot.scala">Load into Editor</button></p>

<p>The &ldquo;Reference Bot&rdquo; is quite a sophisticated bot that is nevertheless readily understandable
based if you've worked your way through the tutorial.</p>

<h2 id = "Strategy">Strategy</h2>

<p>The master bot's primary objective is to harvest energy by eating approach edible plants and
pursuing edible beasts, while avoiding poisonous plants and predatory beasts. It achieves this
by examining its view and building a <em>direction value map</em>. This map assigns an attractiveness
score to each of the eight available 45-degree movement directions. After building the map,
the bot selects the most promising direction and issues an appropriate <code>Move()</code> command.</p>

<p>In addition, the bot sends out aggressive missiles (mini-bots) when it spots an enemy master
and defensive missiles when it spots an enemy slave. These missiles initially head towards
their designated target, but opportunistically switch into a pursuit mode when they detect
a targetable entity. Once they get close enough to a target, then explode.</p>

<h2 id = "Implementation">Implementation</h2>

<p>The implementation uses a small framework to simplify the processing of incoming and the
assembly of outgoing commands. Most of the components of this framework were introduced over
the course of the tutorial.</p>

<p>The master bot uses the following state parameters:</p>

<ul>
<li><code>dontFireAggressiveMissileUntil</code></li>
<li><code>dontFireDefensiveMissileUntil</code></li>
<li><code>lastDirection</code></li>
</ul>

<p>The mini-bots use the following state parameters:</p>

<ul>
<li><code>mood</code>: Aggressive | Defensive | Lurking</li>
<li><code>target</code>: remaining offset to target location</li>
</ul>
</body>
</html>
