<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>Bot #2 - Counting Cycles</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-prev='/tutorial/tutorial&#95;20&#95;bot&#95;01.html' data-next='/tutorial/tutorial&#95;20&#95;bot&#95;03.html' /></p>

<h1 id = "Bot__2:_Counting_Cycles">Bot #2: Counting Cycles</h1>

<h2 id = "Objective">Objective</h2>

<p>Make the bot display on the screen the number of times its control function was invoked.</p>

<h2 id = "Source_Code__button_class__LoadCodeButton__style__visibility:_hidden___data-url___tutorial_tutorial__95_20__95_bot__95_02__95_sample__95_1_scala__Load_into_Editor__button_">Source Code <button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;02&#95;sample&#95;1.scala">Load into Editor</button></h2>

<pre><code>// ControlFunctionFactory definition is done as it stands
// from now on, we'll omit it

class ControlFunction {
    var n = 0
    def respond(input: String) = {
        val output = "Status(text=" + n + ")"   // temp value
        n += 1                                  // increment counter
        output                                  // yield
    }
}</code></pre>

<h2 id = "What_is_going_on_">What is going on?</h2>

<p>We're from now on omitting the definition of the ControlFunctionFactory class,
since it will never change. Just leave it at the top of your source file for now.</p>

<p>In the code, we add a mutable field <code>n</code> to the definition of our <code>ControlFunction</code> class. From the
assignment of the zero value, the compiler infers that this field will have type <code>Int</code>.</p>

<p>In our <code>respond()</code> method, instead of returning a constant string as the status message,
we now construct a new string every time by concatenating multiple sub-strings and storing
the result in a temporary, immutable value called <code>output</code>. One of these sub-strings is a
String rendering of our counter field. The compiler conveniently converts the Int into a
String for us.</p>

<p>We then increment the counter by one and return the string we constructed earlier.
We indicate that we want to return the constructed string by simply making a reference
to the <code>output</code> value the last expression in the method.</p>

<p>This &ldquo;yielding&rdquo; behavior of functional languages is also the reason we create the temporary
value in the first place: if <code>n += 1</code> was the last expression in our method, that would also
be the return value of the method.</p>

<h3 id = "What_does__code_var__code__do_">What does <code>var</code> do?</h3>

<p>The <code>var</code> keyword defines a new mutable value, which can be a local variable in a method
or a mutable field of a class. Note that mutability is generally frowned upon by functional
programmers since it makes it more difficult to reason about the state and behavior of
programs.</p>

<h3 id = "What_does__code_val__code__do_">What does <code>val</code> do?</h3>

<p>The <code>val</code> keyword defines a new immutable value, which can be a local constant in a method
or an immutable field of a class. Because it is immutable, its value can never change.</p>

<h3 id = "Where_do_I_need_curly_braces_">Where do I need curly braces?</h3>

<p>Generally speaking you need curly braces to define the body of a class and to group
multiple statements into a block. That's why this method definition does not need curly braces:</p>

<pre><code>def respond(input: String) = "Status(text=" + n + ")"</code></pre>

<p>but this one does:</p>

<pre><code>def respond(input: String) = {
    val output = "Status(text=" + n + ")"
    n += 1
    output
}</code></pre>

<h3 id = "Where_do_I_need_a_semicolon_">Where do I need a semicolon?</h3>

<p>Unlike in Java, you do not need a semicolon at the end of every statement. For the moment,
the only reason you might want to use a semicolon is to separate multiple expressions on
the same line, like this:</p>

<pre><code>def respond(input: String) = { n += 1; "Status(text=Hello)" }</code></pre>

<h3 id = "Why_do_we_store_the_output_in_a_temporary_constant_">Why do we store the output in a temporary constant?</h3>

<p>Scala yields the value of the last expression in a method as the result value of that
method. To see what this means, consider the following variants of the code above:</p>

<p><strong>Step 1</strong>: mutable field, but no incrementation <button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;02&#95;sample&#95;2.scala">Load into Editor</button></p>

<pre><code>class ControlFunction {
    var n = 0           // declare mutable field
    def respond(input: String) = "Status(text=" + n + ")"
}</code></pre>

<p>This code obviously always returns the same string.</p>

<p><strong>Step 2</strong>: incrementation before concatenation <button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;02&#95;sample&#95;3.scala">Load into Editor</button></p>

<pre><code>class ControlFunction {
    var n = 0
    def respond(input: String) = {  // curly braces for scope
        n += 1                      // increment counter
        "Status(text=" + n + ")"
    }
}</code></pre>

<p>This code returns a string containing an incrementing counter, but the counter does not
start at zero. Because it is incremented before the string is constructed, the first
value returned is one.</p>

<p>Try it out by clicking <strong>Load into Editor</strong> above, then clicking <strong>Run in Sandbox</strong> above
the editor and then <strong>Run</strong> in the sandbox viewer that appears on the right. In the <strong>Input</strong> and
<strong>Output</strong> panels you will see how the counter in the status text increments.</p>

<p><strong>Step 3</strong>: <button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;02&#95;sample&#95;4.scala">Load into Editor</button></p>

<pre><code>class ControlFunction {
    var n = 0
    def respond(input: String) : String = {
        "Status(text=" + n + ")"
        n += 1                          // BUG: yields Int (the updated n), not string
    }
}</code></pre>

<p>This now constructs the correct text, but instead of returning the text it returns&hellip; nothing.
The last statement of the <code>respond()</code> method is <code>n += 1</code>, which is a shorthand for <code>n = n + 1</code>,
which does not yield a value. So the compiler (correctly) infers the type of the function to
be <code>String =&gt; Unit</code>, where <code>Unit</code> is the Scala equivalent of Java's <code>void</code>.</p>

<p>If we do not explicitly declare the return type of the function to be <code>String</code>, as shown above,
this means that the compiler will generate <code>respond()</code> with a <code>Unit</code> return type and will
consequently also generate the factory method as <code>() =&gt; (String =&gt; Unit)</code>. Because the compiler
has no idea what we want, it will not report an error. But when we try to publish the bot into
the tournament, the Scalatron server will reject it because it can't find a factory function
with the expected signature <code>() =&gt; (String =&gt; String)</code>.</p>

<p>If we explicitly declare the return type of the method as <code>String</code>, however, as we do in the
code above, then the compiler can notice the discrepancy and complain about it.</p>

<p>Try it out by clicking <strong>Load into Editor</strong> above, then clicking <strong>Build</strong> above the editor.
This will display an error <em>type mismatch; found: Unit required: String</em> in the error console
below, as expected.</p>

<p><strong>Step 4</strong>: <button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;02&#95;sample&#95;5.scala">Load into Editor</button></p>

<pre><code>class ControlFunction {
    var n = 0
    def respond(input: String) : String = {
        val output = "Status(text=" + n + ")"   // temp value
        n += 1                                  // now increments after use
        output                                  // yield
    }
}</code></pre>

<p>This creates a temporary constant value of type <code>String</code>, then increments the
value, and finally references the constant value again to make it the return
value of the function. Now everything works as expected.</p>
</body>
</html>
