<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>Bot #10 - Food Finder</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-prev='/tutorial/tutorial&#95;20&#95;bot&#95;09.html' data-next='/tutorial/tutorial&#95;80&#95;example&#95;01.html' /></p>

<h1 id = "Bot__10:_Food_Finder">Bot #10: Food Finder</h1>

<h2 id = "Objective">Objective</h2>

<p>The bot for the first time examines its surroundings, searches for the nearest food item
(edible plant), runs towards it and eats it. To realize this, we need to examine the
string value the server passes to the control function in the &ldquo;view&rdquo; parameter. The string
looks something like this:</p>

<pre><code>WWWWWWWW_____WW_____WW__M__WW_____WW____PWWWWWWWW</code></pre>

<p>Note that this is a simplified version; the actual string sent by the game server will
contain a larger view and will be be much longer. The size of the &ldquo;view&rdquo; string is described
in detail in the document <strong>Scalatron Game Rules</strong>.</p>

<p>The string has a very simple structure: it is a cell-by-cell rendering of the surroundings
of the bot into an ASCII string. Every letter in the string corresponds to a cell on the
game board. The view is always square and its edges span an odd number of cells.</p>

<p>The example string above contains 49 characters, leading us to deduce that it is a
rendering of a 7x7 square of cells. Each letter corresponds to a game entity. If we
break the view into multiple lines by fragmenting it at every 7th letter, we obtain:</p>

<pre><code>WWWWWWW
W_____W
W_____W
W__M__W
W_____W
W____PW
WWWWWWW</code></pre>

<p>The game entity character codes are described in detail in the document <strong>Scalatron Protocol</strong>.
Here is an excerpt:</p>

<ul>
<li>&ldquo;_&rdquo; empty cell</li>
<li>&ldquo;W&rdquo; wall</li>
<li>&ldquo;M&rdquo; Bot (=master; yours, always in the center unless seen by a slave)</li>
<li>&ldquo;P&rdquo; Zugar (=good plant, food)</li>
</ul>

<p>So what the bot observes in the example is:</p>

<ul>
<li>the view is completely surrounded by wall blocks (<code>W</code>)</li>
<li>the bot itself resides exactly at the center (<code>M</code>)</li>
<li>at the bottom right there is an edible plant (<code>P</code>)</li>
</ul>

<p>Given this string, the bot now needs to find the nearest food item and move towards it.
We'll again develop the code to achieve this in several steps.</p>

<h2 id = "Step__1:_a_view_parser_class">Step #1: a view parser class</h2>

<p>Obviously, in a programming game in which bots must react to what they see in the game,
there'll be a lot of view parsing and analyzing. So we anticipate that we'll benefit from
having a smarter representation of the view string than a sequence of ASCII characters.
Since the view won't change while we work on it each cycle, a simple solution would be to
just wrap the string and add whatever fields and methods we may want:</p>

<pre><code>case class View(cells: String)</code></pre>

<p>To access the cell at a particular index, we can provide an <code>apply()</code> method.</p>

<p>Like this:
<button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;10&#95;step&#95;1.scala">Load into Editor</button></p>

<pre><code>case class View(cells: String) {
    def apply(index: Int) = cells.charAt(index)
}</code></pre>

<p>We could use this code in our control function as follows:</p>

<pre><code>val viewString = paramMap("view")
val view = View(viewString)
val cell = view(10)</code></pre>

<h2 id = "Step__2:_XY_cell_access">Step #2: XY cell access</h2>

<p>However, we'll want to mostly access cells using <code>XY</code> coordinates, via the 2D integer vector
class we just defined in the preceding chapter. To do that, we need a method that translates
<code>XY</code> coordinates into indices, like so:</p>

<pre><code>def indexFromAbsPos(absPos: XY) = absPos.x + absPos.y * size</code></pre>

<p>We refer to this addressing scheme as using &ldquo;absolute positions&rdquo; since the <code>XY</code> value
is relative to the top-left corner of the view. We'll look at positioning relative to
the bot's location shortly.</p>

<p>However, the absolute position to index translation code relies on an as-yet-undefined
value <code>size</code>, which contains the number of cells per line. We could compute this on-the-fly
of course by defining a method <code>size</code>:</p>

<pre><code>def size = math.sqrt(cells.length).intValue</code></pre>

<p>But since this method would be called <em>a lot</em> we probably want to cache the value. So we
could convert the definition from a method into an immutable field, which would be
initialized at construction time:</p>

<pre><code>val size = math.sqrt(cells.length).intValue</code></pre>

<p>The <code>View</code> class now looks like this:
<button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;10&#95;step&#95;2.scala">Load into Editor</button></p>

<pre><code>case class View(cells: String) {
    val size = math.sqrt(cells.length).intValue
    def indexFromAbsPos(absPos: XY) = absPos.x + absPos.y * size
    def apply(absPos: XY) = cells.charAt(indexFromAbsPos(absPos))
}</code></pre>

<p>We can now construct and use <code>View</code> instances as follows:</p>

<pre><code>val viewString = paramMap("view")
val view = View(viewString)
val cell = view(XY(1,1))</code></pre>

<h3 id = "Detour:_class_parameter_versus_field">Detour: class parameter versus field</h3>

<p>As a quick detour, let's examine an alternative implementation. Why not shift the <code>size</code>
field into the <code>case class</code> parameter list at the top and provide a factory method that
computes this value up front? Like so:</p>

<pre><code>object View {
    def apply(view: String): View = View(math.sqrt(view.length).toInt, view)
}
case class View(size: Int, cells: String) {
    def indexFromAbsPos(absPos: XY) = absPos.x + absPos.y * size
    def apply(absPos: XY) = cells.charAt(indexFromAbsPos(absPos))
}</code></pre>

<p>Note that here, the Scala compiler requires that we specify the return type of the <code>apply()</code>
method because the method is overloaded. How is it overloaded even though there is only one
variant here? Well, we defined <code>View</code> as a <code>case class</code>, so the compiler automatically
generates an <code>apply()</code> method for the parameters of the class at compile time, which is
not visible for us in the source code. For overloaded functions, Scala requires an
explicitly specified return type, which we therefore specify here. The reason we add another
<code>apply()</code> function is that it allows users of the <code>View</code> class to omit the <code>size</code> parameter
now expected by the auto-generated <code>apply()</code>.</p>

<p>But would this even be a good alternative? It would certainly work, but recalling that
using a <code>case class</code> also generates implementations of <code>toString</code>, <code>equals</code> and <code>hashCode</code>
for us that are based on the class parameter list, we'd now burden each one with the <code>size</code>
parameter which really is redundant: for equality or hashing we only need the string. So
while this solution is possible, it is here better to leave <code>size</code> as a field that is
defined within the class body, more like a class-local constant value.</p>

<h2 id = "Step__3:_relative_addressing">Step #3: relative addressing</h2>

<p>Absolute addressing (relative to top-left of the view) is useful, but eventually we'll
always want to guide a bot to some location, and the game server expects all movement commands
to contain offsets relative to the bot position. So a very common use case is relative
addressing, where we supply and receive coordinates relative to the center of the view
(where the bot resides).</p>

<p>So we'll expand the <code>View</code> class with relative addressing, modify the <code>apply()</code> method to
expect relative <code>XY</code> addresses and add a few more utility methods.</p>

<p>Here is the enhanced <code>View</code> class:
<button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;10&#95;step&#95;3.scala">Load into Editor</button></p>

<pre><code>case class View(cells: String) {
    val size = math.sqrt(cells.length).toInt
    val center = XY(size/2, size/2)

    def apply(relPos: XY) = cellAtRelPos(relPos)

    def indexFromAbsPos(absPos: XY) = absPos.x + absPos.y * size
    def absPosFromIndex(index: Int) = XY(index % size, index / size)
    def absPosFromRelPos(relPos: XY) = relPos + center
    def cellAtAbsPos(absPos: XY) = cells.apply(indexFromAbsPos(absPos))

    def indexFromRelPos(relPos: XY) = indexFromAbsPos(absPosFromRelPos(relPos))
    def relPosFromAbsPos(absPos: XY) = absPos - center
    def relPosFromIndex(index: Int) = relPosFromAbsPos(absPosFromIndex(index))
    def cellAtRelPos(relPos: XY) = cells(indexFromRelPos(relPos))
}</code></pre>

<h2 id = "Step__4:_finding_the_nearest_food_item">Step #4: finding the nearest food item</h2>

<p>Let's now add a method that the bot can use to find the nearest food item visible in its
view. In Java style, we might declare such a method with the signature</p>

<pre><code>def offsetToNearest(c: Char) : XY</code></pre>

<p>where we pass the ASCII letter that we're looking for (here, <code>P</code>) as a parameter and expect
the relative <code>XY</code> coordinate as a result.</p>

<p>What if no cell of the desired type is presently visible within the view, however? In Java,
we might return <code>null</code> to indicate this special case, or, somewhat better, we might define
some instance of <code>XY</code> to act as a sentinel value. We might also throw an exception (not that
this would be a good choice here, since it is not really an unexpected occurrence).</p>

<p>But in none of these cases, what the function returns is obvious to a caller without
additional documentation. We might forget to handle a <code>null</code> value and get a
<code>NullPointerException</code>, or we might screw up the comparison to our sentinel value,
which in addition clutters our namespace.</p>

<p>Fortunately, Scala offers a much better approach, which is to return an <code>Option</code> value.
An <code>Option</code> is a generic abstract class whose instances are either <code>None</code> (a singleton)
or a <code>Some</code> value that wraps the actual result value. Using <code>Option</code>, we can change
the signature of our method to:</p>

<pre><code>def offsetToNearest(c: Char) : Option[XY]</code></pre>

<p>All potential users of this method immediately know that the result may be either
<code>None</code> if no such character occurrence is found or <code>Some(xy)</code> if one is found. Using
<code>Option</code> is absolutely the preferred way to handle such cases in Scala and for this
reason most Scala programmers haven't seen a <code>NullPointerException</code> in a long time.</p>

<p>Adopting this signature, we can implement the method in a variety of ways. Here are
three options, just to give you an idea of the options available to you.</p>

<h3 id = "Variant_A:_procedural_style_with__code_for__code_">Variant A: procedural style with <code>for</code></h3>

<p>Here is a version that is closest to the classic procedural style known from Java or C++
(note that this function should reside inside the View class definition):
<button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;10&#95;step&#95;4A.scala">Load into Editor</button></p>

<pre><code>def offsetToNearest(c: Char) = {
    var nearestPosOpt : Option[XY] = None
    var nearestDistance = Double.MaxValue
    for(i &lt;- 0 until cells.length) {
        if(c == cells(i)) {
            val pos = absPosFromIndex(i)
            val distanceToCenter = pos.distanceTo(center)
            if(distanceToCenter &lt; nearestDistance) {
                nearestDistance = distanceToCenter
                nearestPosOpt = Some(pos - center)
            }
        }
    }
    nearestPosOpt
}</code></pre>

<p>The method uses a <code>for()</code> expression to scans all cell indices in a loop. The <code>for()</code> expression
works by iterating over elements drawn from a <strong>range</strong> (of integers) generated by the expression
<code>0 until cells.length</code>. It uses two mutable values to store the nearest cell found so far and
its distance to the bot.</p>

<p>Using constructs like <code>for()</code>, it is generally straight-forward to translate Java code into
Scala code. In fact, in IntelliJ IDEA, you can copy Java code from a Java source file and
paste it directly as Scala code into a Scala source file, with automatic translation.</p>

<h3 id = "Variant_B:_functional_style">Variant B: functional style</h3>

<p>However, for any such procedural implementation there is generally a more compact and more
elegant purely functional implementation. Having mutable values, doing manual range
comparisons and generally writing code that is longer than necessary introduces opportunities
for errors to sneak in. So here is an example of a functional implementation that gets by
without any mutable state:
<button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;10&#95;step&#95;4B.scala">Load into Editor</button></p>

<pre><code>def offsetToNearest(c: Char) = {
    val relativePositions =
        cells
        .view
        .zipWithIndex
        .filter(_._1 == c)
        .map(p =&gt; relPosFromIndex(p._2))
    if(relativePositions.isEmpty)
        None
    else
        Some(relativePositions.minBy(_.length))
}</code></pre>

<p>Let's take this apart:</p>

<ul>
<li><code>cells.view</code> indicates that the subsequent call to <code>zipWithIndex</code> should not generate
a new collection instance but rather a transient view onto the existing collection.
This ensures that no new copy of the collection will be made.</li>
<li><code>.zipWithIndex</code> generates a collection of pairs in which each element of the
original collection (the <code>Char</code> elements of our <code>cells</code> <code>String</code>) is paired with its
index in the collection.</li>
<li><code>.filter(_._1 == c)</code> generates a collection that contains only those elements which
match the filter predicate. The predicate we use is <code>_._1 == c</code>, i.e. whether the
first element of the (just-zipped) pair equals the desired character value stored
in <code>c</code>. Note there that the first underscore is an anonymous reference to the parameter
passed to the predicate function. More verbosely, this could be written as
<code>pair =&gt; { pair._1 == c}</code>.</li>
<li><code>.map(p =&gt; relPosFromIndex(p._2))</code> transforms the collection of pairs into a collection
of <code>XY</code> instances representing the relative cell coordinates of the matching cells.
This is achieved by supplying a transform function to match that receives a pair
as its parameter (accessible via the parameter name <code>p</code>) and maps the second element
of the pair (the index) to a relative position via an invocation of <code>relPosFromIndex()</code>.</li>
<li><code>if(relativePositions.isEmpty)</code> then tests whether the resulting collection is empty
(i.e. there were no matches) and if so, returns <code>None</code>. If there were matches,
it uses&hellip;</li>
<li><code>.minBy(_.length)</code> to find the one nearest to the center. This works by supplying a
&ldquo;scoring&rdquo; function to <code>minBy</code> that, for each element in the collection, returns a value
for which an ordering exists (here, an <code>Int</code>). The expression <code>_.length</code> is the usual
short-hand employing an underscore as a reference to the (anonymous) call parameter.
The verbose variant would be <code>relPos =&gt; { relPos.length }</code>.</li>
<li><code>Some(...)</code> finally wraps the result into a <code>Some</code> instance, matching expected the
<code>Option[XY]</code> return type.</li>
</ul>

<h3 id = "Variant_C:_procedural_style_with__code_while__code_">Variant C: procedural style with <code>while</code></h3>

<p>So the functional style is very concise and for many reasons preferable for the vast
majority of code one might write. However, you may have noticed that a lot is going
on here, with several traversals and potential interim copies of the collection being
generated in calls like <code>zipWithIndex</code>. Some of this overhead can be eliminated or
minimized, for example by using <code>view</code> to avoid a copy.</p>

<p>But what about the 1% of your code where you really, absolutely require optimal
efficiency? The answer is that in those rare cases, you may want to write procedural
code with mutable state. And the good news is that you can do that. Here is a more
performance-conscious version of the <code>offsetToNearest</code> method that uses a <code>while</code>
loop to do an efficient traversal:
<button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;10&#95;step&#95;4C.scala">Load into Editor</button></p>

<pre><code>def offsetToNearest(c: Char) = {
    var nearestPosOpt : Option[XY] = None
    var nearestDistance = Double.MaxValue
    var i = 0
    while(i &lt; cells.length) {
        if(c == cells(i)) {
            val pos = absPosFromIndex(i)
            val distanceToCenter = pos.distanceTo(center)
            if(distanceToCenter &lt; nearestDistance) {
                nearestDistance = distanceToCenter
                nearestPosOpt = Some(pos - center)
            }
        }
        i += 1
    }
    nearestPosOpt
}</code></pre>

<p>The traversal with <code>while</code> will often be slightly faster than with <code>for</code> because
<code>for</code> will be translated by the compiler into functional code using closures, which
carry a slight overhead.</p>

<p>The takeaway is that initially, Scala allows you to start coding like you would in
Java, using familiar constructs like <code>for</code> loops. As you learn about functional
programming, Scala lets you write concise, error-minimizing functional code for the
99% of your code where productivity trumps performance. In the other 1% of your code
where performance trumps productivity, Scala also lets you write procedural code that
is as fast as anything you might write in Java.</p>

<h3 id = "Variant_D:_but__hellip__there_is_also_parallelism">Variant D: but &hellip; there is also parallelism</h3>

<p>For <em>sequential</em> code, that is. If you expect to be able to exploit multiple CPU
cores, the picture changes again dramatically. Now, purely functional code that embraces
immutability gains an upper hand because it is so much more readily parallelizable.</p>

<p>Let's imagine for a moment that we were not processing a few hundred characters in
a bot view, as we expect to be doing here, but rather millions. What would it take
to parallelize this code to exploit multiple cores? For the procedural code, use
your own experience to judge the amount of work this would take.</p>

<p>For the functional version, here is the only change we'd have to make: we'd replace
the reference to <code>cells</code> at the top with <code>cells.par</code>, turning it into a parallel
collection. That's it.</p>

<p>Here is a real-life example from the Scalatron game server. The primary bottleneck for
the server is the drawing code, which uses unaccelerated Java drawing code. On an 8-core
system, the single-threaded variant of the server generates close to 100% CPU load, i.e.
it loads only a single CPU, as would be expected. After spending an hour or so to add
some hand-crafted threading code to introduce double buffering and parallelize drawing
and state updating, the CPU load rises to 180%. But then, after spending about ten seconds
to add a call to <code>.par</code> in the bot response generation code to parallelize all bot
control function invocations, the load rises to 300%.</p>

<h2 id = "Step__5:_exploiting_the_nearest_food_item">Step #5: exploiting the nearest food item</h2>

<p>Now that we have the <code>offsetToNearest</code> method available, we can use it in our bot's control
function to guide out bot towards the nearest food items.</p>

<p>Like this:
<button class="LoadCodeButton" style="visibility: hidden;" data-url="/tutorial/tutorial&#95;20&#95;bot&#95;10&#95;step&#95;5.scala">Load into Editor</button></p>

<pre><code>def respond(input: String): String = {
    val (opcode, paramMap) = CommandParser(input)
    if( opcode == "React" ) {
        val viewString = paramMap("view")
        val view = View(viewString)
        view.offsetToNearest('P') match {
            case Some(offset) =&gt;
                val unitOffset = offset.signum
                "Move(direction=" + unitOffset + ")"
            case None =&gt;
                ""
        }
    } else ""
}</code></pre>

<p>Let's look at what this code does in more detail.</p>

<h3 id = "What_do__code_match__code__and__code_case__code__do_">What do <code>match</code> and <code>case</code> do?</h3>

<p>In Java, we can handle situations in which a value can take on one of several possible
values with a <code>switch</code> statement. Scala provides pattern matching via <code>match</code> and <code>case</code>,
which is more general. To see how this works, let's isolate the associated example code:</p>

<pre><code>view.offsetToNearest('P') match {
    case Some(offset) =&gt; /* handler code */
    case None =&gt; /* handler code */
}</code></pre>

<p>The value to be examined precedes the <code>match</code> keyword. Here, we wish to examine the value
returned by <code>view.offsetToNearest('P')</code>, i.e. an <code>Option</code> value that may or may not contain
an <code>XY</code> instance. Within the curly braces that follow after the <code>match</code> keyword, we define
the cases to be handled. We do this by using the <code>case</code> keyword, followed by the pattern we
want to match against, followed by a <code>=&gt;</code> symbol, followed by the handler code for that case.</p>

<p>So in the code above, since we know the result type of <code>offsetToNearest</code> to be an <code>Option[XY]</code>,
we have two handlers: one for the case where <code>None</code> is returned and one for the case where
<code>Some(offset)</code> is returned.</p>

<p>Like <code>if</code> or <code>try</code>, a <code>match</code> expression yields a value. It is the value associated with
the first matching handler. Here, the handler for <code>None</code> simply yields the empty string; the handler
for <code>Some(offset)</code> assembles a <code>Move</code> command that instructs the bot to move in the direction
of the nearest visible plant.</p>

<p>Some other notes on <code>match</code> and <code>case</code>:</p>

<ul>
<li>In Scala, unlike Java, there is no fall-through from one case to the next.</li>
<li><p>The last pattern can be an underscore ('_'), which matches any pattern:</p>

<pre><code>foo match {
    // handlers for specific cases
    case _ =&gt; // handler for everything else
}</code></pre></li>
<li><p>Patterns can be constants, like so:</p>

<pre><code>foo match {
    case "Frank" =&gt; // handler for "Frank"
    case "Joe" =&gt;   // handler for "Joe"
    case "Tina" =&gt;  // handler for "Tina"
}</code></pre></li>
<li><p>Patterns can be types, with a symbol name to bind the value to if the type
matches, like so:</p>

<pre><code>foo match {
    case n: Int =&gt; println("an Int: " + b)
    case s: String =&gt; println("a String: " + s)
    case c: Char =&gt; println("a Char: " + c)
}</code></pre></li>
</ul>

<p>Caveat: in Scala, since it is based on and constrained by the Java Virtual Machine and its
generic type system, generic types are subject to type erasure just like they are in Java.
Due to this limitation, <code>case</code> patterns cannot distinguish between variants of a generic
type by subtype. Code like the following will therefore not work:</p>

<pre><code>anOption match {
    case a: Some[A] =&gt; // ...
    case b: Some[B] =&gt; // ...
}</code></pre>

<p>The only exception to this rule is <code>Array</code>, which is not subject to type erasure.</p>

<h3 id = "What_does__code_case_Some_offset___code__do_">What does <code>case Some(offset)</code> do?</h3>

<p>The <code>match</code> expression we just examined contains one <code>case</code> handler that is neither
a constant nor (just) a type:</p>

<pre><code>... match {
    case Some(offset) =&gt; // handler code
}</code></pre>

<p>Here, Scala <em>extracts</em> the value contained in the <code>Some</code> instance for us and binds it
to a symbol <code>offset</code>, which is of type <code>XY</code> (since the matched value was an <code>Option[XY]</code>).</p>

<p>This parameter extraction is available for classes whose companion object implements a
(static) method <code>unapply()</code>, which the compiler uses to extract the class parameters.</p>
</body>
</html>
