<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Tutorial" />

    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css">

    <title>String Cheat Sheet</title>

    <!-- the following code snippets activates Google Analytics, which allows me to understand which parts of
         the tutorial are being used and how the tutorial could be improved.
         Thanks for your support. -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31522898-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<p><div id='TutorialDocumentData' data-prev='/tutorial/tutorial&#95;80&#95;example&#95;03.html' data-next='/tutorial/tutorial&#95;90&#95;cheatsheet&#95;01&#95;map.html' /></p>

<h1 id = "Cheat_Sheet:__code_String__code_">Cheat Sheet: <code>String</code></h1>

<h2 id = "Constructing_a_String">Constructing a String</h2>

<pre><code>val a = "A"
val ab = "A" + "B"
val a1b = "A" + 1 + "B"</code></pre>

<h2 id = "Taking_a_String_apart">Taking a String apart</h2>

<p>To break a string into segments at all occurrences of a character:</p>

<pre><code>val segments = string.split('=')</code></pre>

<p>To retrieve the character at a specific index within the string:</p>

<pre><code>val c = string.charAt(5)
val c = string(5)</code></pre>

<h2 id = "Comparing_Strings">Comparing Strings</h2>

<pre><code>string.compareTo("other")
string.compareToIgnoreCase("other")</code></pre>

<h2 id = "Miscellaneous">Miscellaneous</h2>

<pre><code>string.isEmpty
string.head     // first character
string.last     // last character
string.filter(c =&gt; c == 'A')
string.foreach(c =&gt; println(c))
string.map(c =&gt; c+1)
"abc".zipWithIndex // =&gt; ('a',0), ('b',1), ('c',2)</code></pre>
</body>
</html>
