------------------------------------------------------------------------------------------------------------------------------------
| Jonas    | Valanciunas     | 2002-07-28   |             210 |       14 | Rytas        | True                 | True              |
| Marius   | Grigonis        | 2002-08-28   |             210 |       24 | Žalgiris     | True                 | False             |
| Mantas   | Kalnietis       | 2000-08-28   |             220 |       30 | Žalgiris     | True                 | False             |
| Vytautas | Paulavičius     | 2000-01-07   |    masažuotojas |        - | -            | -                    | -                 |
| Nojus    | Viliūnas        | 1998-02-21   |       gydytojas |        - | -            | -                    | -                 |
| Šarūnas  | Jasikevičius    | 1996-03-17   |        treneris |        - | -            | -                    | -                 |
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
| Jonas    | Valanciunas     | 2002-07-28   |             210 |       14 | Rytas        | True                 | True              |
| Mantas   | Kalnietis       | 2000-08-28   |             220 |       30 | Žalgiris     | True                 | False             |
| Domantas | Sabonis         | 2001-08-28   |             200 |       13 | Žalgiris     | True                 | False             |
| Vytautas | Paulavičius     | 2000-01-07   |    masažuotojas |        - | -            | -                    | -                 |
| Nojus    | Viliūnas        | 1998-02-21   |       gydytojas |        - | -            | -                    | -                 |
| Šarūnas  | Jasikevičius    | 1996-03-17   |        treneris |        - | -            | -                    | -                 |
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
| Jonas    | Valanciunas     | 2002-07-28   |             210 |       14 | Rytas        | True                 | True              |
| Mantas   | Kalnietis       | 2000-08-28   |             220 |       30 | Žalgiris     | True                 | False             |
| Domantas | Sabonis         | 2001-08-28   |             200 |       13 | Žalgiris     | True                 | False             |
| Vytautas | Paulavičius     | 2000-01-07   |    masažuotojas |        - | -            | -                    | -                 |
| Nojus    | Viliūnas        | 1998-02-21   |       gydytojas |        - | -            | -                    | -                 |
| Šarūnas  | Jasikevičius    | 1996-03-17   |        treneris |        - | -            | -                    | -                 |
------------------------------------------------------------------------------------------------------------------------------------
