(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "TOP_CNT")
  (DATE "Tue May 17 01:11:28 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.0.240.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_2_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (170:204:238)(170:204:238))
        (IOPATH D1 FCO (286:326:367)(286:326:367))
        (IOPATH B1 F1 (170:204:238)(170:204:238))
        (IOPATH B1 FCO (286:326:367)(286:326:367))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 FCO (286:326:367)(286:326:367))
        (IOPATH D0 F1 (323:345:367)(323:345:367))
        (IOPATH D0 FCO (374:462:550)(374:462:550))
        (IOPATH B0 F1 (323:345:367)(323:345:367))
        (IOPATH B0 FCO (374:462:550)(374:462:550))
        (IOPATH CLK Q1 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (224:225:226)(-120:-118:-117))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_2_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (170:204:238)(170:204:238))
        (IOPATH B1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH D0 F1 (323:345:367)(323:345:367))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F1 (323:345:367)(323:345:367))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F1 (323:345:367)(323:345:367))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
        (IOPATH CLK Q1 (353:358:363)(353:358:363))
        (IOPATH FCI F0 (221:230:240)(221:230:240))
        (IOPATH FCI F1 (283:296:310)(283:296:310))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (224:225:226)(-120:-118:-117))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_2_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (170:204:238)(170:204:238))
        (IOPATH D1 FCO (286:326:367)(286:326:367))
        (IOPATH B1 F1 (170:204:238)(170:204:238))
        (IOPATH B1 FCO (286:326:367)(286:326:367))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 FCO (286:326:367)(286:326:367))
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH D0 F1 (323:345:367)(323:345:367))
        (IOPATH D0 FCO (374:462:550)(374:462:550))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F1 (323:345:367)(323:345:367))
        (IOPATH B0 FCO (374:462:550)(374:462:550))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F1 (323:345:367)(323:345:367))
        (IOPATH A0 FCO (374:462:550)(374:462:550))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
        (IOPATH CLK Q1 (353:358:363)(353:358:363))
        (IOPATH FCI F0 (221:230:240)(221:230:240))
        (IOPATH FCI F1 (283:296:310)(283:296:310))
        (IOPATH FCI FCO (66:66:67)(66:66:67))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (224:225:226)(-120:-118:-117))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_1_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH C0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (224:225:226)(-120:-118:-117))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_1_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (170:204:238)(170:204:238))
        (IOPATH C1 F1 (170:204:238)(170:204:238))
        (IOPATH B1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH C0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
        (IOPATH CLK Q1 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (224:225:226)(-120:-118:-117))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_1_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH C0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (224:225:226)(-120:-118:-117))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_1_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (224:225:226)(-120:-118:-117))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH LSR Q0 (681:725:769)(681:725:769))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (260:260:260)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (587:587:587))
      (WIDTH (negedge LSR) (587:587:587))
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_2_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH C0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_COB")
    (INSTANCE CNT_COI)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO CNTCO (907:907:907)(907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_CO_MGIOL")
    (INSTANCE CNT_CO_MGIOLI)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR IOLDO (608:608:608)(608:608:608))
        (IOPATH CLK IOLDO (1367:1367:1367)(1367:1367:1367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ONEG0 (posedge CLK) (100:100:100)(-1:-1:-1))
      (SETUPHOLD LSR (posedge CLK) (240:240:240)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "CLK_IB")
    (INSTANCE CLK_II)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKI PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CLKI) (0:0:0))
      (WIDTH (negedge CLKI) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "ENBL_IB")
    (INSTANCE ENBL_II)
    (DELAY
      (ABSOLUTE
        (IOPATH ENBLI PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge ENBLI) (0:0:0))
      (WIDTH (negedge ENBLI) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "RST_IB")
    (INSTANCE RST_II)
    (DELAY
      (ABSOLUTE
        (IOPATH RSTI PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge RSTI) (0:0:0))
      (WIDTH (negedge RSTI) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TOP_CNT")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT CNT_2_SLICE_9I/F0 CNT_2_SLICE_0I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_9I/F0 CNT_2_SLICE_0I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_9I/F0 CNT_2_SLICE_1I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_9I/F0 CNT_2_SLICE_1I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_9I/F0 CNT_2_SLICE_2I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_9I/F0 CNT_2_SLICE_2I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_0I/Q1 CNT_2_SLICE_0I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_0I/Q1 CNT_2_SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_8I/F0 CNT_2_SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_8I/F0 CNT_2_SLICE_0I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_8I/F0 CNT_2_SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_8I/F0 CNT_2_SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_8I/F0 CNT_2_SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_8I/F0 CNT_2_SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_0I/F1 CNT_2_SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ENBL_II/PADDI CNT_2_SLICE_0I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ENBL_II/PADDI CNT_2_SLICE_1I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ENBL_II/PADDI CNT_2_SLICE_2I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ENBL_II/PADDI CNT_1_SLICE_3I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ENBL_II/PADDI CNT_1_SLICE_4I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ENBL_II/PADDI CNT_1_SLICE_5I/CE (0:0:0)(0:0:0))
        (INTERCONNECT ENBL_II/PADDI CNT_1_SLICE_6I/CE (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_3I/Q0 CNT_2_SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_3I/Q0 CNT_2_SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_3I/Q0 CNT_2_SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_0I/FCO CNT_2_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_1I/Q1 CNT_2_SLICE_1I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_1I/Q1 SLICE_7I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_1I/Q1 CNT_2_SLICE_8I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_1I/Q0 CNT_2_SLICE_1I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_1I/Q0 SLICE_7I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_1I/Q0 CNT_2_SLICE_8I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_1I/F1 CNT_2_SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_1I/F0 CNT_2_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_2I/FCO CNT_2_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_2I/Q1 CNT_2_SLICE_2I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_2I/Q1 CNT_2_SLICE_8I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_2I/Q0 CNT_2_SLICE_2I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_2I/Q0 CNT_2_SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_2I/F1 CNT_2_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_2I/F0 CNT_2_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_5I/Q0 CNT_1_SLICE_3I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_5I/Q0 CNT_1_SLICE_4I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_5I/Q0 CNT_1_SLICE_4I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_5I/Q0 CNT_1_SLICE_5I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_5I/Q0 CNT_1_SLICE_6I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_6I/Q0 CNT_1_SLICE_3I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_6I/Q0 CNT_1_SLICE_4I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_6I/Q0 CNT_1_SLICE_4I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_6I/Q0 CNT_1_SLICE_5I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_6I/Q0 CNT_1_SLICE_6I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_6I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/Q1 CNT_1_SLICE_3I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/Q1 CNT_1_SLICE_4I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/Q1 CNT_1_SLICE_4I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/Q1 CNT_1_SLICE_5I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/Q1 CNT_1_SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/Q0 CNT_1_SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/Q0 CNT_1_SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/Q0 CNT_1_SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/Q0 CNT_1_SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_3I/F0 CNT_1_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CLK_II/PADDI CNT_1_SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CLK_II/PADDI CNT_1_SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CLK_II/PADDI CNT_1_SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CLK_II/PADDI CNT_1_SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CLK_II/PADDI SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CLK_II/PADDI CNT_CO_MGIOLI/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/F1 CNT_1_SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_4I/F0 CNT_1_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_5I/F0 CNT_1_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_6I/F0 CNT_1_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 CNT_CO_MGIOLI/ONEG0 (0:0:0)(0:0:0))
        (INTERCONNECT RST_II/PADDI SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT RST_II/PADDI CNT_CO_MGIOLI/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_8I/F1 CNT_2_SLICE_8I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_CO_MGIOLI/IOLDO CNT_COI/IOLDO (0:0:0)(0:0:0))
      )
    )
  )
)
