---------------------------------------------------
Report for cell CNT10
   Instance path: CNT10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	       5.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          8        100.0
                                PFUREG	          4        100.0
