2019
2019-07-28
2020-11-12
Player;Jonas;Valanciunas;2002-07-28;210;14;Rytas;pakviestas;kapitonas
Player;Marius;Grigonis;2002-08-28;210;24;Žalgiris;pakviestas;žaidėjas
Player;Mantas;Kalnietis;2000-08-28;220;30;Žalgiris;pakviestas;žaidėjas
Staff;Vytautas;Paulavičius;2000-01-07;masažuotojas
Staff;Nojus;Viliūnas;1998-02-21;gydytojas
Staff;Šarūnas;Jasikevičius;1996-03-17;treneris

2020
2020-01-17
2021-10-12
Player;Jonas;Valanciunas;2002-07-28;210;14;Rytas;pakviestas;kapitonas
Player;Mantas;Kalnietis;2000-08-28;220;30;Žalgiris;pakviestas;žaidėjas
Player;Domantas;Sabonis;2001-08-28;200;13;Žalgiris;pakviestas;žaidėjas
Staff;Vytautas;Paulavičius;2000-01-07;masažuotojas
Staff;Nojus;Viliūnas;1998-02-21;gydytojas
Staff;Šarūnas;Jasikevičius;1996-03-17;treneris

2021
2021-01-17
2021-10-12
Player;Jonas;Valanciunas;2002-07-28;210;14;Rytas;pakviestas;kapitonas
Player;Mantas;Kalnietis;2000-08-28;220;30;Žalgiris;pakviestas;žaidėjas
Player;Domantas;Sabonis;2001-08-28;200;13;Žalgiris;pakviestas;žaidėjas
Staff;Vytautas;Paulavičius;2000-01-07;masažuotojas
Staff;Nojus;Viliūnas;1998-02-21;gydytojas
Staff;Šarūnas;Jasikevičius;1996-03-17;treneris