<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Documentation" />

    <link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/stylesheet.css">

    <title>Scalatron Protocol</title>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <a id="forkme_banner" href="https://github.com/scalatron/scalatron">Fork Me on GitHub</a>

        <a href="http://scalatron.github.com">
            <h1 id="project_title">Scalatron Protocol</h1>
            <h2 id="project_tagline">Player Documentation</h2>
        </a>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <h1 id = "About_Scalatron">About Scalatron</h1>

<p>Scalatron is an educational resource for groups of programmers that want to learn more about
the Scala programming language or want to hone their Scala programming skills. It is based on
Scalatron BotWar, a competitive multi-player programming game in which coders pit bot programs
(written in Scala) against each other.</p>

<p>The documentation, tutorial and source code are intended as a community resource and are
in the public domain. Feel free to use, copy, and improve them!</p>

<h1 id = "Summary">Summary</h1>

<p>The behavior of each bot is determined by an associated computer program fragment that
implements a control function mapping inputs (what the bot sees) to outputs
(how the bot responds).</p>

<p>This document describes how the game server interacts with plug-ins and lists all the
commands that the game server or a plug-in may send or receive.</p>

<h1 id = "Plug-in_Mechanics">Plug-in Mechanics</h1>

<h2 id = "Plug-in_Locations">Plug-in Locations</h2>

<p>The Scalatron server is configured to use a specific shared directory as its plug-in
base directory. The server will load modified plug-ins from user directories below that
directory each time a new game round in the tournament loop starts. On the server locally,
this directory may for example be located at <code>/Users/Scalatron/Scalatron/bots</code>. For more
details, see the <em>Server Setup</em> guide.</p>

<p>Below the plug-in base directory the server expects a collection of sub-directories, with one
sub-directory per participant, bearing the participant's name. Example:
    * <code>/Users/Scalatron/Scalatron/bots/</code>             &mdash; the plug-in base directory
    * <code>/Users/Scalatron/Scalatron/bots/Daniel</code>       &mdash; plug-in directory of user Daniel
    * <code>/Users/Scalatron/Scalatron/bots/Frank</code>        &mdash; plug-in directory of user Frank</p>

<p>The server will traverse all these sub-directories, attempt to load a plug-in from each one
and then try to extract a control function factory from the plug-in. The server recognizes
plug-ins by their file name; every plug-in must have the name <code>ScalatronBot.jar</code>.</p>

<p>So the overally layout on disk for an example setup with two plug-ins for users called
Daniel and Frank would be as follows (on MacOS X):</p>

<pre><code>/Users                                      -- parent directory of user directories
    /Scalatron                              -- user directory of user 'Scalatron'
        /Scalatron                          -- installation directory (from distribution ZIP)
            /bots                           -- plug-in base directory
                /Daniel                     -- plug-in directory of user Daniel
                    ScalatronBot.jar        -- plug-in .jar file containing the compiled bot
                /Frank                      -- plug-in directory of user Frank
                    ScalatronBot.jar        -- plug-in .jar file containing the compiled bot</code></pre>

<h2 id = "Publishing_Plug-ins">Publishing Plug-ins</h2>

<p>The server will automatically pick up any plug-in located in the appropriate location, i.e.
in a sub-directory below the plug-in base directory. To &ldquo;publish&rdquo; a plug-in it is therefore
sufficient to place your <code>ScalatronBot.jar</code> file into the appropriate directory.</p>

<p>In practice, there are two primary ways to &ldquo;publish&rdquo; a bot plug-in <code>.jar</code> file into the plug-in
directory:</p>

<ul>
<li><p>The most straight-forward approach, used in the &ldquo;serious&rdquo; bot development path, is to
simply copy the <code>.jar</code> file into the appropriate plug-in directory after building it on
a client machine. Naturally, the plug-in directory must be shared and accessible over
the network.</p></li>
<li><p>A more indirect approach, used in the &ldquo;casual&rdquo; bot development path, is via the browser
interface served by the Scalatron server. After typing or pasting code into the
browser-based editor, a participant can push a button to have the code uploaded to the
server, compiled there, zipped into a .jar file and then copied into the appropriate
plug-in directory. No network share is required.</p></li>
</ul>

<p>As outlined in more detail in the <em>Server Setup</em> guide, the network share will have to be
mounted (made accessible) locally on the computer of every participant that wishes to follow
the &ldquo;serious&rdquo; path (build and test locally, then copy files into the server's plug-in directory).
On each local machine, the directory structure outlined above will appear below the mount point
of the network share.</p>

<p>If, for example, the plug-in base directory on the server that was shared was
<code>/Users/Scalatron/Scalatron/bots</code> and the local mount point (e.g. on MacOS X) was
<code>/Volumes/Scalatron/bots/</code>, then the plug-in directory structure would locally appear as
follows:</p>

<pre><code>* `/Volumes/Scalatron/bots/`             -- the plug-in base directory
* `/Volumes/Scalatron/bots/Daniel`       -- plug-in directory of user Daniel
* `/Volumes/Scalatron/bots/Frank`        -- plug-in directory of user Frank</code></pre>

<ul>
<li>If you are following the &ldquo;serious&rdquo; development path and wish to copy your plug-in into the
appropriate plug-in directory on the server manually, ask your server administrator for access
to that directory if you do not have it already.</li>
</ul>

<h2 id = "Providing_a_Control_Function_Factory">Providing a Control Function Factory</h2>

<h3 id = "Overview">Overview</h3>

<p>The Scalatron server interacts with bots by calling their control function. The control function
is a simple Scala function that expects a String as its input and returns a new String as its
output. The server allows control functions to hold persistent state (although this is not
necessarily recommended, see the <em>Tutorial</em> for details), so each game round in the tournament
loop uses a new control function instance.</p>

<p>To obtain a control function instance, the server requires a control function factory, which is
a Scala class that exposes a single function that returns a control function instance. The server
gains access to the control function factory by loading the plug-in <code>.jar</code> file and looking for a
class with a special name.</p>

<h3 id = "Details">Details</h3>

<p>Each plug-in <code>.jar</code> file must contain a class <code>ControlFunctionFactory</code> with a single function
with the name <code>create</code> that takes no parameters and returns a function that receives and
returns a <code>String</code>:</p>

<pre><code>class ControlFunctionFactory {
    def create : (String =&gt; String) = { ... }
}</code></pre>

<p>This class is by default expected to reside in a package called <code>scalatron.botwar.botPlugin</code>, i.e.
be present in the compiled <code>.jar</code> file with the fully qualified name of
<code>scalatron.botwar.botPlugin.ControlFunctionFactory</code>. This harmonizes the symbols of the plug-ins
with those of the server.</p>

<p>However, for simplicity's sake, the package name can also be omitted if the class is only ever
loaded from a plug-in <code>.jar</code> file. The bot programming tutorial uses this option to omit the
package specification and make the example bots a bit simpler. The bots coded according to the
tutorial are therefore present in the compiled <code>.jar</code> file with a fully qualified name of just
<code>ControlFunctionFactory</code>. This works because each plug-in is loaded using a dedicated
<code>URLClassLoader</code> instance that resolves types within each <code>.jar</code> first.</p>

<p>The Scalatron plug-in loader, after &ldquo;mounting&rdquo; a plug-in <code>.jar</code>, first tries to instantiate
the control function factory via the recommended fully qualified name. If no class is found
for the fully qualified name, the plug-in loader next attempts to instantiate the control
function factory using an empty package name. This is why the example bots used in the
tutorial, which omit a <code>package</code> specification, work.</p>

<p>At the start of each game, the server will invoke the <code>ControlFunctionFactory.create()</code>
function once. It should create an instance of a control function instance and return it to the
server:</p>

<pre><code>class ControlFunctionFactory {
    def create = (input: String) =&gt; "Move(direction=1:1)"
}</code></pre>

<p>The goal of this somewhat unusual setup was to make the bots as simple as possible to create.
Beyond the naming convention for the factory class, there is no coupling between the types of
the server and the plug-in at all and very few things that can go wrong in setting up a new
player.</p>

<h1 id = "Control_Function_Protocol">Control Function Protocol</h1>

<p>As outlined above, the Scalatron server uses invocations of a plug-in-supplied control function
to determine the behavior of players' bots. The control function is retrieved by the server by
invoking a creation method on a factory class. The server uses the same control function instance
for the duration of each game round and requests a new instance from the (potentially reloaded)
plugin at the start of every new game round. In general the returned function will therefore be
a method of a class instance which can hold the state of the bot(s) controlled by it.</p>

<p>The control function has the signature <code>String =&gt; String</code>, i.e. it accepts a <code>String</code> and returns
a <code>String</code>. Here is an example implementation of a complete bot:</p>

<pre><code>class ControlFunctionFactory {
    def create = (input: String) =&gt; "Move(direction=1:1)"
}</code></pre>

<p>Every input string contains one and every output string zero or more parameterized
commands. The string has the following format:</p>

<pre><code>"Opcode(key=value,key=value,...)|Opcode(...)|..."</code></pre>

<p>No spaces will be present between key name, equals sign and value.
No pipe characters are permitted anywhere in the string except between commands.
The order of the key-value pairs is not fixed.</p>

<p>Example communication between server and plug-in:</p>

<p>Server input:</p>

<pre><code>"React(generation=0,time=100,view=__W_W_W__,energy=100)"</code></pre>

<p>Plugin reply:</p>

<pre><code>"Move(direction=1:0)|Spawn(direction=1:1,energy=100)|Say(text=Hello)"</code></pre>

<h1 id = "Bot_State">Bot State</h1>

<p>The server maintains state information for all entities, including bots and mini-bots. The
state includes a variety of properties which are managed by the server and are read-only,
including the bot's position, energy and id.</p>

<p>In addition to these read-only properties, each bot can carry an arbitrary set of user-defined,
properties which are writable. These properties can be used to maintain custom state information
for each bot or mini-bot without holding mutable state - or, in fact, any state - within the
control function.</p>

<p>The custom state properties of each bot are name/value paris stored as strings. Due to the
command syntax, certain restrictions apply to the content of these strings. Specifically, they
may not contain any of the following characters:</p>

<ul>
<li>comma (<code>,</code>)</li>
<li>opening parenthesis (<code>(</code>)</li>
<li>closing parenthesis (<code>)</code>)</li>
<li>equals sign (<code>=</code>)</li>
<li>pipe (<code>|</code>).</li>
</ul>

<p>Certain property names are also reserved by the server because they correspond to built-in,
read-only properties and the server needs their names to communicate with the plug-ins. The
following property names are reserved and must not be used for custom properties:</p>

<ul>
<li>&ldquo;generation&rdquo;</li>
<li>&ldquo;name&rdquo;</li>
<li>&ldquo;energy&rdquo;</li>
<li>&ldquo;time&rdquo;</li>
<li>&ldquo;view&rdquo;</li>
<li>&ldquo;direction&rdquo;</li>
<li>&ldquo;master&rdquo;</li>
<li>&ldquo;collision&rdquo;</li>
<li>&ldquo;slaves&rdquo;</li>
</ul>

<p>Custom state properties cannot have empty strings as their values. Setting a custom state property
to an empty string deletes it from the state.</p>

<h1 id = "Opcodes_of_Server-to-Plugin_Commands">Opcodes of Server-to-Plugin Commands</h1>

<p>These are the opcodes valid for commands sent by the server to a plug-in's control function.
Only one opcode will be present per control function invocation.</p>

<h3 id = "Welcome_name_String_apocalypse_int_round_int_maxslaves_int_">Welcome(name=String,apocalypse=int,round=int,maxslaves=int)</h3>

<p>&ldquo;Welcome&rdquo; is the first command sent by the server to a plug-in before any other invocations of
the control function.</p>

<p>Parameters:</p>

<ul>
<li><code>name</code>:   the player name associated with the plug-in. The player name is set based on the
        name of the directory containing the plug-in.</li>
<li><code>apocalypse</code>:  the number of steps that will be performed in the upcoming game round. This
        allows bots to plan ahead and to e.g. schedule the recall of harvesting drones.
        Keep in mind, however, that the control function of master bots is only invoked
        with <code>React</code> every second simulation step! See the <em>Game Rules</em> for details.</li>
<li><code>round</code>:  the index of the round for which the control function was instantiated.
        A game server continually runs rounds of the game, and the round index is
        incremented each time.</li>
<li><code>maxslaves</code>: the number of slave bots that a user can have alive at any one time. If a call
        to <code>Spawn</code> is made when this number of user bots exist, then the request will be
        denied.</li>
</ul>

<h3 id = "React_generation_int_name_string_time_int_view_string_energy_string_master_int:int_collision_int:int_slaves_int__hellip__">React(generation=int,name=string,time=int,view=string,energy=string,master=int:int,collision=int:int,slaves=int,&hellip;)</h3>

<p>&ldquo;React&rdquo; is invoked by the server once for each entity for each step in which the entity is
allowed to move (mini-bots every cycle, bots every second cycle - see the <em>Game Rules</em> for
details). The plug-in must return a response for the entity with the given entity name
that is appropriate for the given view of the world.</p>

<p>Parameters:</p>

<ul>
<li><code>generation</code> the generation of this bot. The master bot is the only bot of generation 0 (zero);?
        the mini-bots it spawned are of generation 1 (one); the mini-bots spawned by ?
        these are generation 2 (two), etc. Use this parameter to distinguish between ?
        mini-bots (slaves) and your master bot.</li>
<li><code>name</code>    the name of the entity. For master bots, this is the name of the player (which in
        turn is the name of the plug-in directory the bot was loaded from). For mini-bots,
        this is either the name provided to <code>Spawn()</code> or a default name that was auto-generated
        by the server when the mini-bot was spawned.</li>
<li><code>time</code>    a non-negative, monotonically increasing integer that represents
        the simulation time (basically a simulation step counter).</li>
<li><code>view</code>    the view that the player has of the playing field. The view is a
        square region containing N*N cells, where N is the width and height
        of the region. Each cell is represented as a single ASCII character.
        The meaning of the characters is defined in the table
        <em>View/Cell Encoding</em>.</li>
<li><code>energy</code>  the entity's current energy level</li>
<li><code>master</code>  for mini-bots only: relative position of the master, in cells, in the format
        &ldquo;x:y&rdquo;, e.g. &ldquo;-1:1&rdquo;. To return to the master, the mini-bot can use this as the
        move direction (with some obstacle avoidance, of course).</li>
<li><code>collision</code> if the entity failed to execute a move requested in the previous cycle because a
        collision with another entity occurred, this parameter is set to the direction of the
        failed move, e.g. &ldquo;1:-1&rdquo; if a move right and up could not be executed. If no collision
        occurred, this property is not defined.</li>
<li><code>slaves</code>  the number of slave bots that the user currently has alive as at the current <code>time</code>.</li>
</ul>

<p>In addition to these system-generated parameters, the server passes in all state parameters of
the entity that were set by the player via <code>Spawn()</code> or <code>Set()</code> (see below). If, for example,
a mini-bot was spawned with <code>Spawn(...,role=missile)</code>, the <code>React</code> invocation will contain a
parameter called <code>role</code> with the value <code>missile</code>.</p>

<p>The control function is expected to return a valid response, which may consist of zero or more
commands separated by a pipe (<code>|</code>) character. The available commands are listed in the section
<em>Opcodes of Plugin-to-Server Commands</em>.</p>

<h3 id = "Goodbye_energy_int_">Goodbye(energy=int)</h3>

<p>&ldquo;Goodbye&rdquo; is the last command sent by the server to a plug-in after all other invocations.
The plug-in should use this opportunity to close any open files (such as those used for debug
logging) and to relinquish control of any other resources it may hold.</p>

<p>Parameters:</p>

<ul>
<li><code>energy</code>  the bot's final energy level</li>
</ul>

<h1 id = "Opcodes_of_Plugin-to-Server_Commands">Opcodes of Plugin-to-Server Commands</h1>

<p>These are the opcodes valid for commands returned by a plug-in to a server. Multiple such
commands can be combined into a multi-command by separating them with a pipe (<code>|</code>) character.
However, the server will process only one command instance per opcode; this means you should
not return a string containing multiple instances of e.g. <code>Move</code>, <code>Set</code> or <code>Log</code> - only one
of them would end up being used.</p>

<h2 id = "Simulation-Affecting_Commands">Simulation-Affecting Commands</h2>

<p>These commands, when executed by the server, alter the state of the game and affect the
course of the simulation.</p>

<h3 id = "Move_direction_int:int_">Move(direction=int:int)</h3>

<p>Moves the bot one cell in a given direction, if possible. The delta values are
signed integers. The permitted values are <code>-1</code>, <code>0</code> or <code>1</code>.</p>

<p>Parameters:</p>

<ul>
<li><code>direction</code>   desired displacement for the move, e.g. <code>1:1</code> or <code>0:-1</code></li>
</ul>

<p>Example:</p>

<ul>
<li><code>Move(direction=-1:1)</code> moves the entity left and down.</li>
</ul>

<p>Energy Cost/Permissions:</p>

<ul>
<li>for master bot:   0 EU (free)</li>
<li>for mini-bot:     0 EU (free)</li>
</ul>

<h3 id = "Spawn_direction_int:int_name_string_energy_int__hellip__">Spawn(direction=int:int,name=string,energy=int,&hellip;)</h3>

<p>Spawns a mini-bot from the position of the current entity at the given cell
position, expressed relative to the current position.</p>

<p>Parameters:</p>

<ul>
<li><code>direction</code>   desired displacement for the spawned mini-bot, e.g. <code>-1:1</code></li>
<li><code>name</code>        arbitrary string, except the following characters are
            not permitted: <code>|</code>, <code>,</code>, <code>=</code>, <code>(</code></li>
<li><code>energy</code>      energy budget to transfer to the spawned mini-bot (minimum: 100 EU)</li>
</ul>

<p>Defaults:</p>

<ul>
<li><code>name</code> = <code>Slave_nn</code>   an auto-generated unique slave name</li>
<li><code>energy</code> = <code>100</code>      the minimum permissible energy</li>
</ul>

<p>Additional Parameters:</p>

<ul>
<li>In addition to the parameters listed above, the command can contain arbitrary additional
parameter key/value pairs. These will be set as the initial state parameters of the entity
and will be passed along to all subsequent control function invocations with <code>React</code>. This
allows a master bot to &ldquo;program&rdquo; a mini-bot with arbitrary starting parameters.</li>
<li>The usual restrictions for strings apply (no comma, parentheses, equals sign or pipe characters).</li>
<li>The following property names are reserved and must not be used for custom properties:
<code>generation</code>, <code>name</code>, <code>energy</code>, <code>time</code>, <code>view</code>, <code>direction</code>, <code>master</code>, <code>collision</code>.</li>
<li>Properties whose values are empty strings are ignored.</li>
</ul>

<p>Example:</p>

<ul>
<li><code>Spawn(direction=-1:1,energy=100)</code> spawns a new mini-bot one cell to the left and one cell
down, with an initial energy of 100 EU.</li>
</ul>

<p>Energy Cost/Permissions:</p>

<ul>
<li>for master bot:   as allocated via <code>energy</code></li>
<li>for mini-bot:     as allocated via <code>energy</code></li>
</ul>

<p>Note that this means that mini-bots can spawn other mini-bots (if they have the required
energy, i.e. at least 100 EU).</p>

<h3 id = "Set_key_value__hellip__">Set(key=value,&hellip;)</h3>

<p>Sets one or more state parameters with the given names to the given values. The state parameters
of the entity will be passed along to all subsequent control function invocations with <code>React</code>.
This allows an entity to store state information on the server, making its implementation
immutable and delegating state maintenance to the server.</p>

<ul>
<li>The usual restrictions for strings apply (no comma, parentheses, equals sign or pipe characters).</li>
<li>The following property names are reserved and must not be used for custom properties:
<code>generation</code>, <code>name</code>, <code>energy</code>, <code>time</code>, <code>view</code>, <code>direction</code>, <code>master</code>, <code>collision</code>.</li>
<li>Properties whose values are empty strings are deleted from the state properties.</li>
</ul>

<p>Energy Cost/Permissions:</p>

<ul>
<li>for master bot:   permitted, no energy consumed</li>
<li>for mini-bot:     permitted, no energy consumed</li>
</ul>

<h3 id = "Explode_size_int_">Explode(size=int)</h3>

<p>Detonates the mini-bot, dissipating its energy over some blast radius and
damaging nearby entities. The mini-bot disappears.
Parameters:</p>

<ul>
<li><code>size</code>    an integer value 2 &lt; x &lt; 10 indicating the desired blast radius</li>
</ul>

<p>Energy Cost/Permissions:</p>

<ul>
<li>for master bot:   cannot explode itself</li>
<li>for mini-bot:     entire stored energy</li>
</ul>

<h2 id = "Simulation-Neutral_Commands">Simulation-Neutral Commands</h2>

<p>These commands, when executed by the server, do not alter the state of the game and
do not affect the course of the simulation. They are primarily intended for debugging
purposes.</p>

<h3 id = "Say_text_string_">Say(text=string)</h3>

<p>Displays a little text bubble that remains at the position where it was created.
Use this to drop textual breadcrumbs associated with events. You can also use
this as a debugging tool. Don't go overboard with this, it'll eventually slow
down the gameplay.</p>

<p>Parameters:</p>

<ul>
<li><code>text</code>    the message to display; maximum length: 10 chars; can be an
        arbitrary string, except the following characters are not
        permitted: <code>|</code>, <code>,</code>, <code>=</code>, <code>(</code></li>
</ul>

<p>Energy Cost/Permissions:</p>

<ul>
<li>for master bot:   permitted, no energy consumed</li>
<li>for mini-bot:     permitted, no energy consumed</li>
</ul>

<h3 id = "Status_text_string_">Status(text=string)</h3>

<p>Shortcut for setting the state property 'status', which displays a little text bubble near the
entity which moves around with the entity. Use this to tell spectators about what your bot thinks.
You can also use this as a debugging tool. If you return the opcode <code>Status</code>, do not also set
the <code>status</code> property via <code>Set</code>, since no particular order of execution is guaranteed.</p>

<p>Parameters:</p>

<ul>
<li><code>text</code>    the message to display; maximum length: 20 chars; can be an
        arbitrary string, except the following characters are not
        permitted: <code>|</code>, <code>,</code>, <code>=</code>, <code>(</code></li>
</ul>

<p>Energy Cost/Permissions:</p>

<ul>
<li>for master bot:   permitted, no energy consumed</li>
<li>for mini-bot:     permitted, no energy consumed</li>
</ul>

<h3 id = "MarkCell_position_int:int_color_string_">MarkCell(position=int:int,color=string)</h3>

<p>Displays a cell as marked. You can use this as a debugging tool.</p>

<p>Parameters:</p>

<ul>
<li><code>position</code>  desired displacement relative to the current bot, e.g. <code>-2:4</code> (defaults to <code>0:0</code>)</li>
<li><code>color</code>     color to use for marking the cell, using HTML color notation, e.g. <code>#ff8800</code> (default: <code>#8888ff</code>)</li>
</ul>

<p>Energy Cost/Permissions:</p>

<ul>
<li>for master bot:   permitted, no energy consumed</li>
<li>for mini-bot:     permitted, no energy consumed</li>
</ul>

<h3 id = "DrawLine_from_int:int_to_int:int_color_string_">DrawLine(from=int:int,to=int:int,color=string)</h3>

<p>Draws a line. You can use this as a debugging tool.</p>

<p>Parameters:</p>

<ul>
<li><code>from</code>      starting cell of the line to draw, e.g. <code>-2:4</code> (defaults to <code>0:0</code>)</li>
<li><code>to</code>        destination cell of the line to draw, e.g. <code>3:-2</code> (defaults to <code>0:0</code>)</li>
<li><code>color</code>     color to use for marking the cell, using HTML color notation, e.g. <code>#ff8800</code> (default: <code>#8888ff</code>)</li>
</ul>

<p>Energy Cost/Permissions:</p>

<ul>
<li>for master bot:   permitted, no energy consumed</li>
<li>for mini-bot:     permitted, no energy consumed</li>
</ul>

<h3 id = "Log_text_string_">Log(text=string)</h3>

<p>Shortcut for setting the state property <code>debug</code>, which by convention contains an optional
(multi-line) string with debug information related to the entity that issues this opcode. This
text string can be displayed in the browser-based debug window to track what a bot or mini-bot
is doing. The debug information is erased each time before the control function is called, so
there is no need to set it to an empty string.</p>

<p>Parameters:</p>

<ul>
<li><code>text</code>    the debug message to store. The usual restrictions for string values apply
        (no commas, parentheses, equals signs or pipe characters).
        Newline characters are permitted, however.</li>
</ul>

<p>Energy Cost/Permissions:</p>

<ul>
<li>for master bot:   permitted, no energy consumed</li>
<li>for mini-bot:     permitted, no energy consumed</li>
</ul>

<h1 id = "View_Cell_Encoding:">View/Cell Encoding:</h1>

<p>The server encodes the view of each bot into an ASCII string, with one ASCII character per cell
in the view (see the <em>Game Rules</em> for details). Here are the ASCII codes used by the server and
what they mean. As a general rule, you can assume that lowercase letters stand for something bad,
while uppercase letters stand for something good.</p>

<ul>
<li>&ldquo;?&rdquo; cell whose content is occluded by a wall</li>
<li>&ldquo;_&rdquo; empty cell</li>
<li>&ldquo;W&rdquo; wall</li>
<li>&ldquo;M&rdquo; Bot (=master; yours, always in the center unless seen by a slave)</li>
<li>&ldquo;m&rdquo; Bot (=master; enemy, not you)</li>
<li>&ldquo;S&rdquo; Mini-bot (=slave, yours)</li>
<li>&ldquo;s&rdquo; Mini-bot (=slave; enemy's, not yours)</li>
<li>&ldquo;P&rdquo; Zugar (=good plant, food)</li>
<li>&ldquo;p&rdquo; Toxifera (=bad plant, poisonous)</li>
<li>&ldquo;B&rdquo; Fluppet (=good beast, food)</li>
<li>&ldquo;b&rdquo; Snorg (=bad beast, predator)</li>
</ul>
    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p class="copyright">Scalatron maintained by <a href="https://github.com/scalatron">scalatron</a></p>
    </footer>
</div>

</body>
</html>
