<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scalatron Documentation" />

    <link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/stylesheet.css">

    <title>Scalatron Architecture</title>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <a id="forkme_banner" href="https://github.com/scalatron/scalatron">Fork Me on GitHub</a>

        <a href="http://scalatron.github.com">
            <h1 id="project_title">Scalatron Architecture</h1>
            <h2 id="project_tagline">Developer Documentation</h2>
        </a>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <h1 id = "About_Scalatron">About Scalatron</h1>

<p>Scalatron is an educational resource for groups of programmers that want to learn more about
the Scala programming language or want to hone their Scala programming skills. It is based on
Scalatron BotWar, a competitive multi-player programming game in which coders pit bot programs
(written in Scala) against each other.</p>

<p>The documentation, tutorial and source code are intended as a community resource and are
in the public domain. Feel free to use, copy, and improve them!</p>

<h1 id = "Design_Goals">Design Goals</h1>

<p>Scalatron is intended as a fun way to learn Scala, both on your own and together with a group of
friends or colleagues. It should be easy to get started, yet provide enough depth to keep players
engaged for a while.</p>

<p>This intention leads to the following design goals:</p>

<ul>
<li>make it as easy as possible for users to create, compile and publish a working bot</li>
<li>make it as easy as possible for organizers to set up a tournament for multiple users</li>
<li>provide simple game rules that allow for sophisticated strategies (emergent complexity)</li>
</ul>

<p>This implies a few secondary design goals:</p>

<ul>
<li>provide a complete package that can be installed with a single download <span class="amp">&amp;</span> unzip step</li>
<li>avoid the need for any initial configuration - double-clicking the app should just work</li>
<li>avoid any coupling between server and bots - there are no shared types</li>
<li>the player should be led along the path to a sophisticated bot with an integrated tutorial</li>
<li>experimentation and exploration is encouraged - nothing should break no matter what a bot does</li>
</ul>

<p>Some of this is achieved in version 1.0, but many areas that could use some polishing remain.</p>

<h1 id = "Architecture_Overview">Architecture Overview</h1>

<p>Scalatron is a client-server application. The server, which can be installed centrally or on
a player's own machine, continually runs tournaments between bots, which can be either
uploaded through the file system to a shared directory or built from sources on the server
through the browser UI.</p>

<pre><code> -----------------------------------------           -----------------------------
|      Scalatron Server Application       |         |  Scalatron Client (Browser) |
 -----------------------------------------           -----------------------------
|                                         |         |                             |
|  -------------------------------------  |         |  -------------------------  |
| |      Embdedded Web Server           | |         | |    HTML / JavaScript    | |
|  -------------------------------------  |         |  -------------------------  |
| |                                     | |         | |                         | |
| |  ---------------   ---------------  | |         | |   ExtJS: Ajax calls to  | |
| | |  Servelets    | |  Resources    |&lt;--------------|   Scalatron REST API    | |
| | | (static HTML) | | (RESTful API) | | |         | |                         | |
| |  ---------------   ---------------  | |         |  -------------------------  |
| |         |                 |         | |         |                             |
|  -------- | --------------- | --------  |          -----------------------------
|           |                 |           |
|  ---------V-----------------V---------  |
| |    Scalatron Kernel / Scala API     | |
|  -------------------------------------  |
| |         |                 |         | |
| |  -------V-------   -------V-------  | |
| | |    Compile    | |   Tournament  | | |
| | |    Service    | |      Loop     | | |
| |  ---------------   ---------------  | |
| |                           |         | |
| |          -----------------|         | |
| |         |                 |         | |
| |  -------V-------   -------V-------  | |
| | |     Game      | |      Game     | | |
| | |  Simulation   | |    Renderer   | | |
| |  ---------------   ---------------  | |
| |                                     | |
|  -------------------------------------  |
|                                         |
 -----------------------------------------</code></pre>

<h2 id = "The_Server">The Server</h2>

<p>The server is a stand-alone application written in Scala. It consists of two
primary components, which we will dissect in more detail further down:</p>

<ul>
<li>The <strong>Scalatron server kernel</strong>. This component contains the plug-in loading mechanism, the
background compile service, the game simulator, embedded Git versioning as well as sharing tools, and the tournament
loop. All of this functionality is exposed as a Scala API via <code>trait Scalatron</code> and its collection
of support traits.</li>
<li>An <strong>embedded web server</strong>, currently based on Jetty. The web server serves the browser-based user
interface and exposes certain sections of Scalatron's native Scala API as a RESTful web API.</li>
</ul>

<h2 id = "The_Client">The Client</h2>

<p>The client is a browser front-end served up by the embedded web server. It consists of a minimal set of
static pages (such as the login page), which then use JavaScript to access a RESTful web API exposed by
the server.</p>

<h1 id = "Server_Architecture">Server Architecture</h1>

<h2 id = "Server_Components">Server Components</h2>

<p>The Scalatron server, which in compiled form is available in the Java archive <code>/bin/Scalatron.jar</code>,
provides a range of services which execute concurrently:</p>

<ul>
<li>A <strong>background compilation service</strong> that waits for compile jobs referencing a directory containing Scala
source files. When a job is received, the sources are compiled into <code>.class</code> files and linked into a
Java archive <code>.jar</code> files, which can subsequently be loaded by the plug-in manager. The builds results,
primarily consisting of information about errors and warnings generated by the compiler, are sent back
to the caller. The compilation service is implemented via an Akka <code>Actor</code>.</li>
<li>A <strong>versioning service</strong> based on JGit, an embedded implementation of Git. Source code versions are
maintained on the server in one git repo per user workspace. The repo can be accessed via the browser-based
editor or via any Git client.</li>
<li>A <strong>web server</strong> that serves static pages and exposes the Scalatron Scala API and the Git service via a RESTful web API. The web
server uses additional threads to service client requests, either streaming files or converting invocations
of REST resources into Scalatron API method calls.</li>
<li>A <strong>tournament loop</strong> occupies the main thread. It runs continually or for a configurable number of
rounds and executes one game after another, collecting results into a tournament leader board. The
tournament loop internally uses parallel computation to evaluate all entity control functions concurrently
and to render the game display in four concurrently executing passes.</li>
</ul>

<h2 id = "Start-up_and_Initialization">Start-up and Initialization</h2>

<p>When the server application is launched, it proceeds to initialize itself as follows in its <code>Main</code> class:</p>

<ul>
<li>It creates an Akka <code>ActorSystem</code> that will be used by multiple components for concurrent processing.</li>
<li>It initializes the <code>Scalatron</code> kernel, obtaining a reference to an instance of the <code>Scalatron</code> API trait.</li>
<li>It starts the <code>Scalatron</code> kernel, which launches the background compile service.</li>
<li>It starts the web server, which begins listening for browser connections.</li>
<li>It launches a browser window pointing to the web server's port.</li>
<li>It enters the tournament loop, either headless or with visual output. This loop continues running until
a configured number of rounds was played or until the user manually exits the application.</li>
</ul>

<p>Note that the Scalatron kernel, in addition to the thread pool held by the Akka <code>ActorSystem</code>, creates a
second thread pool specifically for the execution of untrusted code. All operations executing within this
thread pool are monitored by a custom <code>SecurityManager</code>, which allows the server to isolate plug-in code
into sandboxes to prevent it from performing undesirable operations on the server.</p>

<h2 id = "The_Compile_Service">The Compile Service</h2>

<p>Scalatron allows players using the browser-based user interface (Scalatron IDE) to build bot plug-ins
simply by clicking a button. The process that makes this possible is as follows:</p>

<ul>
<li>When the user clicks <strong>Build</strong>, <strong>Run in Sandbox</strong> or <strong>Publish into Tournament</strong> in the browser,
the source code currently active in the embedded editor is uploaded to the server.</li>
<li>The source code files are patched by the server to embed a package statement containing the name of
the submitting user. This is necessary to prevent name collisions in the cached compiler instance
when multiple users submit bot code that contains the same class names (which is very common).</li>
<li>The patched source files are sent to the <code>CompileActor</code>, which passes them to a cached instance of
a Scala compiler. The first compilation is takes relatively long (15-20 seconds), but subsequent
compilations are very fast (as short as 100 milliseconds).</li>
<li>If no errors were detected, the generated <code>.class</code> files are packaged into a Java archive (<code>.jar</code>)
file, which is then placed into the user's server-side workspace.</li>
<li>The compiler error and warning messages are finally post-processed (for example to adjust line numbers
to take the patched-in package statement into account) and returned to the caller as a build result object.</li>
</ul>

<h2 id = "The_Game_Simulation">The Game Simulation</h2>

<p>The game is based on a simulation that consists of an (immutable) game state and dynamics that
operate on the game state. The simulation is advanced by applying the dynamics to the state,
generating a new state.</p>

<p>The dynamics themselves are nested:</p>

<ul>
<li>The outer <code>Dynamics</code> instance requests the outputs of all entity control functions (concurrently)
and assembles them into a command list, which it combines with the incoming game state into an augmented
game state.</li>
<li>The inner <code>AugmentedDynamics</code> instance receives the augmented game state (pure game state plus a
command list) and proceeds to apply the commands as well as the natural dynamics of the game to the
pure game state, generating a new pure game state.</li>
</ul>

<p>A game round is run by sequentially executing a configurable number of simulation steps (applying <code>Dynamics</code>
to the state). After each step (and executing concurrently with the next step) a callback is invoked that
receives the updated step. Rendering is performed via this callback mechanism, which means that rendering
of the prior state executes concurrently with the computation of a successor state.</p>

<h2 id = "Rendering">Rendering</h2>

<p>Rendering of updated game states is triggered by a callback invoked from within the simulation loop.
The renderer simply takes the given game state and draws it into a <code>BufferedImage</code>, which is them
blitted to the screen into the <code>Graphics2D</code> context of an AWT <code>Frame</code>.</p>

<p>Rendering executes in a multi-stage pipeline whose steps execute concurrently. Each step renders some
portion of the user interface (background, entities, scores, etc.) into an image buffer, which is then
shifted to the next stage. This multi-stage pipelining lets rendering use multiple CPU cores to accelerate
the drawing, at the expense of increased simulation-to-screen latency. Since the screen updates are purely
for visual inspection purposes and no human intervention is required (it's a bot programming game, after
all), this latency is not of concern.</p>

<h2 id = "The_Web_Server">The Web Server</h2>

<p>While the web server receives a reference to the shared Akka <code>ActorSystem</code>, the current implementation
based on Jetty does not use this reference. The intention is to eventually replace Jetty with an Akka/Scala
embedded web server, such as Spray.</p>

<p>The web server servers a static entry page, index.html, which then allows the user to log-in as a
user or as Administrator, which, after authentication, either leads to an editor page or to an
administration page.</p>

<p>The web server also exposes a range of resources that implement the RESTful API sepecification.
These resources are accessed via Ajax calls by the JavaScript code running in the browser and
by Scala code in the Scalatron Command-Line Interface (CLI).</p>

<h1 id = "Client_Architecture">Client Architecture</h1>

<p>The client consists of a collection of web pages, some of which contain fairly complex JavaScript code
to implement the user interface. Of particular interest is the page that implements the Scalatron IDE.
It combines several panels (Tutorial, Editor, Sandbox, Console) to enable a player to do all bot
development in the browser, leveraging server-side services for more complex tasks like compilation and
simulation.</p>

<p>The client uses Sencha's <em>ExtJS</em> to generate the user interface and support the Ajax invocations of
the server's RESTful web API. It also uses the <em>ACE</em> editor component to provide syntax-coloring and
(for a browser) fairly sophisticated code editing capabilities.</p>

<h1 id = "Contributing">Contributing</h1>

<p>If you are interested in contributing, the best starting point is to <a href="http://github.com/scalatron/scalatron">fork the project on Github</a>
and to look at <a href="http://github.com/scalatron/scalatron/issues?state=open">the list of open issues</a>.
Before embarking on something major, you could <a href="mailto:scalatron@hotmail.com">contact the maintainer</a>
and ask for feedback or tips on where to get started.</p>

<p>But of course Scalatron is open source and in the public domain, so you are free to do whatever you want.</p>

<h1 id = "Coding_Conventions">Coding Conventions</h1>

<p>The Scala parts of Scalatron roughly follow the <a href="http://www.codecommit.com/scala-style-guide.pdf">Scala Style Guide</a>,
with the following notable idiosyncrasies, which I'd request you respect, if possible, when sending pull requests:</p>

<ul>
<li>instead of the two spaces called for by the Scala Style Guide, Scalatron uses <strong>four spaces per tab</strong> and so
indentation is universally four spaces. This is simply because I find it much more ergonomic to have very
obvious indentation, not least because&hellip;</li>
<li>I use a large screen (30&rdquo;) and do not mind long lines.</li>
</ul>

<p>As a final note, I use Jetbrains' <em>IntelliJ IDEA</em> for development (Scala and JavaScript). One of its nice features
are inspections, which tell you about many things that might be suboptimal in your code, such as discrepancies
in using parentheses for arity-0 methods etc. Highly recommended.</p>
    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p class="copyright">Scalatron maintained by <a href="https://github.com/scalatron">scalatron</a></p>
    </footer>
</div>

</body>
</html>
