(edif SPECIALIZUOTIASRE
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 4 25 22 16 52)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SPECIALIZUOTIASRE (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port Clk (direction INPUT))
           (port A0 (direction INPUT))
           (port A1 (direction INPUT))
           (port Q0 (direction OUTPUT))
           (port Q1 (direction OUTPUT))
           (port Q2 (direction OUTPUT))
           (port Q3 (direction OUTPUT))
           (port Q4 (direction OUTPUT))
           (port Q5 (direction OUTPUT))
           (port Q6 (direction OUTPUT))
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port D4 (direction INPUT))
           (port D5 (direction INPUT))
           (port D6 (direction INPUT))
           (port Rst (direction INPUT))
         )
         (contents
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Rst_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D6_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D5_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Q6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance A1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I15 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I17 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I18 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I19 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I20 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I7 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I21 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I22 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I23 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I24 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I25 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I26 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (net N_4 (joined
           (portRef Z (instanceRef I15))
           (portRef D (instanceRef I21))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I16))
           (portRef D (instanceRef I22))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I17))
           (portRef D (instanceRef I23))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I18))
           (portRef D (instanceRef I24))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef I19))
           (portRef D (instanceRef I25))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I20))
           (portRef D (instanceRef I26))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I7))
           (portRef D (instanceRef I14))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef I15))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net Clk_c (joined
           (portRef O (instanceRef Clk_pad))
           (portRef CK (instanceRef I14))
           (portRef CK (instanceRef I26))
           (portRef CK (instanceRef I25))
           (portRef CK (instanceRef I24))
           (portRef CK (instanceRef I23))
           (portRef CK (instanceRef I22))
           (portRef CK (instanceRef I21))
          ))
          (net Clk (joined
           (portRef Clk)
           (portRef I (instanceRef Clk_pad))
          ))
          (net A0_c (joined
           (portRef O (instanceRef A0_pad))
           (portRef SD1 (instanceRef I7))
           (portRef SD1 (instanceRef I20))
           (portRef SD1 (instanceRef I19))
           (portRef SD1 (instanceRef I18))
           (portRef SD1 (instanceRef I17))
           (portRef SD1 (instanceRef I16))
           (portRef SD1 (instanceRef I15))
          ))
          (net A0 (joined
           (portRef A0)
           (portRef I (instanceRef A0_pad))
          ))
          (net A1_c (joined
           (portRef O (instanceRef A1_pad))
           (portRef SD2 (instanceRef I7))
           (portRef SD2 (instanceRef I20))
           (portRef SD2 (instanceRef I19))
           (portRef SD2 (instanceRef I18))
           (portRef SD2 (instanceRef I17))
           (portRef SD2 (instanceRef I16))
           (portRef SD2 (instanceRef I15))
          ))
          (net A1 (joined
           (portRef A1)
           (portRef I (instanceRef A1_pad))
          ))
          (net Q0_c (joined
           (portRef Q (instanceRef I21))
           (portRef D3 (instanceRef I17))
           (portRef D2 (instanceRef I17))
           (portRef D1 (instanceRef I16))
           (portRef I (instanceRef Q0_pad))
          ))
          (net Q0 (joined
           (portRef O (instanceRef Q0_pad))
           (portRef Q0)
          ))
          (net Q1_c (joined
           (portRef Q (instanceRef I22))
           (portRef D3 (instanceRef I18))
           (portRef D2 (instanceRef I18))
           (portRef D1 (instanceRef I17))
           (portRef I (instanceRef Q1_pad))
          ))
          (net Q1 (joined
           (portRef O (instanceRef Q1_pad))
           (portRef Q1)
          ))
          (net Q2_c (joined
           (portRef Q (instanceRef I23))
           (portRef D3 (instanceRef I19))
           (portRef D2 (instanceRef I19))
           (portRef D1 (instanceRef I18))
           (portRef I (instanceRef Q2_pad))
          ))
          (net Q2 (joined
           (portRef O (instanceRef Q2_pad))
           (portRef Q2)
          ))
          (net Q3_c (joined
           (portRef Q (instanceRef I24))
           (portRef D3 (instanceRef I20))
           (portRef D2 (instanceRef I20))
           (portRef D1 (instanceRef I19))
           (portRef I (instanceRef Q3_pad))
          ))
          (net Q3 (joined
           (portRef O (instanceRef Q3_pad))
           (portRef Q3)
          ))
          (net Q4_c (joined
           (portRef Q (instanceRef I25))
           (portRef D2 (instanceRef I7))
           (portRef D1 (instanceRef I20))
           (portRef I (instanceRef Q4_pad))
          ))
          (net Q4 (joined
           (portRef O (instanceRef Q4_pad))
           (portRef Q4)
          ))
          (net Q5_c (joined
           (portRef Q (instanceRef I26))
           (portRef D1 (instanceRef I7))
           (portRef D2 (instanceRef I15))
           (portRef I (instanceRef Q5_pad))
          ))
          (net Q5 (joined
           (portRef O (instanceRef Q5_pad))
           (portRef Q5)
          ))
          (net Q6_c (joined
           (portRef Q (instanceRef I14))
           (portRef D3 (instanceRef I7))
           (portRef D3 (instanceRef I16))
           (portRef D2 (instanceRef I16))
           (portRef D3 (instanceRef I15))
           (portRef I (instanceRef Q6_pad))
          ))
          (net Q6 (joined
           (portRef O (instanceRef Q6_pad))
           (portRef Q6)
          ))
          (net D0_c (joined
           (portRef O (instanceRef D0_pad))
           (portRef D0 (instanceRef I15))
          ))
          (net D0 (joined
           (portRef D0)
           (portRef I (instanceRef D0_pad))
          ))
          (net D1_c (joined
           (portRef O (instanceRef D1_pad))
           (portRef D0 (instanceRef I16))
          ))
          (net D1 (joined
           (portRef D1)
           (portRef I (instanceRef D1_pad))
          ))
          (net D2_c (joined
           (portRef O (instanceRef D2_pad))
           (portRef D0 (instanceRef I17))
          ))
          (net D2 (joined
           (portRef D2)
           (portRef I (instanceRef D2_pad))
          ))
          (net D3_c (joined
           (portRef O (instanceRef D3_pad))
           (portRef D0 (instanceRef I18))
          ))
          (net D3 (joined
           (portRef D3)
           (portRef I (instanceRef D3_pad))
          ))
          (net D4_c (joined
           (portRef O (instanceRef D4_pad))
           (portRef D0 (instanceRef I19))
          ))
          (net D4 (joined
           (portRef D4)
           (portRef I (instanceRef D4_pad))
          ))
          (net D5_c (joined
           (portRef O (instanceRef D5_pad))
           (portRef D0 (instanceRef I20))
          ))
          (net D5 (joined
           (portRef D5)
           (portRef I (instanceRef D5_pad))
          ))
          (net D6_c (joined
           (portRef O (instanceRef D6_pad))
           (portRef D0 (instanceRef I7))
          ))
          (net D6 (joined
           (portRef D6)
           (portRef I (instanceRef D6_pad))
          ))
          (net Rst_c (joined
           (portRef O (instanceRef Rst_pad))
           (portRef CD (instanceRef I14))
           (portRef CD (instanceRef I26))
           (portRef CD (instanceRef I25))
           (portRef CD (instanceRef I24))
           (portRef CD (instanceRef I23))
           (portRef CD (instanceRef I22))
           (portRef CD (instanceRef I21))
          ))
          (net Rst (joined
           (portRef Rst)
           (portRef I (instanceRef Rst_pad))
          ))
         )
        (property orig_inst_of (string "SPECIALIZUOTIASRE"))
       )
    )
  )
  (design SPECIALIZUOTIASRE (cellRef SPECIALIZUOTIASRE (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
