#Start recording tcl command: 5/14/2022 22:05:54
#Project Location: C:/Users/Labas/Desktop/Skaitmenine logika; Project name: Lab4
prj_project new -name "Lab4" -impl "Lab4" -dev LFXP2-5E-6TN144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Labas/Downloads/top_cntr.vhd" "C:/Users/Labas/Downloads/cntr167.vhd" "C:/Users/Labas/Downloads/cntr23 (2).vhd"
prj_src remove "C:/Users/Labas/Downloads/cntr23 (2).vhd"
prj_src add "C:/Users/Labas/Downloads/cntr23 (2).vhd"
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/M1.vhd"
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/M2.vhd"
prj_src exclude "C:/Users/Labas/Desktop/Skaitmenine logika/M1.vhd"
prj_src enable "C:/Users/Labas/Desktop/Skaitmenine logika/M1.vhd"
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/hjtgy/hjtgy.spf"
prj_src exclude "C:/Users/Labas/Downloads/top_cntr.vhd"
prj_src exclude "C:/Users/Labas/Downloads/cntr167.vhd"
prj_src exclude "C:/Users/Labas/Downloads/cntr23 (2).vhd"
prj_src exclude "C:/Users/Labas/Desktop/Skaitmenine logika/M2.vhd"
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/fdg/fdg.spf"
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/wdf/wdf.spf"
prj_src exclude "C:/Users/Labas/Desktop/Skaitmenine logika/M1.vhd"
prj_src enable "C:/Users/Labas/Desktop/Skaitmenine logika/M1.vhd"
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/tregt/tregt.spf"
#Stop recording: 5/15/2022 02:40:44
