#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-39206IM

# Tue May 17 01:09:08 2022

#Implementation: Lab4


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Lab4
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Lab4
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\JM1.vhd":5:7:5:13|Top entity is set to TOP_CNT.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\JM1.vhd":5:7:5:13|Synthesizing work.top_cnt.struct.
@W: CD638 :"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\JM1.vhd":16:7:16:7|Signal c is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\M2.vhd":5:7:5:11|Synthesizing work.cnt26.rtl.
Post processing for work.cnt26.rtl
Running optimization stage 1 on CNT26 .......
@W: CL113 :"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\M2.vhd":20:2:20:3|Feedback mux created for signal CNT_A[4:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\M2.vhd":20:2:20:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CD630 :"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\M1.vhd":5:7:5:11|Synthesizing work.cnt10.rtl.
Post processing for work.cnt10.rtl
Running optimization stage 1 on CNT10 .......
@W: CL113 :"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\M1.vhd":20:2:20:3|Feedback mux created for signal CNT_A[3:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\M1.vhd":20:2:20:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
Post processing for work.top_cnt.struct
Running optimization stage 1 on TOP_CNT .......
Running optimization stage 2 on CNT10 .......
Running optimization stage 2 on CNT26 .......
Running optimization stage 2 on TOP_CNT .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\Lab4\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Tue May 17 01:09:10 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Lab4
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 17 01:09:11 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\Lab4\synwork\Lab4_Lab4_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Tue May 17 01:09:11 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Lab4
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 17 01:09:12 2022

###########################################################]
Premap Report

# Tue May 17 01:09:12 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Lab4
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\Lab4\Lab4_Lab4_scck.rpt 
See clock summary report "C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\Lab4\Lab4_Lab4_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 139MB)

@N: BN362 :"c:\users\labas\desktop\skaitmenine logika\lab_4\m2.vhd":20:2:20:3|Removing sequential instance CNT_C (in view: work.CNT26(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)

@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist TOP_CNT 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock                            Clock                   Clock
Level     Clock                           Frequency     Period        Type                             Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------
0 -       TOP_CNT|CLK_I                   200.0 MHz     5.000         inferred                         Inferred_clkgroup_0     7    
1 .         CNT10|CNT_C_derived_clock     200.0 MHz     5.000         derived (from TOP_CNT|CLK_I)     Inferred_clkgroup_0     5    
====================================================================================================================================



Clock Load Summary
***********************

                              Clock     Source                      Clock Pin              Non-clock Pin     Non-clock Pin
Clock                         Load      Pin                         Seq Example            Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------
TOP_CNT|CLK_I                 7         CLK_I(port)                 CNT_CO.C               -                 -            
CNT10|CNT_C_derived_clock     5         CNT_1.CNT_C.Q[0](dffse)     CNT_2.CNT_A[4:0].C     -                 -            
==========================================================================================================================

@W: MT529 :"c:\users\labas\desktop\skaitmenine logika\lab_4\m1.vhd":20:2:20:3|Found inferred clock TOP_CNT|CLK_I which controls 7 sequential elements including CNT_1.CNT_A[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 7 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 instances converted, 5 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_2       CLK_I               port                   7          RST_internal   
=======================================================================================
============================================================== Gated/Generated Clocks ==============================================================
Clock Tree ID     Driving Element      Drive Element Type     Unconverted Fanout     Sample Instance      Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       CNT_1.CNT_C.Q[0]     dffse                  5                      CNT_2.CNT_A[4:0]     Derived clock on input (not legal for GCC)
====================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 89MB peak: 172MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue May 17 01:09:16 2022

###########################################################]
Map & Optimize Report

# Tue May 17 01:09:17 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-39206IM

Implementation : Lab4
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@N: MO231 :"c:\users\labas\desktop\skaitmenine logika\lab_4\m2.vhd":20:2:20:3|Found counter in view:work.TOP_CNT(struct) instance CNT_2.CNT_A[4:0] 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 172MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 172MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     3.01ns		   8 /        12

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 173MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 173MB peak: 173MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 137MB peak: 174MB)

Writing Analyst data base C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\Lab4\synwork\Lab4_Lab4_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 174MB peak: 174MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Labas\Desktop\Skaitmenine logika\Lab_4\Lab4\Lab4_Lab4.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 179MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 178MB peak: 179MB)

@W: MT420 |Found inferred clock TOP_CNT|CLK_I with period 5.00ns. Please declare a user-defined clock on port CLK_I.
@N: MT615 |Found clock CNT10|CNT_C_derived_clock with period 5.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue May 17 01:09:23 2022
#


Top view:               TOP_CNT
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.899

                              Requested     Estimated     Requested     Estimated               Clock                            Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack     Type                             Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
CNT10|CNT_C_derived_clock     200.0 MHz     404.0 MHz     5.000         2.475         3.734     derived (from TOP_CNT|CLK_I)     Inferred_clkgroup_0
TOP_CNT|CLK_I                 200.0 MHz     476.0 MHz     5.000         2.101         2.899     inferred                         Inferred_clkgroup_0
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
TOP_CNT|CLK_I              TOP_CNT|CLK_I              |  5.000       2.899  |  No paths    -      |  No paths    -      |  No paths    -    
CNT10|CNT_C_derived_clock  TOP_CNT|CLK_I              |  5.000       3.734  |  No paths    -      |  No paths    -      |  No paths    -    
CNT10|CNT_C_derived_clock  CNT10|CNT_C_derived_clock  |  5.000       5.049  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CNT10|CNT_C_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                         Arrival          
Instance           Reference                     Type        Pin     Net            Time        Slack
                   Clock                                                                             
-----------------------------------------------------------------------------------------------------
CNT_2.CNT_A[3]     CNT10|CNT_C_derived_clock     FD1P3DX     Q       CNT_2_O[3]     0.994       3.734
CNT_2.CNT_A[4]     CNT10|CNT_C_derived_clock     FD1P3DX     Q       CNT_2_O[4]     0.994       3.734
CNT_2.CNT_A[0]     CNT10|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[0]       0.929       5.049
CNT_2.CNT_A[2]     CNT10|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[2]       0.929       5.049
CNT_2.CNT_A[1]     CNT10|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[1]       0.929       5.804
=====================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                           Required          
Instance           Reference                     Type         Pin     Net             Time         Slack
                   Clock                                                                                
--------------------------------------------------------------------------------------------------------
CNT_CO_0io         CNT10|CNT_C_derived_clock     OFS1P3DX     D       un7_cnt_2_o     4.908        3.734
RST_internal       CNT10|CNT_C_derived_clock     FD1S3BX      D       un7_cnt_2_o     4.908        3.734
CNT_2.CNT_A[3]     CNT10|CNT_C_derived_clock     FD1P3DX      D       CNT_A_s[3]      10.069       5.049
CNT_2.CNT_A[4]     CNT10|CNT_C_derived_clock     FD1P3DX      D       CNT_A_s[4]      10.069       5.049
CNT_2.CNT_A[1]     CNT10|CNT_C_derived_clock     FD1P3DX      D       CNT_A_s[1]      10.069       5.122
CNT_2.CNT_A[2]     CNT10|CNT_C_derived_clock     FD1P3DX      D       CNT_A_s[2]      10.069       5.122
CNT_2.CNT_A[0]     CNT10|CNT_C_derived_clock     FD1P3DX      D       CNT_A_s[0]      10.069       6.553
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.908

    - Propagation time:                      1.173
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.734

    Number of logic level(s):                1
    Starting point:                          CNT_2.CNT_A[3] / Q
    Ending point:                            CNT_CO_0io / D
    The start point is clocked by            CNT10|CNT_C_derived_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            TOP_CNT|CLK_I [rising] (rise=0.000 fall=2.500 period=5.000) on pin SCLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
CNT_2.CNT_A[3]        FD1P3DX      Q        Out     0.994     0.994 r     -         
CNT_2_O[3]            Net          -        -       -         -           3         
CNT_2.un7_cnt_2_o     ORCALUT4     B        In      0.000     0.994 r     -         
CNT_2.un7_cnt_2_o     ORCALUT4     Z        Out     0.179     1.173 r     -         
un7_cnt_2_o           Net          -        -       -         -           2         
CNT_CO_0io            OFS1P3DX     D        In      0.000     1.173 r     -         
====================================================================================




====================================
Detailed Report for Clock: TOP_CNT|CLK_I
====================================



Starting Points with Worst Slack
********************************

                   Starting                                             Arrival          
Instance           Reference         Type        Pin     Net            Time        Slack
                   Clock                                                                 
-----------------------------------------------------------------------------------------
CNT_1.CNT_A[1]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_1_O[1]     1.075       2.899
CNT_1.CNT_A[0]     TOP_CNT|CLK_I     FD1P3DX     Q       CO0            1.067       2.907
CNT_1.CNT_A[3]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[3]       1.067       2.907
CNT_1.CNT_A[2]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[2]       1.035       2.940
=========================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                Required          
Instance           Reference         Type         Pin     Net              Time         Slack
                   Clock                                                                     
---------------------------------------------------------------------------------------------
CNT_1.CNT_A[0]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_3[0]       4.389        2.899
CNT_1.CNT_A[1]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_3[1]       4.389        2.899
CNT_1.CNT_A[2]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_3[2]       4.389        2.899
CNT_1.CNT_A[3]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_3[3]       4.389        2.899
CNT_1.CNT_C        TOP_CNT|CLK_I     FD1P3BX      D       cnt_c2_0_0_i     4.389        2.899
CNT_CO_0io         TOP_CNT|CLK_I     OFS1P3DX     D       un7_cnt_2_o      4.908        3.653
RST_internal       TOP_CNT|CLK_I     FD1S3BX      D       un7_cnt_2_o      4.908        3.653
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.389

    - Propagation time:                      1.490
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.899

    Number of logic level(s):                1
    Starting point:                          CNT_1.CNT_A[1] / Q
    Ending point:                            CNT_1.CNT_A[0] / D
    The start point is clocked by            TOP_CNT|CLK_I [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            TOP_CNT|CLK_I [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
CNT_1.CNT_A[1]       FD1P3DX      Q        Out     1.075     1.075 r     -         
CNT_1_O[1]           Net          -        -       -         -           6         
CNT_1.CNT_A_3[0]     ORCALUT4     C        In      0.000     1.075 r     -         
CNT_1.CNT_A_3[0]     ORCALUT4     Z        Out     0.415     1.490 f     -         
CNT_A_3[0]           Net          -        -       -         -           1         
CNT_1.CNT_A[0]       FD1P3DX      D        In      0.000     1.490 f     -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 179MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 179MB peak: 179MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 12 of 4752 (0%)
PIC Latch:       0
I/O cells:       4


Details:
CCU2B:          3
FD1P3BX:        1
FD1P3DX:        9
FD1S3BX:        1
GSR:            1
IB:             3
OB:             1
OFS1P3DX:       1
ORCALUT4:       8
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 63MB peak: 179MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Tue May 17 01:09:24 2022

###########################################################]
