m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/VK. skaitmenine/1 LD/LAB1
Eschema_1
Z1 w1644426640
Z2 DPx3 xp2 10 components 0 22 zeL]n]k`h]4OzW>IL1K2Y2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/VK. skaitmenine/1 LD/impl1/Schema_1.vhd
Z6 FC:/VK. skaitmenine/1 LD/impl1/Schema_1.vhd
l0
L8 1
VRSKT5]CEO7g2X8R7HakJh0
!s100 @A`1VF?7E[JF`fgV8ibX=0
Z7 OT;C;2020.3;71
32
Z8 !s110 1644926129
!i10b 1
Z9 !s108 1644926129.000000
Z10 !s90 -reportprogress|300|-work|work|C:/VK. skaitmenine/1 LD/impl1/Schema_1.vhd|
!s107 C:/VK. skaitmenine/1 LD/impl1/Schema_1.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 CvgOpt 0
Aschematic
R2
R3
R4
DEx4 work 8 schema_1 0 22 RSKT5]CEO7g2X8R7HakJh0
!i122 0
l101
L19 141
VdX@Dk271NOY[WMWlg60>f3
!s100 MRJ<h5:^Ob^FNVFX4On]c3
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 C:/VK. skaitmenine/1 LD/impl1/Schema_1.vhd|
!i113 1
R11
R12
