#Start recording tcl command: 3/25/2022 18:13:39
#Project Location: C:/Users/Labas/Desktop/Skaitmenine logika/2 LD; Project name: Antras_LD
prj_project open "C:/Users/Labas/Desktop/Skaitmenine logika/2 LD/Antras_LD.ldf"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/2 LD/dfasdasd/dfasdasd.spf"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/2 LD/dasd/dasd.spf"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/2 LD/hgffgh/hgffgh.spf"
#Stop recording: 3/25/2022 20:40:33
