#Start recording tcl command: 2/22/2022 13:39:33
#Project Location: C:/VK. skaitmenine/1 LD; Project name: Antr_02_08
prj_project open "C:/VK. skaitmenine/1 LD/Antr_02_08.ldf"
prj_src add "C:/VK. skaitmenine/1 LD/AllGraphs/AllGraphs.spf"
prj_src add "C:/VK. skaitmenine/1 LD/Bandymas/Bandymas.spf"
prj_src add "C:/VK. skaitmenine/1 LD/asd/asd.spf"
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/VK. skaitmenine/1 LD/l/l.spf"
#Stop recording: 2/22/2022 14:05:50
