digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<wait &le; 0.005<br/>gini = 0.75<br/>samples = 587<br/>value = [147.0, 147.0, 146.0, 147.0]<br/>class = air>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 146<br/>value = [0, 0, 146, 0]<br/>class = car>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<travel &le; 0.144<br/>gini = 0.667<br/>samples = 441<br/>value = [147, 147, 0, 147]<br/>class = air>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<travel &le; 0.132<br/>gini = 0.027<br/>samples = 148<br/>value = [146, 1, 0, 1]<br/>class = air>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 143<br/>value = [143, 0, 0, 0]<br/>class = air>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<wait &le; 0.551<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 0, 1]<br/>class = air>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<travel &le; 0.136<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = bus>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = train>, fillcolor="#d739e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = air>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<wait &le; 0.52<br/>gini = 0.503<br/>samples = 293<br/>value = [1, 146, 0, 146]<br/>class = bus>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<wait &le; 0.379<br/>gini = 0.457<br/>samples = 218<br/>value = [0, 77, 0, 141]<br/>class = train>, fillcolor="#eda5f3"] ;
10 -> 11 ;
12 [label=<wait &le; 0.348<br/>gini = 0.499<br/>samples = 154<br/>value = [0.0, 74.0, 0.0, 80.0]<br/>class = train>, fillcolor="#fcf0fd"] ;
11 -> 12 ;
13 [label=<wait &le; 0.323<br/>gini = 0.227<br/>samples = 92<br/>value = [0, 12, 0, 80]<br/>class = train>, fillcolor="#dd57e9"] ;
12 -> 13 ;
14 [label=<travel &le; 0.208<br/>gini = 0.375<br/>samples = 48<br/>value = [0, 12, 0, 36]<br/>class = train>, fillcolor="#e47bee"] ;
13 -> 14 ;
15 [label=<wait &le; 0.076<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 1, 0, 20]<br/>class = train>, fillcolor="#d943e6"] ;
14 -> 15 ;
16 [label=<wait &le; 0.035<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = train>, fillcolor="#e47bee"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = train>, fillcolor="#d739e5"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = bus>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17]<br/>class = train>, fillcolor="#d739e5"] ;
15 -> 19 ;
20 [label=<travel &le; 0.532<br/>gini = 0.483<br/>samples = 27<br/>value = [0, 11, 0, 16]<br/>class = train>, fillcolor="#f2c1f7"] ;
14 -> 20 ;
21 [label=<travel &le; 0.51<br/>gini = 0.49<br/>samples = 14<br/>value = [0, 8, 0, 6]<br/>class = bus>, fillcolor="#d1f8ce"] ;
20 -> 21 ;
22 [label=<travel &le; 0.493<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 0, 5]<br/>class = train>, fillcolor="#efb0f5"] ;
21 -> 22 ;
23 [label=<travel &le; 0.337<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 2]<br/>class = bus>, fillcolor="#c2f6bd"] ;
22 -> 23 ;
24 [label=<travel &le; 0.218<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = train>, fillcolor="#eb9cf2"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = train>, fillcolor="#d739e5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = train>, fillcolor="#d739e5"] ;
22 -> 28 ;
29 [label=<travel &le; 0.523<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 1]<br/>class = bus>, fillcolor="#6cea61"] ;
21 -> 29 ;
30 [label=<travel &le; 0.517<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = bus>, fillcolor="#a3f29c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = bus>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
29 -> 33 ;
34 [label=<wait &le; 0.227<br/>gini = 0.355<br/>samples = 13<br/>value = [0, 3, 0, 10]<br/>class = train>, fillcolor="#e374ed"] ;
20 -> 34 ;
35 [label=<travel &le; 0.542<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 3]<br/>class = bus>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = train>, fillcolor="#d739e5"] ;
35 -> 36 ;
37 [label=<travel &le; 0.564<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1]<br/>class = bus>, fillcolor="#84ee7b"] ;
35 -> 37 ;
38 [label=<travel &le; 0.553<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = bus>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = train>, fillcolor="#d739e5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = train>, fillcolor="#d739e5"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 44]<br/>class = train>, fillcolor="#d739e5"] ;
13 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
12 -> 44 ;
45 [label=<travel &le; 0.758<br/>gini = 0.089<br/>samples = 64<br/>value = [0, 3, 0, 61]<br/>class = train>, fillcolor="#d943e6"] ;
11 -> 45 ;
46 [label=<wait &le; 0.449<br/>gini = 0.061<br/>samples = 63<br/>value = [0, 2, 0, 61]<br/>class = train>, fillcolor="#d83fe6"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 0, 0, 52]<br/>class = train>, fillcolor="#d739e5"] ;
46 -> 47 ;
48 [label=<travel &le; 0.526<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 2, 0, 9]<br/>class = train>, fillcolor="#e065eb"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = train>, fillcolor="#d739e5"] ;
48 -> 49 ;
50 [label=<travel &le; 0.542<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 3]<br/>class = train>, fillcolor="#f2bdf6"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
50 -> 51 ;
52 [label=<travel &le; 0.568<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = train>, fillcolor="#e47bee"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = train>, fillcolor="#d739e5"] ;
52 -> 53 ;
54 [label=<travel &le; 0.586<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = bus>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = train>, fillcolor="#d739e5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
45 -> 57 ;
58 [label=<wait &le; 0.545<br/>gini = 0.149<br/>samples = 75<br/>value = [1, 69, 0, 5]<br/>class = bus>, fillcolor="#57e74a"] ;
10 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
58 -> 59 ;
60 [label=<travel &le; 0.648<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 0, 5]<br/>class = train>, fillcolor="#e47bee"] ;
58 -> 60 ;
61 [label=<travel &le; 0.206<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 0, 5]<br/>class = train>, fillcolor="#df61ea"] ;
60 -> 61 ;
62 [label=<travel &le; 0.191<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = air>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = train>, fillcolor="#d739e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = air>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = train>, fillcolor="#d739e5"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = bus>, fillcolor="#47e539"] ;
60 -> 66 ;
}
