----------------------------------------------------------------------
Report for cell SPECIALIZUOTIASRE.schematic

Register bits: 7 of 4752 (0%)
PIC Latch:       0
I/O cells:       18
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        7       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                              MUX41        7       100.0
                                 OB        7       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            36           
