[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sun Apr 24 20:51:06 2022

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "Q6" SITE "45" ;
LOCATE COMP "A0" SITE "56" ;
LOCATE COMP "Q2" SITE "39" ;
LOCATE COMP "Q1" SITE "38" ;
LOCATE COMP "Q0" SITE "37" ;
LOCATE COMP "Q3" SITE "40" ;
LOCATE COMP "Q4" SITE "43" ;
LOCATE COMP "Q5" SITE "44" ;
LOCATE COMP "DL" SITE "53" ;
LOCATE COMP "DR" SITE "54" ;
LOCATE COMP "Clk" SITE "52" ;
LOCATE COMP "Rst" SITE "50" ;
LOCATE COMP "A1" SITE "55" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
