#Start recording tcl command: 5/3/2022 00:58:11
#Project Location: C:/Users/Labas/Desktop/Skaitmenine logika/3 LD; Project name: Universalus
prj_project open "C:/Users/Labas/Desktop/Skaitmenine logika/3 LD/Universalus.ldf"
prj_src exclude "C:/Users/Labas/Desktop/Skaitmenine logika/3 LD/UniversalusPLIS.sch"
prj_src enable "C:/Users/Labas/Desktop/Skaitmenine logika/3 LD/SpecializuotiasRe.sch"
prj_run Synthesis -impl Universalus
prj_run Synthesis -impl Universalus
prj_run Translate -impl Universalus
prj_src add "C:/Users/Labas/Desktop/Skaitmenine logika/3 LD/dsa/dsa.spf"
#Stop recording: 5/3/2022 01:06:13
