<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/format.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Scalatron Administration</title>
</head>

<body onload="document.getElementById('UserNameInput').focus();">
<div class="login">

    <table align="center">
        <tr>
            <td>
                <h1>Manage Users</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>Existing user accounts:</strong></p>
                $WebUserList$
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <form name="createAccountForm" action="/admin/createuser">
                    <p><strong>Create new user account:</strong></p>
                    <table align="center">
                        <tr>
                            <td colspan="2">
                                <small>Leaving the password blank will allow the
                                    user to log in without entering a password.</small>
                            </td>
                        </tr>
                        <tr>
                            <td width="180px">Name:</td>
                            <td><input id="UserNameInput" type="text" name="username"/></td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td><input type="password" name="password1"/></td>
                        </tr>
                        <tr>
                            <td>Confirm Password:</td>
                            <td><input type="password" name="password2"/></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Create" /></td>
                        </tr>
                    </table>
                </form>
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <p><a href="/">return to welcome page</a></p>
            </td>
        </tr>
    </table>

</div>
</body>
</html>
