<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/format.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Welcome to Scalatron</title>
</head>

<body>

<div class="login">
    <table align="center">
        <tr>
            <td>
                <h1>Welcome to Scalatron</h1>
                <p><strong>Please select your user account:</strong></p>
                $WebUserList$
            </td>
        </tr>
    </table>
</div>

</body>

</html>
