<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/format.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Scalatron Administration</title>
</head>

<body onload="document.getElementById('Password1').focus();">
<table align="center">
    <tr>
        <td>
            <h1>Set Password</h1>
        </td>
    </tr>
    <tr>
        <td>
            <form name="createAccountForm" action="/admin/updatepassword">
                <p><strong>Enter the new password for user '$UserName$':</strong></p>
                <table align="center">
                    <tr>
                        <input type="hidden" name="username" value="$UserName$">
                        <td colspan="2">
                            <small>Leaving the password blank will allow the
                            user to log in without entering a password.</small>
                        </td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input id="Password1" type="password" name="password1"/></td>
                    </tr>
                    <tr>
                        <td>Confirm Password:</td>
                        <td><input type="password" name="password2"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Set Password" /></td>
                    </tr>
                </table>
            </form>
            <hr>
        </td>
    </tr>
    <tr>
        <td>
            <p><a href="/">return to welcome page</a></p>
        </td>
    </tr>
</table>

</body>
</html>
