----------------------------------------------------------------------
Report for cell ANTRLD.schematic

Register bits: 0 of 4752 (0%)
PIC Latch:       0
I/O cells:       11
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        5       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        3       100.0
                                ND2        7       100.0
                                ND3       10       100.0
                                ND4        2       100.0
                                 OB        5       100.0
                                OR2        4       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                              XNOR2        1       100.0
                               XOR2        1       100.0
                            
                         TOTAL            48           
