(edif SCHEMA_1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 2 21 22 8 12)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ND5 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port E (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd5"))
       )
    )
    (cell ND4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd4"))
       )
    )
    (cell ND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd3"))
       )
    )
    (cell ND2 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd2"))
       )
    )
    (cell AND5 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port E (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and5"))
       )
    )
    (cell OR5 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port E (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or5"))
       )
    )
    (cell OR3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or3"))
       )
    )
    (cell AND4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and4"))
       )
    )
    (cell AND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and3"))
       )
    )
    (cell SCHEMA_1 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port F (direction INPUT))
           (port E (direction INPUT))
           (port D (direction INPUT))
           (port C (direction INPUT))
           (port B (direction INPUT))
           (port A (direction INPUT))
           (port Out1 (direction OUTPUT))
           (port Out2 (direction OUTPUT))
           (port Out3 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Out3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Out2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Out1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance A_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance B_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance C_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance E_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance F_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I61 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I63 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I64 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I65 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I66 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I55 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I56 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I57 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I58 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I59 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I60 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I11 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I12 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I71 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I72 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I73 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I74 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I75 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I76 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I77 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I78 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I79 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I25 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I26 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I27 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I28 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I80 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I81 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I82 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I83 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I29 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I30 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I31 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I32 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I33 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I24 (viewRef syn_black_box (cellRef AND3))          )
          (instance I23 (viewRef syn_black_box (cellRef AND3))          )
          (instance I22 (viewRef syn_black_box (cellRef AND3))          )
          (instance I21 (viewRef syn_black_box (cellRef AND3))          )
          (instance I20 (viewRef syn_black_box (cellRef AND3))          )
          (instance I19 (viewRef syn_black_box (cellRef AND3))          )
          (instance I18 (viewRef syn_black_box (cellRef AND3))          )
          (instance I17 (viewRef syn_black_box (cellRef AND3))          )
          (instance I70 (viewRef syn_black_box (cellRef AND3))          )
          (instance I69 (viewRef syn_black_box (cellRef AND3))          )
          (instance I68 (viewRef syn_black_box (cellRef AND3))          )
          (instance I67 (viewRef syn_black_box (cellRef AND3))          )
          (instance I10 (viewRef syn_black_box (cellRef AND4))          )
          (instance I9 (viewRef syn_black_box (cellRef AND4))          )
          (instance I62 (viewRef syn_black_box (cellRef OR3))          )
          (instance I8 (viewRef syn_black_box (cellRef OR5))          )
          (instance I7 (viewRef syn_black_box (cellRef AND5))          )
          (instance I54 (viewRef syn_black_box (cellRef ND2))          )
          (instance I53 (viewRef syn_black_box (cellRef ND2))          )
          (instance I52 (viewRef syn_black_box (cellRef ND2))          )
          (instance I51 (viewRef syn_black_box (cellRef ND2))          )
          (instance I50 (viewRef syn_black_box (cellRef ND2))          )
          (instance I49 (viewRef syn_black_box (cellRef ND2))          )
          (instance I48 (viewRef syn_black_box (cellRef ND2))          )
          (instance I47 (viewRef syn_black_box (cellRef ND2))          )
          (instance I46 (viewRef syn_black_box (cellRef ND2))          )
          (instance I45 (viewRef syn_black_box (cellRef ND3))          )
          (instance I44 (viewRef syn_black_box (cellRef ND3))          )
          (instance I43 (viewRef syn_black_box (cellRef ND3))          )
          (instance I42 (viewRef syn_black_box (cellRef ND3))          )
          (instance I41 (viewRef syn_black_box (cellRef ND3))          )
          (instance I40 (viewRef syn_black_box (cellRef ND3))          )
          (instance I39 (viewRef syn_black_box (cellRef ND3))          )
          (instance I38 (viewRef syn_black_box (cellRef ND3))          )
          (instance I37 (viewRef syn_black_box (cellRef ND4))          )
          (instance I36 (viewRef syn_black_box (cellRef ND4))          )
          (instance I35 (viewRef syn_black_box (cellRef ND5))          )
          (instance I34 (viewRef syn_black_box (cellRef ND5))          )
          (net N_105 (joined
           (portRef Z (instanceRef I80))
           (portRef D0 (instanceRef I61))
          ))
          (net N_98 (joined
           (portRef Z (instanceRef I74))
           (portRef D1 (instanceRef I61))
          ))
          (net N_97 (joined
           (portRef Z (instanceRef I83))
           (portRef D2 (instanceRef I61))
          ))
          (net N_96 (joined
           (portRef Z (instanceRef I70))
           (portRef D3 (instanceRef I61))
          ))
          (net N_81 (joined
           (portRef Z (instanceRef I44))
           (portRef A (instanceRef I34))
          ))
          (net N_72 (joined
           (portRef Z (instanceRef I51))
           (portRef B (instanceRef I34))
          ))
          (net N_71 (joined
           (portRef Z (instanceRef I41))
           (portRef C (instanceRef I34))
          ))
          (net N_70 (joined
           (portRef Z (instanceRef I38))
           (portRef D (instanceRef I34))
          ))
          (net N_62 (joined
           (portRef Z (instanceRef I35))
           (portRef E (instanceRef I34))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef I46))
           (portRef A (instanceRef I35))
          ))
          (net N_61 (joined
           (portRef Z (instanceRef I58))
           (portRef D (instanceRef I35))
           (portRef C (instanceRef I37))
           (portRef C (instanceRef I38))
           (portRef B (instanceRef I42))
           (portRef B (instanceRef I54))
          ))
          (net N_80 (joined
           (portRef Z (instanceRef I56))
           (portRef A (instanceRef I36))
           (portRef B (instanceRef I38))
           (portRef A (instanceRef I42))
           (portRef C (instanceRef I44))
          ))
          (net N_86 (joined
           (portRef Z (instanceRef I57))
           (portRef B (instanceRef I36))
           (portRef A (instanceRef I39))
           (portRef A (instanceRef I48))
           (portRef A (instanceRef I54))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef I60))
           (portRef D (instanceRef I36))
           (portRef C (instanceRef I40))
           (portRef C (instanceRef I43))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef I36))
           (portRef B (instanceRef I53))
          ))
          (net N_79 (joined
           (portRef Z (instanceRef I37))
           (portRef A (instanceRef I53))
          ))
          (net N_67 (joined
           (portRef Z (instanceRef I49))
           (portRef A (instanceRef I38))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef I59))
           (portRef B (instanceRef I39))
           (portRef B (instanceRef I47))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef I39))
           (portRef B (instanceRef I49))
          ))
          (net N_69 (joined
           (portRef Z (instanceRef I40))
           (portRef A (instanceRef I49))
          ))
          (net N_73 (joined
           (portRef Z (instanceRef I52))
           (portRef A (instanceRef I41))
          ))
          (net N_74 (joined
           (portRef Z (instanceRef I42))
           (portRef B (instanceRef I52))
          ))
          (net N_75 (joined
           (portRef Z (instanceRef I43))
           (portRef A (instanceRef I52))
          ))
          (net N_83 (joined
           (portRef Z (instanceRef I50))
           (portRef A (instanceRef I44))
          ))
          (net N_82 (joined
           (portRef Z (instanceRef I55))
           (portRef B (instanceRef I44))
           (portRef B (instanceRef I51))
          ))
          (net N_84 (joined
           (portRef Z (instanceRef I45))
           (portRef B (instanceRef I50))
          ))
          (net N_65 (joined
           (portRef Z (instanceRef I48))
           (portRef A (instanceRef I46))
          ))
          (net N_64 (joined
           (portRef Z (instanceRef I47))
           (portRef B (instanceRef I46))
          ))
          (net N_85 (joined
           (portRef Z (instanceRef I54))
           (portRef A (instanceRef I50))
          ))
          (net N_77 (joined
           (portRef Z (instanceRef I53))
           (portRef A (instanceRef I51))
          ))
          (net N_44 (joined
           (portRef Z (instanceRef I29))
           (portRef A (instanceRef I7))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef I14))
           (portRef D (instanceRef I7))
           (portRef C (instanceRef I9))
           (portRef B (instanceRef I20))
           (portRef C (instanceRef I22))
           (portRef B (instanceRef I27))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef I7))
           (portRef E (instanceRef I8))
          ))
          (net N_51 (joined
           (portRef Z (instanceRef I18))
           (portRef A (instanceRef I8))
          ))
          (net N_49 (joined
           (portRef Z (instanceRef I28))
           (portRef B (instanceRef I8))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef I21))
           (portRef C (instanceRef I8))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef I22))
           (portRef D (instanceRef I8))
          ))
          (net N_99 (joined
           (portRef Z (instanceRef I75))
           (portRef A (instanceRef I62))
          ))
          (net N_95 (joined
           (portRef Z (instanceRef I76))
           (portRef B (instanceRef I62))
          ))
          (net N_91 (joined
           (portRef Z (instanceRef I68))
           (portRef C (instanceRef I62))
          ))
          (net N_94 (joined
           (portRef Z (instanceRef I62))
           (portRef A (instanceRef I77))
          ))
          (net N_36 (joined
           (portRef Z (instanceRef I9))
           (portRef A (instanceRef I31))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef I12))
           (portRef A (instanceRef I10))
           (portRef C (instanceRef I18))
           (portRef A (instanceRef I20))
           (portRef B (instanceRef I22))
          ))
          (net N_30 (joined
           (portRef Z (instanceRef I13))
           (portRef B (instanceRef I10))
           (portRef A (instanceRef I23))
           (portRef A (instanceRef I27))
           (portRef A (instanceRef I26))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef I16))
           (portRef D (instanceRef I10))
           (portRef C (instanceRef I19))
           (portRef C (instanceRef I24))
          ))
          (net N_37 (joined
           (portRef Z (instanceRef I10))
           (portRef B (instanceRef I31))
          ))
          (net N_108 (joined
           (portRef Z (instanceRef I63))
           (portRef B (instanceRef I77))
           (portRef B (instanceRef I74))
           (portRef A (instanceRef I71))
          ))
          (net N_107 (joined
           (portRef Z (instanceRef I64))
           (portRef A (instanceRef I68))
           (portRef A (instanceRef I79))
           (portRef A (instanceRef I72))
           (portRef B (instanceRef I71))
          ))
          (net N_92 (joined
           (portRef Z (instanceRef I65))
           (portRef B (instanceRef I68))
           (portRef B (instanceRef I78))
          ))
          (net N_103 (joined
           (portRef Z (instanceRef I66))
           (portRef C (instanceRef I70))
           (portRef B (instanceRef I76))
           (portRef B (instanceRef I72))
          ))
          (net N_28 (joined
           (portRef Z (instanceRef I11))
           (portRef B (instanceRef I18))
           (portRef B (instanceRef I28))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef I15))
           (portRef B (instanceRef I23))
           (portRef B (instanceRef I25))
          ))
          (net N_104 (joined
           (portRef Z (instanceRef I67))
           (portRef B (instanceRef I80))
          ))
          (net N_89 (joined
           (portRef Z (instanceRef I82))
           (portRef A (instanceRef I69))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef I69))
           (portRef B (instanceRef I83))
          ))
          (net N_35 (joined
           (portRef Z (instanceRef I17))
           (portRef B (instanceRef I30))
          ))
          (net N_45 (joined
           (portRef Z (instanceRef I30))
           (portRef A (instanceRef I18))
          ))
          (net N_38 (joined
           (portRef Z (instanceRef I19))
           (portRef A (instanceRef I32))
          ))
          (net N_39 (joined
           (portRef Z (instanceRef I20))
           (portRef B (instanceRef I32))
          ))
          (net N_47 (joined
           (portRef Z (instanceRef I32))
           (portRef A (instanceRef I21))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef I33))
           (portRef A (instanceRef I22))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef I23))
           (portRef B (instanceRef I33))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef I24))
           (portRef A (instanceRef I33))
          ))
          (net N_106 (joined
           (portRef Z (instanceRef I71))
           (portRef A (instanceRef I80))
          ))
          (net N_102 (joined
           (portRef Z (instanceRef I72))
           (portRef A (instanceRef I81))
          ))
          (net N_100 (joined
           (portRef Z (instanceRef I73))
           (portRef B (instanceRef I81))
          ))
          (net N_101 (joined
           (portRef Z (instanceRef I81))
           (portRef A (instanceRef I74))
          ))
          (net N_93 (joined
           (portRef Z (instanceRef I77))
           (portRef A (instanceRef I83))
          ))
          (net N_90 (joined
           (portRef Z (instanceRef I78))
           (portRef A (instanceRef I82))
          ))
          (net N_88 (joined
           (portRef Z (instanceRef I79))
           (portRef B (instanceRef I82))
          ))
          (net N_43 (joined
           (portRef Z (instanceRef I25))
           (portRef B (instanceRef I29))
          ))
          (net N_42 (joined
           (portRef Z (instanceRef I26))
           (portRef A (instanceRef I29))
          ))
          (net N_34 (joined
           (portRef Z (instanceRef I27))
           (portRef A (instanceRef I30))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef I31))
           (portRef A (instanceRef I28))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net F_c (joined
           (portRef O (instanceRef F_pad))
           (portRef E (instanceRef I35))
           (portRef C (instanceRef I39))
           (portRef E (instanceRef I7))
           (portRef C (instanceRef I68))
           (portRef C (instanceRef I69))
           (portRef C (instanceRef I23))
           (portRef A (instanceRef I16))
           (portRef A (instanceRef I60))
           (portRef A (instanceRef I66))
          ))
          (net F (joined
           (portRef F)
           (portRef I (instanceRef F_pad))
          ))
          (net E_c (joined
           (portRef O (instanceRef E_pad))
           (portRef D (instanceRef I37))
           (portRef B (instanceRef I40))
           (portRef C (instanceRef I42))
           (portRef C (instanceRef I45))
           (portRef B (instanceRef I48))
           (portRef D (instanceRef I9))
           (portRef C (instanceRef I67))
           (portRef C (instanceRef I17))
           (portRef C (instanceRef I20))
           (portRef B (instanceRef I24))
           (portRef B (instanceRef I26))
           (portRef B (instanceRef I79))
           (portRef A (instanceRef I76))
           (portRef B (instanceRef I75))
           (portRef B (instanceRef I73))
           (portRef A (instanceRef I15))
           (portRef A (instanceRef I59))
           (portRef A (instanceRef I65))
          ))
          (net E (joined
           (portRef E)
           (portRef I (instanceRef E_pad))
          ))
          (net D_c (joined
           (portRef O (instanceRef D_pad))
           (portRef C (instanceRef I36))
           (portRef B (instanceRef I43))
           (portRef B (instanceRef I45))
           (portRef C (instanceRef I10))
           (portRef B (instanceRef I17))
           (portRef B (instanceRef I19))
           (portRef A (instanceRef I14))
           (portRef A (instanceRef I58))
           (portRef SD1 (instanceRef I61))
          ))
          (net D (joined
           (portRef D)
           (portRef I (instanceRef D_pad))
          ))
          (net C_c (joined
           (portRef O (instanceRef C_pad))
           (portRef B (instanceRef I37))
           (portRef C (instanceRef I41))
           (portRef A (instanceRef I45))
           (portRef A (instanceRef I47))
           (portRef B (instanceRef I9))
           (portRef B (instanceRef I67))
           (portRef B (instanceRef I70))
           (portRef A (instanceRef I17))
           (portRef C (instanceRef I21))
           (portRef A (instanceRef I25))
           (portRef A (instanceRef I78))
           (portRef A (instanceRef I75))
           (portRef A (instanceRef I73))
           (portRef A (instanceRef I13))
           (portRef A (instanceRef I57))
           (portRef A (instanceRef I64))
          ))
          (net C (joined
           (portRef C)
           (portRef I (instanceRef C_pad))
          ))
          (net B_c (joined
           (portRef O (instanceRef B_pad))
           (portRef C (instanceRef I35))
           (portRef A (instanceRef I37))
           (portRef A (instanceRef I43))
           (portRef C (instanceRef I7))
           (portRef A (instanceRef I9))
           (portRef A (instanceRef I67))
           (portRef B (instanceRef I69))
           (portRef A (instanceRef I70))
           (portRef A (instanceRef I19))
           (portRef A (instanceRef I12))
           (portRef A (instanceRef I56))
           (portRef A (instanceRef I63))
          ))
          (net B (joined
           (portRef B)
           (portRef I (instanceRef B_pad))
          ))
          (net A_c (joined
           (portRef O (instanceRef A_pad))
           (portRef B (instanceRef I35))
           (portRef A (instanceRef I40))
           (portRef B (instanceRef I41))
           (portRef B (instanceRef I7))
           (portRef B (instanceRef I21))
           (portRef A (instanceRef I24))
           (portRef A (instanceRef I11))
           (portRef A (instanceRef I55))
           (portRef SD2 (instanceRef I61))
          ))
          (net A (joined
           (portRef A)
           (portRef I (instanceRef A_pad))
          ))
          (net Out1_c (joined
           (portRef Z (instanceRef I8))
           (portRef I (instanceRef Out1_pad))
          ))
          (net Out1 (joined
           (portRef O (instanceRef Out1_pad))
           (portRef Out1)
          ))
          (net Out2_c (joined
           (portRef Z (instanceRef I34))
           (portRef I (instanceRef Out2_pad))
          ))
          (net Out2 (joined
           (portRef O (instanceRef Out2_pad))
           (portRef Out2)
          ))
          (net Out3_c (joined
           (portRef Z (instanceRef I61))
           (portRef I (instanceRef Out3_pad))
          ))
          (net Out3 (joined
           (portRef O (instanceRef Out3_pad))
           (portRef Out3)
          ))
         )
        (property orig_inst_of (string "SCHEMA_1"))
       )
    )
  )
  (design SCHEMA_1 (cellRef SCHEMA_1 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
